topic "Assist++";
[2 $$0,0#00000000000000000000000000000000:Default]
[l288;i1120;a17;O9;~~~.1408;2 $$1,0#10431211400427159095818037425705:param]
[a83;*R6 $$2,5#31310162474203024125188417583966:caption]
[b83;*4 $$3,5#07864147445237544204411237157677:title]
[i288;O9;C2 $$4,6#40027414424643823182269349404212:item]
[b42;a42;2 $$5,5#45413000475342174754091244180557:text]
[l288;b17;a17;2 $$6,6#27521748481378242620020725143825:desc]
[l321;t246;C@5;1 $$7,7#20902679421464641399138805415013:code]
[b2503;2 $$8,0#65142375456100023862071332075487:separator]
[*@(0.0.255)2 $$9,0#83433469410354161042741608181528:base]
[t4167;C2 $$10,0#37138531426314131251341829483380:class]
[l288;a17;*1 $$11,11#70004532496200323422659154056402:requirement]
[i417;b42;a42;O9;~~~.416;2 $$12,12#10566046415157235020018451313112:tparam]
[b167;C2 $$13,13#92430459443460461911108080531343:item1]
[i288;a42;O9;C2 $$14,14#77422149456609303542238260500223:item2]
[*@2$(0.128.128)2 $$15,15#34511555403152284025741354420178:NewsDate]
[l321;*C$7;2 $$16,16#03451589433145915344929335295360:result]
[l321;b83;a83;*C$7;2 $$17,17#07531550463529505371228428965313:result`-line]
[l160;t4167;*C+117 $$18,5#88603949442205825958800053222425:package`-title]
[2 $$19,0#53580023442335529039900623488521:gap]
[t4167;C2 $$20,20#70211524482531209251820423858195:class`-nested]
[b50;2 $$21,21#03324558446220344731010354752573:Par]
[{_}%EN-US 
[s2; Assist`+`+&]
[s0; Assist`+`+ analyzes C`+`+ code of your project and provides 
several useful tools. Note that while current C`+`+ analyzer 
is quite good, it has limitations `- the most important one is 
that it does not expand macro definition and scans only project 
sources (means standard platform headers are not scanned). On 
the other hand, it is able to cope with most C`+`+ features used 
in U`+`+, including templates.&]
[s0; &]
[s3; Assist `- code`-completion&]
[s0; This tool provides list of class members after typing `'[*@(0.0.255) .]`', 
`'[*@(0.0.255) `->]`', `'[*@(0.0.255) `::]`' or explicitly by pressing 
[*@(0.0.255) Ctrl`+Space]:&]
[s0; &]
[s0; 
@@image:2084&1225
ߜڑзӞŝዾÇ웰Ò
вŃ雮М赗ёљ߁ϺӥἚ
̖֘٨ɥר̟ͣ䳕
͖͛Ԛ咙½鴵׼忽ǵѫ
˝帰͏Ձ΀ࢿίѰԞ̶򯝞Ӈ̎
Ζߎūл腝ԝ𙡧ѫݪ՝ć
ŀƿï̶٤Ŀ
ŹжЦￊ̶Ͼ̸ԒƭȶԨ
Ϟɀޤ胸և𻴸ޫ؋̴ҫԧ̧Àҡ
݋эӱᬶچ񂚷ݽࠁ􀀀Ё
؀صчέȠا֤Îдؔƕ
Ēӣݫ٤ƲϬӗקڙƋɮއ仵
ӧ涏׊숩ǀӗ؃ێî
ڠےטӚܗڠ߈񯷝Όɵɒ
ʓʅǮ҇ޛכᯡ竟вٸ菽։
ܬ֧󻊋Óǽܹ姰Г勅
쉀ϩŪآיй攵ᣪɜɉ
ȫΞ꧓ɺӻΐӁȯϲ􀀀Ё
؀̊輲ոݽ®ٹ샀þʹ缢ܞܦ
瀠Ζ܊덳ˉԀٞ
ꀀ𶬎輞β˧Ģܡӓԭݷ
䐺Ѯ˿׵𲈝Ϯי֖
ÅߺԶ͖ü৏ک
ǖɃǞΗˮ߼޴Ͼ◿寎̮
֕ʖ붏ؒ߀Аˮ޴ӧ
ϭǔɓ̿Ѿ۟Ǖ㷏
֗كذ
ڵ¾ߡ쫼ȭÒев񯜂ܮ
܈޿߮۟潸Ώˋ鶟矍
؉ߡʟܦǿǯӕƦﻵ뉜赵
ᅗ痝펫ާʊЗꭹ׾ӧ߂
չėˎۗϢضˮɲقݾ񙁹څ׬
ӝ뻞ď󕼀ஹ诽ޫߜ߱Ƽ
ʯŪٽʘѬխͦκ崠
ܲڐ舝񄾀ʽԕȂˮЎೖ
Α㎹υ抛
ϕ콹ΔМ韜ކȀߴݼ둸
ԌݫƮąںֲͮǿښΰƻ
Ż޿̔至š܁׭˝
ȴŦ魁̂ȡޫߴ«悥
˦⟦䮂耀ǐ襓܎ڸԗσ
޿ꫧ쫼չƙɽ񗾳홂
כ闒ړ͍ܞܥ׊Ïڝ
̖Մѵߓƅڦک傸֛韧˦᧢χ
ɨ·֪ؐτ¯οΪՙܜߩܵ닿
㬖饡澟ߺҲ誅ٝߕץȌӉ
Ã僮ۯ񌗄ẽɺؙլ̍ڶ͹Ў
֛ߵޝЃګ̶χݵٹؗӲ˜ɜ蔺
Ϸѭ͠ӽԬҊթ
گÇ뫥фԱվ뻚ɥ߆ᯡپ
҈󕘈޺˯䓯ф̠㒨ܦ
˩顇ƕЂӦ㾠ܶ𷻯݋׉ϭ
򀽘򁄞ʙۿԖۇ퐜̄냪
˥ЁçЇ󅗇ɮǄБİϞӯݲ򋟼
俾⿾Ӗ眵ᄎЁ߯ߪ¿Ԗ
ٽЇƅكƵӁڶݻڭ˖ɷ
ݮں˟񦽅Ȉ́ȈݻԞ꛺م
ɗӡΗש٨ӤڦۧےߗջǱ렇ԕꖛ̌ݜʠШ
Ųˑ㽬َאǋȵ߷͒߻
̖̑ݙ޵덃ᑙٰ곯
߉ߑō⤦聁ɑᄾʦɯտГﶛ
·Ɩ涁ͮܳٙ曧Ֆ򙴡ퟱгӾ
ǅ覆ծ盰ȶ؞בԑ㗗֗
á̓ԑ޾뻦ٖՋɦ͛̇񲉌
ו̼㰰څͿƄΕޖֆ
ښ߀󵵩ՇƄז̡䃓홽Ԡ
ˠטֵӷΈ툮ղ􀀘
􀀦ʀ̈ǑА퍀ۺ⻩͡Ѕɵ
ǧͫɶզ󳫓ƵיťϚ٭܈ӋɊ˒
򃂂Ҿکɇײكզݧ
ˀˊ׉׃ϟϠӓٹ첯܏
Ǖ׭̈́ޝùЅמ¯ɦնݫݠߛܧ
؊߿Ԫ픷Ǎ늁ɠʡ犰ٞ솽׫
Ւ񾂥ř̓޺ܮ
Çܻ׺ٰ̖ߡՃ֐裶ԑ麛ʕǗƫފփ
ğ㽎κÈж޶ݏ髛ї́݃ވ
Чݍͽ֒ЭȱџҲњۂԖǺ怀Ё
ఈր耀ꂡùϮ̫ӏ
λש퀀̚צֵ燀ҠȾݫǟϟ
۹Ѷހ߂̀憠˼ΰ
Ώܾ͑ӛʤͨퟺÓ郏˯ѥΩ
逰ԝӴٶǊťȔʽً׍塇
˃Ħ备͠ª˩胅㄃ªǝ
ŵṣ䈽淪ڠ͛Ȓݾ˚ޓ
̝ٝïȿޯݑɂܜ㼇݁˦披ď졗۫抅
ԓ퍀㩾㙽̬؃ℏ͕Ɠձ侐銊ݍ
̆ڐǽ˹Ɯį􀀙Ƈ
뀚Ƶ޺䀀ĠШ򜯧ڹź泉𷩇
ⅻװ҈Ё̀ǚݐץқґ󌷗оʝҲ
Ǧ֒ŐИòЃ͇֭̑۶ݐ̒΢ۖڦ􇛾͍ԣ
ʀ􀐐ۍͺǂٜ̎ݜୡ˿
֮̎舝óܛɗ弒ݾ虝ʀܙ
噛ﳊدгα򄟛͔ݵډ̎܁􀐐ԓ
񼶆̀ϝލЌ谀𴐺Ϧ˹쌖
˯䓯ꄾƠнڐړԓĻ٧̝
ܩ֢䞹ْט۫妩֐ͺ܏훯⨒ϖ
ߝŌ֎ņךԑ軮ͻ
ૠݬֻ̄ǹƛܯ讌ܲ͹ߴ۹
穸کڽ֯֏ؗܶα瞓ʦ킭
٧쨛؟鰈Ψ̇虑翚ڵ׷բېͮ
۲ӗ֩ۘʝ殠󖜴݅ǋӏ킕Ԍ۞̑ڜ˷
ܯӊ۞Ӷɉυ̹Ѕ氪蕘ЗڊΗ춦ω총̔
݁ة׺δÍ綦ܿ
λ䞩̏؋ɺզﻧ㉽
۟뱷ӕշ˛Մ§ӗޱ̙݃
ݘӵێۖӨˆܥﷀ
ʲۭŰ݅ձɲŝ荒ȷ޾
Ҵۺ޿۫崿ȵǔ矵ٿӇ
ⅫҖ݃ǷɇΗ侑֜䵵ƽ˧Ȗ
氌ώЫ褰׍Ζۭރ،Ƞ􀀙
場􀀙҃̈Ƽׁѹ퍀զΖߥ
ݧϴݩ֥׹̘͂؆瀔ӑцݳ
䁡Ȍǌ􀸒݃ߪݳ۟
كԻڭ䦡·ڶԕծُ󣛯
Ѿ̲¯Ҿή八ܾɗɯ⡗ä㾳
˩޻ÅއއΔٗހ涷ƐВ萺ԑߝʻ
뵬٩ݰ߫͑ۯ儎߶̬
ǆ蠁ЁԄ˹Ɣ自׊ɮҎԇӑ
뛇ƙ˹րб͞ԓ倀پςǤЇ
م⴪͆ч蠱롧Υ፩ِଠԐӓ
宼ʡڰҠͯŴ䰢ӑ߇מ
ܵȬ˗ɦ֤ܰۖ蚍ǅ١榫ҷ
ɍ췻͜ܗɍ臋⾢ػѠ􀘑
¯·ݸ飞ʆͮՐ޲䎀ﴹ
ܽ⻵دȪδ߭֗䨺ʹㄽࡿ˯۾
ڈԓ൵لɊٺ耀΀̈ŋ
°݂̈띿Ёęݭ򪋅Ƶ♀ͻԟ
޷Еæݑ䚺ح̑ߞ
ቦ霿槃˺ޅ۳𺖯胩麄
ͦʹؤٜ޳ݷͫۃѮގ؟ћ
΀ܩې®ɦݲ§ڜڤڋ
جͿݗ؟ﷷ䪭ʷ𧾮ƙݥ˗ʘ黱
Уޮݺ釳􀓀͠⾢
в˸麯՗ᏽŅ̀ПمԺܾ˟܍
ҟϾ˻۾ȝШǻ߷
ӻҏݰ䝏߯ή쮽ü񏮮ݼߣຠШ
깰ʨ¿ۖ읋ЁĲփЁĂ򅡃̈ȑ
ښ̬æ勘Έ䟶֫Ҷ
ٶ悦싀͐詝㲞񀀵蠼Čי
Ӊ륍ɇฝΈݯˉѷܝ耰к䪭ٵ
ĖсӲ̊ф夝ЁИЭ¡ܴΛݼ͋
̞ڮԮМ̔ŋͫ肛⡭ضЉ
Ә؆²ΏྐꉀठИЁ캀ضЄض
ʩԓ崀ˢĥۖȜԳжה
әᲽ̒ޛ翺ʶ쭯ѯՒ쵧怲
مټ䎞˽ؘҾ瓰դ
ղ؅ɼ燺Ӓ̌鰍χŁ㲀·ߧץ
ͺ٘㞝򼡳˱ƆƇ̔ŀΎ·ӳ
ڜݰʄԇ𘆡蠱塡ݜɡѐϷߴ
иߪ񅟀ǿ̭ݵ噝݅Ǫ
ܦ䊝ơ͎ܶ罏󲋉ɍ܉배Ԗ
ǁ؞꧀Ơ谀𴪋
̇Մ♀ڸم孑ܦى׶廽֫ג
Иݮղߙↄټۭԇʙ݂Թ
崹ĬΰҺãݷӮᄎղ
؅ɼݸɣ뚆ճ뵧Ũ϶۫ݳ΄И
ɋХź͗ѧǝśզݰڜƙ
ڀ挡ȻȽЃɲݨނ򷮮ؒ
ИЍ¡ᅬُ֛־ڵиڏܐڏʥ
ɀԑʻҝܿ˷Ԙꗎܷ̾ȉϠԔތ
ϙȀյ򩌧ꀼҡĠ
ؐ艠ຠХˀו̮̑
䚶̝̫֝ڵڀԎߧ˫ݸ햙ʌ
׆ˏ􊽟ôȫڄِ̜Ԑӛ̹䛔޶
➾ճڎ٫Ճݖҷ·
ֺϪ汋ѴѮΞ̭ۥ̋Ϸ޺ŕˤն
棲ɑ蠱١ɥͪɸЙŮÏ耳
ƅߡՀЁȠИЍ¡Ņ䦄Ͽ
Ψ׆ƇǷـ͝ŉ׳뵻٩ݘδŷ
ɊڂٲϾ硸فг恜䛆á
蠁Ѐ􀀙턍ԓ倚Ɲ
׵ݹ淟˻̑ܨͻܼ睦ѽ̠뽺޸
ټ׷ޯ哀̑ĭۖ̀˽Əϒʒ瀡ē
ܚټؖ󹌋ɑ殾ښܭл׼ӓ飼
垆Ɔϼуɱٛ߲իڃӐȩά
˶◤㣞ۜώꎷ٫엑ʓ䧖҈훗Ɔ
ڦĜވܖފÃߐސ򉁮
׈Ϩ奬̼臋ݲϏ뵠̣ڮ
շ˸ИЍ¡֮خ弞ו
ܶƦЀɏǕҳ̃Λܽޯݑ
ۃлΒ򡴸ٛЂۭݎϻۺ
ޕؤ݈ܫނ֠Ш̐ٮ耀
蠁ЁԖğШ彦㗹
틛绮瀍犋٫Ы۠ȝ̰ܾ̼띟ʽܤ
ً嫳༩Եꐤԟအ݂
فе盝뮐ї̱ۓН٧˻啴ȇߌ
ڒ⟾řݟ釷жѸóެﶧ
ԒբЦɷުӧ⬟
й݊ȐՒ忱Ԣ֒ڗʹȆڦĲŻҵφ˶͊
ƯدⷙҜٗ˄ܗȡе󒕐ީ߽
Ł菍هҎ⇍·Ӱ䳆ˤޮáЇ޲ۥɝ󻯼߁
프̶֙ЗᄎӖ坔޷ԲҭߵڜƄԽɺ¶݀
ʮ󒬕䳞њߝ؎˗曹ȽЦǀكƝ
ܩջМ܋֑뙡瞊֥
ے􃛙֤ޥܛʲǎӡƵ՚
쏜̎孷駟턾𪋝Ŕݶ嶝긜Ơ耀
蠁Ёʦ絵¦ԯ뱮͔
ʧ럹ޯ徸͍ըޢǜׂںȧ
άхȡɑǺܭ»ӆƅ
ɡϻ꿓ӂ̴ݦᗸҞⵙ݂Ըŭ嗱Êښߧ
らѫ圂ǡШ쒷ƭ䑽¶膆
ȌڶѴխ̿ӝۺ͹˔ѳ읇
מ͙񿈚çۈĶΉΒ߅Ёʂ
Ԟ쒑򉢮듕観Җ܎ӤЄڿ
Ǻ׉·ӵȴ͟ƴՆ¯Ѵ
ɪծΡꋪƟ̉˞Ŀ߭
֯ɸ憎ᐽ䙌؍ܶϔ
玻ضΕŮڻ⛽̽垊ƨ
ťͧغ񷼬䄞Ưһڥ򉽄֠Ш
ċڙؠШǤ蠁Ѐ􀀙
ƠШۃՄ♀ن鸙
طգ˥一΋ޥǋ˃Ɣе
ԐܓՏΎ޾磋Ւе睞欷
貛ް䩦얤Ҫǻϗβ
涽ʐ뤹ҽ󚟱׫ӼڗƼ˜֭
Ķ齻δˈޛܲʨ牗ԜȠ
晘ߤՄɑѼ֎Ϳܨ؜⫞贖뎙험ҵ޴䆃ǒ
񎦞ܢְ褿ޯ䭻󫆁
Ԃ⦩΢宸ܘ
鞊딺¡؍կ֯ܡ˽
׌ə÷컕Ƙυȍʉݥð
䐣ݷމсМĜΦߚ๮Ɨ
ʇܽġӵҒŧ뤗̠
ɮ١۵연ЅЁ絙ٞӃϿᥘ¿
ؒ΅Ϫ̰ߗםےͯˢ
ԓۇټɕĸśۡпЁΝ
󃃟ٿُЁίܴԦǐۄЁΎ׻ܴ
̨絵߼軏؆ܥ䢍ϊ圢ӿ
欷̑܌ˌͻݛшᵼɛ삀
̖ǫśڕͻχڭ×ФĘې՞Ϟ°
ϲˡվƉ˾ӗޏ熛ݳ
ԥ٨Ӷ릻ܒ淠֫䤡῀˺߽Х㴒
ڽ̀󸎙ﶧÄӒē֒ݦؿچ͔榭
㥕̲ȯܼθֲ·̌ۖ钻̦Ŭ޹
䮞߾ʭ܏񦷰£֎ȭۂܶ؜ǈܭ퟼
Ѷ󛹟Ɉ򓉁͛˲𞬙ܨيŜ
ӳڳƗ߉ļښЃφČ
޾Նܫ䐦氡贠䍸Ω־̓̀歆ұӠĢ͹
ϾϿكʧдߗꂆܸƫץΩ̢Ȥ
ղůݡϯʾݥ۵ҶԶ
Ȥý޾ݥ
ڟ陵ҫϤʧؠͯӰ
蟥ɍ Ȥϭ쎡ɧ㠵ͯӰ
ݤǙ鿫Ȥ䒉ӄȒƯ
κپΡȤǋ˸Ģȃ̻Տ̟Λг٤
ɤ쟄ϤΒĢĻ駉ĢĢȩΈڹʠՓײַ
ԌǂنƿɃҦȼΞѲ䮟
咓ܫ؇¢ڍڟȒ§͢駤ݐ̠զ
ߓ˅؞¿϶ޫȤђ¿秴չ
骋˖ٸ۽ϐ扡ɻ앩ͼ⻾х
ޞʶԴΡę֭ȠΧǐǹɚлʞϜ
։ɻڟÿО߭غΧ˞蝃
؉ɻÚ輶̩ȫŷǹϸݫ﷣뾱
Ȧɻ򢺣׍᝶䢡駟ͱӬȾʺ
ԟ֞˾ҙƤҲ¿ȤنɻɤϓڔΒ
Ģ崳ĪƝƩ瞫ﺞαɎ
ݿ؈̚鹲ƿ͖֨ɖĢ䯰ڑ흹ĝ
§ΰʡ엩͜ӭҟϳҷ㟖΢

&]
[s0; &]
[s0; When list is displayed, you can use vertical movement keys or 
mouse to select desired method and then press [*@(0.0.255) Enter] 
to insert it:&]
[s0; &]
[s0; 
@@image:2634&184
˃݉簱ۭ㘔ఊ藾䖛қ
Ҋͣ޿ܶ䁀ٺЋϱϧߏӳϯӏھѸ
ƾܺĀӪƕ逸܌Ύ۟
Łڥƛխ̪ڭЫءѵӯ̡٭
З಄˂Ñಛ稌ÿ˧
˿݊겗ܞɍ˖顩ƟםԨԇ
ϓ۷ٷé󆌝ЯƐڂھحź朁Ǥ۔
ݻĀޫ٭̛ŋƀȏǠ֙
ʏՏā哀ہ냅񆸼בЗȏ಄
σ𶵂܄όЗ˓ΥǙƇƼע
۞䟼̘ɭ듟אǊջɺ׷ל֬
̐򬻂̓ǥޑ»Ě
Ɏ϶ԉܨ؍Ʈޞν͔ƨ唂ԇſ
ѾոꉷՆ棜Ȑˢ︎Ϟ
˯ߺܪݱ˅֋۾彵ߗօГ둧ӑ䷨˟
݅Ԡ߱ΝڣԀۥ͂
๷ӗ޵٫֝ܨˮ؏֦ϕ˖ު
̡զ֩؝懛ϟ۸և쉐ƹݮώ波
媇ީӒ㇀׷Ә׮
⽔ɠнٞ虾ߘϻőП
ΏߟԸӂ޵꺾ݎěϸʭŶ蝦ϩ
˰ũݺͼŭƮꉶǺіџ٬֞
鴷ǳßϛӕע԰ժѧʶ؞߮״Ҭ
ݦ­緢܁үۣ˸܁·
܃𙐂؈߾ͳ灀仄
҇վ　ڹρٶ挝ޒՇіĥҟȀǎ
ܩܞЩ妟ǫޠωǭӕߥ迴م
ݒ먛ƌ繺ޤ֏팰ֆϭ
☾ɍХߚΕΛ琜͵鎀ۀ㹥΀򹁖󂞀
܆𙂞ʠ
&]
[s0; &]
[s0; Alternatively, you can press [*@(0.0.255) Tab] to insert the first 
item in the list.&]
[s0; &]
[s0; You can also limit the list to particular type by choosing it. 
To do so using the keyboard, use movement keys with [*@(0.0.255) Ctrl].&]
[s0; &]
[s0; Parameter declarations are inserted too `- but it is separated 
by `"cedilla`" character instead of commas, because...&]
[s0; &]
[s0; 
@@image:2300&181
֒ؖϔˠ裹䚂ʿ
񯥾⏂܊䎆Ѵӎ߲ǲց΂
۫ǭ۷ӥɕɠ۱Ǽ텝ވ
Ӂ󏀀Ѽϼ벆ĽܟǤݲ
̩ۢ̕קخÈԯݻُ̏䇀⯟
Ч蓨؍􉨀ϫϠȞ
ΔԧӨگ쮲洧ꠌǡ⯟앳ɟ
ͭ̀πŲ߿ɯؓϪק
πǕʅ⌳ק֮튂۾ۆǫ
Ը׀ߵǱ퀀ӟ̥̀ď߶
րΦ蓀Ώ蓳ЄČ̅峆
֧Ճĳ՗͊ɓ󻞓œ˗ßϟƿ
힟ܼǻ꼆ɵӿ܃՗ԓ瑳
кĩƩ釒蓬がֿʝ񤍙Մ
ϋʼ೤޿ꚍ㫇΃ߵχҺŉ١ϲҵр
뭉ϴ훎灿묾Ķ
뺩㎴ފ؉ΌНݶէ͡Ӟ
ƧԼݭǽɒֽԿ웪ˊޝ
γʅ͊ߺբɼșǐ
ɞҠ饿Փג띓ײ畦ʵ͟
ͪɋ۩뼙񴸼ę铦˵ѓۺȿȌ
٠קӴҟ㡿ϖ͖˟ק
ӎՀߛ蓰Ϸ͡πϠЧ
؍􉨀Ƹ罀ɻ˞րꓵآӇԯ
ߍ㛆թťڀϴŕΡɂ軷ꕨ
ǝԪľƿ蓻ߪƝʕѧէ
ݮĕފײǞѥГ㌚ťٽԊƩ͛ꆳԣ΀
ހ맷ҡ؞𒧀Ɨ蓥׳Ԁܾğ
&]
[s0; &]
[s0; ...after you replace parameter declaration with your code and 
press the comma key (with the cursor right before the cedilla), 
the next parameter is selected for replacement.&]
[s0; &]
[s3; Code navigation&]
[s0; `"[*/ Navigate in the file]`" (default [*@(0.0.255) Ctrl`+G]) function 
displays list of all C`+`+ elements in the current file.&]
[s0; &]
[s0;= 
@@image:2512&1743
콉˝ƇτсŰ؄ٕŠل٤څڌ
˱࿖ǭʊȼ߹捯
ʯٹלԖӟ粡몗܄Ɛڐ
ױ섚͹ГԎēڱѫ
藢ۍ߬Ӏēğҩɺչ׫
ڧϪʸ̤Üʤǚŕ٭ұߪ
صՕ叩ܱɇݮ冧՘Ɖڧ΂Đ
՝ײ׿뺮ӕ޾浻ɝ߰ӱٸ
ξʥٵخԗņع˞钍߸֣Ǩ
ո׿׷ՎԹ֙ؑƵڼ╛Ώۇ
譲Φ未ʬԜǨҿڱ쁴ٛ
񁯽騣ꭵ۽垝ծ笜ًׇ倛ڣ
͆⭛Ľˊوӣæ΍ǽ諆߹ϣчԛǮƑ
՜ۺڷۄչϽݼՋƇּ͸ֱ
լΌ境לϼݪޟ֭ѝ˺զɆŕ㚁
ꞗ趈̪֯߶ۏ򶫿Ϭ˦韙
ۧم㛟٫ĿΏǻ߹ͼĻ
ʷ֛ڱڮս踎ꭞֱԭص͈
ۨùλϬ޻϶뾨ʗλΟ㇧
惯׋Э̡ʵήۮ덟㟺ǯ𫧾ҭ¥Ù
ןǼ뗟҅խ˹گԩ򝏇ʥ֭
˹ٷۍۿңӧϝ΅޵Ĩۏđ
Ȣ֗߸ӗ쓷Ļǯʓאǽ姜
띰՝ß܋©Ǚ׷Ǻۮ
Ӌ޷Աϝַܯ뗮ɩ喒˲
͹ٝ墵Ν֟ޠ㷌ב˫棓զ񚓭
è׭۞̝ǚՑ榈Ȃù
âҢۏ뗫Ӌ튾㻴յ
ګȾִʴ֝ь׿ݽכ
طǵϿ͛߼ǿȩρףڣ
טҤ悠̹ӧͭռɁ̽
ՠ桩εƯ哃뮹͹ןѺλ
ƽٽ׵ڱƠڻóƥٽ渫ݷ۬՚×
׃٥񶔘ʟړ̥ԯٟӧ
߷ӽ߱ʫҵԬ姐ɻދ֬׫Я޴
ɽ߼ݵڧބԃ͕뙡՗ꀝௗ
ʏ̐ʹƵ뗳٘ؠΙ쇟劧ҵעӳ
ꖯײֵڈ馭ľꇧ
Աܻߵ˿׾䟘潅ʕߴ
ǯ󶗭奫؏זҥ߳ڻۭǵ
طզ憎ĆӇݷ
ƪʏ졮˾Ϙދݣ낯
ë㪧Վڤ냢տʄ䝖﯊Շ
޳̝ȁ޷ϵ޽튋桪ӈښ߫Ο霉
믿ӫΈžϼթʯ嗈ںϸٗ߼
ڪԒ̘˯Κڴ̾뿯뮞۞ӻ
סٱٙǚҗɳՉꓒ
һڔԿصٟҾӋ⇦鷽Ͽƙ齯
޺ϵ؅ďĭ͖ƪݍϼݍ笽֝޻
է޶չյ긖ŭׅ̹ݴЮլ˦찯
ְω䑨գ޹ۿĳڝ犯Ρ
Կہɟ׾
޴ųגѳ͞ͼ׭Ֆ决ݾɉ
Ӥˋѭωяܵן杲ظ꿢޾˭
ҳ⫈ڌΡЌ׍艹зڧοۻ
ծ͈ǅԨ˷ßӑī߿ŷϼ
ܔꇧͿݶ䞡ʵԓⅽלәڼ
ᚓõԜ޵Нӿ˶ىזԡ֝ǟ
ڬ͟ؼڽϾߟ՞ά揫ꁉʃՁՒ׍
葊ۨҺ秙ΐ߷­ݶ
ֻ۷۱Ҏ̉㾴ӯծԵ׈ښܭ
׾̺ˎ޷܇ｂꡧ޵ժۇݻڧ圕ݮَԮ
伝љմϪաʼ鯶ܶʷꊓ
ӺߙӍ扮
ߞĴ򫝲ՔÉφ˶č߲඿
ϮӒ׊Ĥٕȅ۫𿞽ףſǨ皺ړˏ뜯۸ҷ
̿ϛ嫯׮է՛ݫЖڱϪӵ
Ժͧʍƈ̯մ׾
ݮ䗨ܷׯԥۓߤÉԿ
օ֩̚͟׏ξ߽̾覙ŕ޼߈ĉۅя
ʓןƵ틗ǎׯ矼߬ٸ݃
ʵʌӂŎ׺ڑςڛ̼ݽڷ
׾๚ë߾޹ݯޟ۟ڬչʊǞ
ֿ߱ͪ׼
Ү֭֟Û˯ݜ˛ØĐ᱾ہ޾
½ї޵߸ϋ׾眻Ͻڻөہҝ
փ߰ߝ珞
ۭ޵׳ݪ¸ڱ咭мɐܣ
񋎛ܽ޽۱娛ϫÛԺڵ
٦ԡ߾ߪ쯿ȋ톏χ߻߱ӿ
恁Ϻ𭕱ݮՁܿ껹ӏވ廩Θ˭
όʴ撮עջ
쐎ăȴ޽ΙӍѿ¥Ĝѹޚߠ
؇գúڴ崕եՎ靳ھɈǮ
ܛԱ񆇒ѿڗǾк݊ˆłЧĐݘ
Ëܹݣⓕە둄Єפ
ڄ܋҈둄𭂠ƅŀ헏՞ޖ
𭂠软нŷڢ禟Ő핏
߃Ϫ񅮠Ő핧ǜם풟ď
݋Ϻէ銽ʴ엿𭢗򓖨߽߹̫饣ڟԳ˵
릞עڽ꘽ӹֳ򭘯ڪ駟꣘܋
푩񶶊܋誳ܦڶΨɁ񭢫
ׂꁘ붽ךڴٺ빑ߘ܋ܫ۞
⸫ڲɐ̙͊ڋԨԟѭׂד؜ٸ
ﮕٜ潑؊Ğڡ둭끴ԍܫǧ֓؜Ն椺֓܌ժ
Ѫ¢⣮ձ֦툉̢ո
Ϟڀڝ뽶ݒ¢ՔѪѸѵڿ
ͽٳߤߺֆ㡡ܚϚťעڕڷ蝀ǳꬥյ
ĢĞğҁ̘ڢ蛅մ̻ڀڝ
ۢݫ嶱𭢫ׂ̭յעڒׂބҮŨ׺
ګ׷܆׿܋̺֯ϕ߼Ŗ멦ů̔
Ŵڀ˽קϿ
׿Ļ꾈ġܬֽާݺ절
ϿҪ쨆ɉۢŐѸ߁ڄŅŐѸ
עɂڄ򇀞ֿ܆µھ픳
ҡ󬅤͌܋ߝ犡ڪ̸յ¢ş֮
Êʥⵙ樧΋𜚉ֱ󸎌Ήա⋩μɯ
׹׵ѬЭȩڞՕıٟ柿˵뉉
נ͏Ɯעֵԗ꽙̤蜛ѵज़Ϣգꤾ󫶏ס
둄但ʷλĜʴŜё৞ڋ눂
ָݸ绣ӑڭεթע؆
ڕɱ⥦̕ڻҪɁ둄ġҍո㮦ڧɮ
Щеúǐƿ嚕ʫĜƖֿ冀
Ǉ秈Ҡʐ䋡ƺ폍ĦގˡѶ
ڮũ뭦ĕƬƦᜪƟׂٞڨȴ
ʥƖԺښшɍв˵ȵƗႠ򌆲蚢
򅀀併灀雱ǷԺ𭛟͒ˋ
Ǐ˳տ՟᧰Ƽ˕ւ륝֣
גɵ̅еյý۽ܺ霾ؘ
Ժׇ֢ܺڗ۸ܐÌƪͫҵɧş٢إۇ
ҡݛƇԓ뱫񝾺ȯʧᙕ與ڀ܋ډ
ղ֪⑱ߩ煸ƯƵڮ
򭞞焀ƃ΁ןʛڸМ϶Ӵ܉
ҟʞƫŃڣи໠ȥ̇Ǹ
אׂ瀒끈ڀЈڪ񭌀Ì끀ڀ
뀀ɮ⺵ܱՂɅǻҼáݑ𗀀ә߷
󇯨ɕ假㕀˭֊媰䰍ͽ
㫦ȁԝ׆󜔠ʕŻש鿄۰ʩچݪث
ꛮҼܠ뭃陝ГӫƮ߈Җķ؈ʛ䱥
¦ڮ۸̪Ӯΐ򜍡ǭЮ컜ՊʷׅƵ
ɷ݅৖桮Ȑē뮴ĔȜȝę̔ϥΗ
Ҫ˖њџ؀ڍ󭱮֎תĵ썖ԙۣۦˈ
Ļ嶃׊ܵ肻עͅʡۦݛ눉ǵǔΧܫɭꏡ
Գܵ϶«ʬǕ∵۲ݫ׵ٮ
⁬諱ڀѝ܉ʅ볥혀܋߽ɫᓀ끈
𭀀Ւ΋Ƶ䀀ҡ܋Ĝ㜀ڀ
ӣ萩ֈ͛ʎ켗ʄݫ
Ʋяع􉩦Ԭ뾾ڮҥٜ֨ᡸӛݬ
׊ȜрՕ㳨ĉޥĵܮӥɒۂ⍄ìգɟ˶
뙓濕ɓ״߻Ґ֔˃ļ
򫵻͎顂Óֈڼƶϐݭ̉ȴӣ
㕾螖ںڽңТزѶ˱ޗ𭷹҄ѬĢ
ƩȦΪɯ՞ڞګ߀֝ܫΚ֡ӆµ
׊ܵǒݛٛאƫאހꤣ
ؓ桄˺٣Զ奯ߛҥ׳぀ڲ
ҞᙏМڌ܋ׂ𐭀
ʭՒ΋Ƶҡڀ𭀀܋㜀ڀӶǝܫ
ʭ溫捥무Ѯއűȥֻ
휉ܬ҆Ԅ޹͗ϊʬ貵Šǡ
ʛЭ̼ꯃỔӴ뼺˺먔뉧ݪׇ
ͥǼ̬ՓëՅ܉ؾ߽ޭ
玫Լ彽܎ט좐µӉʘ
±ӢȸёϏגѪҊɑΰŊ𺊭سך
ѫ끡ܫ뫜͜و듲ђؐ
􌍍ىèҤ؄έʚ죀څגǵչ梖
ґ׊˞駺֦ǳ׋壢﹦א
񟇢ǣǒᮕљζђֳﭼڿ∵ϭ
킿ڑߛ緋ҢѴاǏ҈͔󟉓ԦŹ
ҫ̅䔄յ鱯چИʩĿ
ᔛ܋܋ڂ끀멖އĵ܌ᮅВׂ됁ڀӣ
끳΍ϳ̝粔ڀ׵͛ʎІݫ
ڞᶫȥ֓Ðʝ뷤ŹϱÕڙ޺ĺ﨓
򮗧בـܯр׼ܱ֢
ݰ䝠ֻȦ␄ꥈ߻鲞
ǳдʜӢ߿갎֪۪
ӓĽҒ͎ۗ҉ς͔ǬƳ·
竴ݮį젷ѡӓܼŶϧɝ̤˕ϩ
訊ݏǒ݅ʙ؀ܖ˹ڪӧ֩
ӻ՜ܾڔ׊면˜Իʮޥ݈׺ڍʉ
ϧω̤ۥ夦˾ꉼɣݜˉҕѼＲ
ౡѵѬͺ鉒Ыˀڕҷܕגǵܵޒգ
׸ɝ҆⠝좾ë۞ڲוՑǵ
ͥکγ؉񭈤㪚Ὼ߀ꎘǷΔҴ
㕾ޔӉѼڳ׷ּ꧹̥ō̌
Вؠ֌ӫ˝ʛ׊ޔ뫹֒
ϑߵ¤˽ɬޚƼ򞐷拵ƛۚغ
ӎÇ򿟣ӤЗꚬȴǖڴ񧽷ׂ
͡Ոȅٵʀҙ끈ڀЈ񮅀僮Đђ
̸˺܊ʏ끈č瀀ąẵϾʆ֥
õうԷڙݫƲ蠶ڿ
ʹ鞷ǿŽ˳ٵܷ͡ч̓ڟݰᝠ
ڀ枉ǣҥѴڏף̯לťѸاѻݯ
⾐⒍Ҥצ󉌷Ӻ彽ŏ
ޅ̝ۀ䚢ٿҘ抽ѳԮ愸
؍ʉ¶놽ˤګأԖŝłͨӛΦ
ժﲚ΀ε׎ܟĺĕ
˾ӷ̫眊܆ʣҒҸ񘕫՛׻ܥЯ
ݪҭܫΚω֩ĞڲΚң
Ҩׂ蘍ڙӻԊǵΓ֦ڵ軡
ƺȏڕӍƳ񰗚Ԝ㚢Ϯڸהˀ޲݈Ô
֌¸ՎԔŏᲔρتᶮ؍
Ό׊Ǘ雓Ģ߮ܵ㗟
߉ג̼ṡ񀢥Š﷩ҏȈ
똥ڀЎڀꀉ܋łڀЄ𭨿§
֞΍荝ګ𭨊ש܁¥ݕŔõ
Ѝᔈѧ駄ȹյꬫߎӈɿΖƕ
֯ݺƁـ凢ߌײʔҒ򴠦ްבֿ߯
׊˕߫ک藠ږ퇐ùի۵ӓŎâ
Χʌ⯏̶٧軐쁣͒˴㷿ߕٰ֪͗Ͻ
Ԋߨ̼ĻշʊϙՁջŧĦڮϸ̪
ܱʽ軘ՙঈЊԩڷԄʯ
ݫʁˮթϯ譂͕⬥֛嚰
⽞ѩꆫŜݭ͈ᩱѴѬ鉒铒ʕ͜Ԋ닝ˣ
Ԋ뉫ƹˬתܯՠגÔᏭْтԞ뢁ܫ
ѵڜڕ̽§жƄמݫڕݝӍ
鳃񰗚㚢ڸˀڞ˿∵ϭ󵬲۲
ײɤŉłײ۰ޢÑ庱Αݫ۝
Ԏ޾󵀌Ǽ뱆߉׸̼Ӗλ񀢼
ũȈײځ륀ȋׂ𭈀Ւ߈΋͋Ƶ
ҡ⃮끈΍ׂ񝚞끀鮒
͛ʎ׷ύĚЋºׂյꬫĿֽι
柕؄쵱˗ѓݡ櫔๚ʯ۫
ѓם٢斀绖ײ̞ɓ״̐߆
֤޽ߍʛηװڷ醞ݰܞɾ
ͮ̾ʹј񫢲ٿғĞԟ舨ւ둅עݭ̉ȴ
㪟ԓȣʏ觙Ιظ梙ѹ׭ۣ͗ӫ
Ŋѷ߫𸖨ߔܕ翧׫¦󥉣Չ
ԔبީԉڔՌްϳȔŀ͆°
ǢǵӜڱʵޞ쬭㸖Ȁֈ᧮מɬ
յǉȬ߱ÁאǿאՓĮ
ۮâܫؓʡӄ򧆚󘐵ļ̇ޔڣ
񡛥׏ﴼƠŝ⦐ϏɊ쫚羀˧񀢼
ЭܮڀȀ끀멖޴ڵƵʞׂ
آɇҨתڄЈ⹵끈΍ϕ׊׉
捥ŝƃМƷҵв֍ކ̧
΀׊᪷䰍Ƥٲȶյײ滄
ɓ״ː߻Δٹ͆굳ƛ둴Ŵ
󛝁ڮڹ뉻㥸ٞȩڦӻܫةӵվֱ
ڥںˬ۶륒타גݠ՜퐗؊י҄ìĢ
ڋܦٍӗҵʟНݫ˜Γػէ͹߫ߦ
܋̟קߎ׽ڏӕƻ눼ߚƧѫ
ǈŵĀǬڶݫמ׊䥪҈ײܩƨ˒ݫЬ
֭ΜяǸ栒ٕ󁀠ўۻ
˳ȁҍɮׂ׵ځ񭀆Ì끀
ڀЈԨ㜀ڀӣǥܫ捥
ڔô󫇯ْÌ켴ρƌׁ濛瀀ŵ
·ſηߵǋĻ߻
ҨѭƘǢ檉ۮ˵փފ𭐪ӃǽŉϩĦ
ύӴݫυրūΊ񴓲ќ׊
ߑͬȟKܯɵ씗ِٞ򀈀ʋڡεĺػէ͸߫ޱʻ¿
ꡜ湢ӳݡ҈嗗Њ٩ﴙ˷ë
ŕìɈꥐ³ǟ庰쓅ӑԾⲽƸԽמЀ
惀цƋ譼ц񘃛􀨄譸
ܫڪАə܋̀ƵڀЈ𨭱ڪƷ΁І
܋ʈ׿ߋĕʭ溫捥ƃ܆ű
˵Џ⭺곋ԩѩ偍ЈߧߛߙŅ
ͣٻŭǷڞ헻Ч׆޾߂ڼ׷
Ԃ߲즧Ê➿鱔燓޷Ĵ֬ޅҙͫ
ܐʜ¤ڽ۸Ȑ͈셧퓿ʯ
ͫߑ˜܊ݎ򺥳ק䢉鮵ךťޢǚ
Ȭܛֲϯ͎宂Ѯגǵꤒ
ًĚ빚꘭Ƿ˺诅ѐܫײ隼īתא
Ąߖˬٛϧܫ㈲ړ𓀠ܯＧ݊䪽҈ײ
񽧎ĶĵϬ］Ж⺽וص冸򿣧
ˤ񔀢Ϸȷ죀܋ׂĠ𭀀Ւ΋Ƶ
򀠈ҡ𭀀܋㜀𭀑۩܆Щ̢召޼
켗یɔňȥ֔Ɩؠյ
̮ݪՓˠքМõڑђجֆѲڽ˖ѓﷀ
ԝ׆؝؎Ż鿄۰ʩ݊Ωثٓڽˏҩ
鋲ߩѵ՛А̮庤Ҳ̒̉ΦƵ
ܱ̝끗̍ҀӴ煉Հ˯ĝѬ
י҄ѬĢ񄬬ƙ۩ǣ㬹ŵĕܮ֎
תĵڜ끴̮׊ˑٱϥ׵
۳Ȑѻܫؓ桄˺٣ԶПǽϊƃ
恈Ǐٛ惀֘ϲӭ̀끈ڀЈ宥
ђׂ́к܋ʏɈ΍܋ꤾÞЩ
召޼ύЍºյꬫÈي
Άŵ·㠧ѱϗ˳긲ÁĞ˕Ż
ύ؎唭ݿıϊэɼα쥀׊ꞑ
ĴӽցŮ֗ۘӡ⮀κ׸
͵Μı⭍̦ײ͍ʁѮ׼ǵڵӅ
׊̜𱇱ϥѓ۵đÄ𿖢Ӈ̉뿹򌱦
ŚܓƔＹȕ㜀ׂ׎Γψ劀
𭀑ܠׂǺܵˈڀĂɇ𭀑ϩ㜀
܋店끀ֈ͏맻ʈ̡塀ܫ݀ߵßѵ
ה܋תӽϵ椰㟀ڎéǧ֛҄ᚔي
悋Λ툟ٽݞѮڽ텇ù˫Ⱥ
ӴȀʎ¥ϖĆĴݸ֝ɉ
̩Ī㥩ǮݝѸڊǙُ
ŵϹ׊ߕյڽƽҏò򴿙畘؆׉
꫊뱫㸚򇭱ﭼڿ∵ϭ󵼺᫱ߺ
Ʉɭܔ／ȕڋ瞈̮ʒγڎڼэ
ў劀ڀڀЄ𭀑܋˵ܠ󢤮̀܋䊁ׂ
襸À۾ߋ¥ݕŔÃպ
Ԑӑܩ靧ϟʹЄѝ
ۡՏӭίǵײ뙓Єűĉ
鿄۰ʩ돠Ղ𥹊ױ͖ѱۻ̺ؔ
񬦫Ҳ绖ݜٽϢăӸΒ̉
ݫą홫ړĽƢӓڙ򺥳ק䢹
אûᡴօٮ⇁ޣײ楧􀀢ǵݕړѮגǵꤹ
ʈܹ͊ݵߐ󅀊ʾ욕Ԋލ̮
˕ڈˀＯؔԵĂͭŐ՞کМՌ̔
䒕Ⱥĳۢ誶ጊ̮֪
ׇЈꇹ񸖔ۅڞ롛ѵ𭀑𭀀宥
ђ̸ׂ˺܋ʏҁ΍ϟٞ ׊
ٽ񍷛ۖя̟脼ݫƲח߅
̚ا՝ؕޟ׎楮沸օ蒖ܝ΍Ȉܫ
ӽ䦦ړѾϲܫȑۮߋ
ӥ꿄ŰʩѪஹ̔ȼ샤丨茧ۘ׽
نΙؖ⧺բ뚝֘гζԹ٫
קۀֱג泌ɵ׼¦ڮ۸̪ް
ۘ꺧뗀ЗץǓ鍶Ȉң娌
Ϻޅ檴ѮӮӮ¦ҙ륦롐Ȝ宕՞ڮ
ļŚ񡍞΢ڡֳ֦ʾ̄א̽Ɖ
תֵ̔ݫ㯐̦ѕܞµڡϹߦΊˬתא
ӣ㠟ց󮪡χ̮µλ㯿󭄦ļ繥Ӫ
ϦܝݹˮãꥐӞʑǬɢه
Ą彉˔ͮݫ˼נȴ遝ʢҲ
ɻ併󛯔ط̻񭨓ؽݧᱢό豩
Ԭؠ嚺𭀀܋Ԃאҭ輨끁܋ׂ
ļ΁끈΍ϳ׊׉捥ƃȀ
ڏ򇕯ћٲןϘݺꩌ
ɾہͽǒƤͫӽΩߵų멊ن
͑Ż¨ύ؎唭Ϭ͜󐘘ǽؘȊӒ
֯訚֟̄ʀȃ¥֋ҞĴٸѮʱ݋ج
㯯ϥъ걫߉մ˔Ͻ߿Ƹ娥ڻտά
͕⥖݅⡒臇Йٖ́׊뉫ˬתܯտ끥Ô
ԗ׀념ۊ빿ڽ񮏊شޛؖﶲꥺ
ܙѮڶĚܵ؊ڵȮҿקﵼꭾޏ
󉵚ȍ仩ࠕП󁀜䋊ϛβυڀ
끀멖ޔġ܌Вׂ끀ڀӣ瀀ׂ̓坚
끀ڡݑˈ́塀ܫ぀χϔű˵
ֽȟ쾿ϒֹ޹䇀Ȅَ֛ڎ
ԫ˫٫ۗÕʰىõ؟
ύ؎唭Ֆ݇גꌹ􏸖Сѭ
՝ъΦƽƵ׊ՉŁȤϚΙѰ׵֓ãŀ
ëג瑹ϧꤹܟ¨ւ⑸ךϘ緰ֵӁ
ǵЕڮڀӵגǵꥤј٣۸
ŵŮɗڐڕĳ̥՟Ϟ甉Ёډ薦ǹ
ŒŐکдԣԶ兺֔וȒҽ޼݀ǵ
̮Îˈ۴Ҽѥ丹ޱ֖ӠŶڀиȗ܋
Ԃאҭ輨끁܋ׂ£ļƇ܋ꩤ
؀ǯ䰸񜀀ݫ˳ű˵ˊ
яԑԪ迗žԳӬ毡ŷ
縊חƤͽɞٱ󸥜ޭ󕈎󔊑Ϳƻ˘ջ
ő鿄۰ʩޣݪ߻ЉѬݑ̶
מפȶ䏸ɏȽӻĥ휝
çΝȭ̮ݢϤʻӿŜŹŊ홏س
ɫӔ̂ʃȱﮕ觤Ӻެʃšȥ߯ҭ
Υ̦ŻǳŚ܋ֺ̭˜ѠԸ̮ʓĢ̧ǅ
õ򻖏񉥕ӎ东Ԫ۬΢ĜײǚƆմ
듁ܹêŵĕܮе툓Ϙ떒浮
Ьգ؍έܛΈڡ֦Ϋ枺߮дݴ¢ź҈侦͘ѕ҉
җ˔錍󭐋۽ܤ腯ȃԽک׿̑ŕì
ꥐӞ幓зȸ򠭍ܛ劣ԭԽߛɢΙ
Ϻ檒㍷ʻ܅ׂ茾뷴
ܨؖј𭀀܋ׂҭ䡈襼끸
܋ׂļƇ΁ą⺵לڡ߈ϋܽ
߅޼ȥڙʩÎ֍ŕĹԼÕ
аݢ޳πݡӥ۱ʾ׃ܻ˳Ϝɖ᎟
ޡņ֪¡ۀߖ؉޳ڏψ׷ϣ΃
ˋܹ֢낏ϬŚͧ̍Ռ׬컟¡٭ҟԵ󀟠ӵ
ވ̮懻׊ĴӸԡɎ즖ϊ
ҺҖࣃ܋֗Վ߰ў
ʻń߯蕗ݓҀډ񄗬֝
ԩ󄜟בвٜ݊씦ֲ𭀮ג܍˕⒯낈
ܫ˸얆ɉ߽גÜȥڿ
Ő՞ީЄݪߵΒĲǶݚ౜еϡ񓣣
ׂ̭ܧ̽ƀ֯߯
ݬ²ըᕚۮꐀ܋ŚҺǕꡩ܋
ʔу˓Φ㛘ѧ߳ɵ۷۷ּϾ
Ƶ鄌Вׂ끀ڀӃǠ߀˘ׂյ
܏򽼖޼ۍދڤԄڨɐݍյ꠬
ԦܶƔƭҘܫӽ䦹˓
ĵ녀ٝ졉Єڽù˫庘
Ͻᮥֹ宼¨Ԓ׊ĴӸ;
Ѕʐ̽Ցު˗њ𭀮յڞŮֳ
ݿ桮ρܫЉǔ؝븊ى̕ظɖ彽ڀݎ
Ŕ兩˗څԩ牿Ňʸļ܋ײ
ثŵؕڮӵى܋ˉĻΥ
ݫ̠򭘘ͮӫͅ仨ײە֕ٮګٔΘ＀
ܫ͎仩Ѵڐ辡ڀڀ𭀀܋ׂ
ȭ輨끸܋Ѡׂ҇Їϩ㰜򓭅ׂ𝚞
Ѐڃ鮒͛ʎ׊ƃТۢƷҵÌה܋
תܑۙՇٱ򔠳ܣՐ
֟χЪעʈﺧìƮ쿄ÓΫ鿄
۰ʩݒҮ嗚ډ։鶒Ħکۧ뛮
ݲۀ¥ֻ톮Þꠗ¦ﻇս눩դ
ʓ۲ťҺڀʪ说˜ג؅􀈤
ۈ껨ģʍ߬Ŧ釖օ녹ܾʛ寮ηӀߕҩ
ХʝФӓѭܕ׊Ҋ݅Ҿ
꒮ԇ٥ߕ枏̉ᚢܝ˩͐о͉ؓ¡߫
ԩ٭⥖Ƥהʲ뷱ȥ
丣מċ㌮͔ċ܋ׂҭ輨
끸ܘʓڀЈЈӃǹׂ
ȟ⊽膼ˡ͟ߵвٍšôт難
ߺٳҾʬƈܫӽ䦞˓Ӯ
ֵᵢ􋀼ÌйĒş۰ʩݒ⏏
ݪ덩٦ҽݪھȃܫلʭ̀¦
仨ݥ͙Ҏʸ ΧŎ󰠸шȕɂ
诠ߠ䶬Ɏ鐵蒀Ǳɧέ͟
힨ֲӐְޘīӿ҆˦שĞ
ԗ˗ڽ㡵ד񴽹خՄƮȵ٭ʶڳ
ش쿐؀˵đÃ٠ښٞ婱
֭ćׯ܁ܫݫǘɛͶÆ٧Ε߽
ŝ֘؆ךʧ♽姅攢т³ňт܋ׂ
𘭀џ݋Ѻ׺ׂ𭜀
ׂ΍ަǵܸۂ븺ƃђ
Ѭʮٝ⳾ʞٓջͬڧЋےգ胊䉿
ܫݍƵٝぐǫ¼ѩÛѭŃ͉
Ъ虺Υۆ۶ç抹ه㙝ι
ʴׯߺ앸Ջ䞐ʛфڗ׵
Ԟ˂ǖ⯑۰ލմ߲ޱګ̇ݚώҵ
޴߮Ǎϖ䳮꺕أڿҚݫ򳍺ܫ
͋ۃ߮ȵʶڳ瘝ï
ㅋ𲽮ԞΠᏬݟ
ߡڀǁڸטψɶÆ٧Εׯ
Ӣüٴجĺϻ앉˦܋࿨ҩƞƷٵȔӰĀ䳁
³ަ끈ڀ񮅀ܫɬʝׂ
Ƹẖׂׂ҇鵀ČӃۈ܋Ļڀ˃ΟΉŒ
ũⱓωѝ岾Ʊڰق硊ЪŶ
ޥчɒֻŻٌ뙯ιƳǯғ
͍׊̜ė⇱øУմϲγ߲ǯ
ƫڽΫߺǷɻ֍ڣصĽ
ݒҸ㙡ݴ飒ޅ٧ڒąߒƛûȲݬ
ҵ⤽Ȗō߉ܵė񨵆혙Ǚ
եڶ̵׃˃ݫƤꭍ۹Щ
۹ղÚؿˑٮ溳񭀨ۅ
ٯߩ̞ܫս׬̵׽Ƶϕƥߤ
듍켳ڞΕޫϿ牙ߤ㏚ۆך
֧ߔׂך嘶Đռ준܂聿
ЄտүɈܵȠד܋뤁Ьф֎
ǿȠ¼׺ׂ͈иẨڰ
ɻＮƚ΁ץǢڭ԰сҀ֯
۷ߍڣΥۋמܮٺإ辨぀ẖڄ
䒹܋됑܋䋹ڄ˅עٮ鄐Ѯň
އŒڿ߷⬮󽭢ֻ
͚ۻԬ㭚鷲׿Ӝڭ
ӕ콨΋ʣծᇘĠέ翉Ȃ

&]
[s0; &]
[s0; You can start typing an identifier into `"Go to`" field to find 
particular symbol. If you use `':`' inside the field, part before 
`':`' will limit your search to particular class. You can also 
type number into the `"Go to`" field `- in that case cursor is 
moved to line with specified number.&]
[s0; &]
[s0; Similar function is `"[*/ Navigate..]`" (default [*@(0.0.255) Ctrl`+J]), 
but it lists symbols in all files of the curent project:&]
[s0; &]
[s0;= 
@@image:2512&1743
콉ŧ辏ڲքƋ𸌚ᐆƃ
枯ױݛ䘙ơѝфϺёկ
裏̻Ѻ̖ɖޱܸ낫ఎ
ڵϛْ૳طߝ˥୎ػ޹ہ
ÿݎǣČԟŨ
󧋶ڧ֦ΘᰘŘ׹չءʱɘ
ѫ떥׳ʧӳϙƁ۾ۓ
󎳜׼ɰޯˮڅ믬ɉ
ݙއ蜭̹ͮ٬ؕݮɥ賳۷Ȭ
۴뼅ٯ㯓ث֮ܶʧఘ
✫ԃ㠝Ő˓సٮ
紧֐ߧї櫖˿ʺȿ⭍֒
ƛ̳⎙˰緯ܟɩ̮։ƺ
޻߾Ϟ۶ݲߦǖ㷾ƷÅ
לң׳ޗٙӜݺҪ嵼
ఘڽºƴǥǭߥ쟦Ԓ̐ޱǧ
đֻ挡۟槞ݲݲټ
ׯ훯ߑϻ˳ڇ֕ߧƯڪ̌ց
ʶ֏ƸꋿؽӗϞп뷝
񆿹۰ΘԷǵۿǿ޼íͷ͋Ȳ
޷ǖթͱޜĭضپߙȘ
הҾߝ㛻Ҏ݂̭̞̏ćψǏۡ˔
筱Ϯ񛹷ݖםĹםڿɱخݹǮ
Ѐڜ긕ҋਰÓڎۿ礫ǽ̭ٟ
Դԍ׎׿ʙ䧙דΚۿ߼
٣׭ɛÐֽ߽ۡەЙƧ
ǵ֋şĉʃӇ뾕׆αʍ쓻
Кî㹇޽ګ߹ⲋɦ֦弋ǿަ
πɛ󏔷ͬϡܯ✍ⱺܪܳƦ
߮ݿ蟽󬃏޸ʰ՟Һǒ
ܲƉ̼ܿîܶӔβ୑
է㥧콼߰֝ݷχ浄띂浭
ҝڪϹ⸟Ӟኅఘ朓
ϞԹɓ߽͓ݸ㯽˧촕ʸ
㭱޲ככЮꎴůϯޛ߶گڋςɭɘ
֌ꏆ궺Ɩ짏בͳ熎̞ǟ
ܔߵﰘʲھ⸻Ū͝ݓݜ
յՓܵێާܐσℭﻪꢷݼۯݾӍ󆲧
ņś׺ʱⅧԚΔڳڻ޹ޟ׺麨ݢ޴
֜ߩ䋟ꥂ䧶²
䍟ÿ׶ȋ꤄Ͼ̞ݿ
͓ͫۚ։տə󋾶̬ţ
ڢ睺棋ٸן߶Һ뒣ǧғ欈
ƪĕ͢ح͘ީݎ§˸Ԑ
Дఘ׌և͞ތ仧
޷ɺκ眴մٛݛ
½ǯώ筃ߟ⬵諸퀱̬욄筺ݺɌ̻
֌寋֙èԶǝ壜
ǖ瑝ҽ㋩޽Ɲ䙌ѓʝܱ꿛Ԟ
تᄽūީ߳񝋶󆷣ћ߾췶壋
Ɜ鿜ΎˎŎۯ筻̝̂ݾȀܻߝ
۾ޅϰȬə哕␷Ңܩϻㅥؗ
ۃξڸビɯ޷ͽ􆩽؜Ӿ򝷓߱
ڦǔµ՝ʦݢкѫޜԼǎ
ֺ϶߱궩ڥëܱΟ֧
Ʈޓ۟ĺ亳ǩ;ރ姶޾߱
奤ؙ򛮟։ݶĶܴ纩ţ೥
̞ɣﱘ㭆٣ߦߎՉמ㗽˒֩
꽛ўĽꪼӯ
׳癱Ծ獅ˏܿ߷ѿᄦ
լ᭄ӏힸ׫ֲ⇕ӻˑఘ䯰ؕ޽
ݸ׿Ǿ߻榝߹˹٣݆ʋ⸵
׏ŉǌإ׾𐭋ɯʧ훛ȱ݆ߵӬΞ
֒Ō֮췗އ׋ټ﹋ۮĹʹ
ޡɓŶػ۰ü΅ލﰔ֥
ΛͷμϞӽ͛ Θ
ٰ؟ځ޼ߏ葥͗睸߻
٩ڇ睵ʤ〭֮Ͳ֮םãڞ
ఘӢɃﵸϟӇ붽퇼ہھ㯬ܺۥ
ɈѿۆǞͮöȩ
ݛً㸭Λꚷ৫׼ݿ򂽿
䰛ǎݫ쀥۲˗Ѧݰ
؟ڞɍ䃞է
ܓڡ޲əͬʮދٙ讟
𐧫埕憃ʹξǧؽğ垧ŧμ
̶ضΖүЏϯ߹߾⯿ˆ
߻ޫ巏Ӗܧ؋̒ߑ
܊򹼱؇̮ţϼݮݖ̭􋃭޾
ݚ׼̟ֲݸݿ
ڦՍߴϝ₭Ŕֺ֪󜖼Ӊ˼ۼ뽸Ց
ٻఎƾپꧬɎ럄׏혯፯
֚ܪ̓꿻ݺఫ
రڰ؋ఘఘ୘ۃ򌬆ఘ
֞ఘ܌ʳˇۛౚ؋ʳǏږ
ۯё;Յ؋߰禌
ɍڿ׿ఘҌ޶ԙ˙Нߟέӕ
ݮఘҁ߽Ϙ᪽ڟةڬ𱵍Ͼ벯،
ǫӈڝ˛俿ƶ𭖯࠭ث瞙
ƵɅЩɬǔ䭩ѳͰǌɬ
㬹䭉Ʈֽݛ뽟ƵʬЭ˅ꘓӾƒ񕯨
ئ떰߇᫗޲˅ւ໭忱˖
łҋ󉬅ڝ뽦㬹׹瓵ܪ
ز֪Ѯѿ䓀ʹۂ؋꼫͋ʗ斒ȩ
،٨Ƨ򞑨Û㎑ԺԆւ୎ֱ߲㬹䭭Ʋܬ
Ț؋֪ճ쵯ϐԎɬו˕Ŭӌ򍬅
ڊڼлձަ㞪蔆Ǔւʔ뙗꫐Ԏ
ɬѶڂ؛؋ˈѲׯסꊘזڭ
܆ւ䨰ǘڏᙬՄˬڐ䨰ΘՃֺ
Ƕ׾հ֣ثόǞ۪˽ۖ엾
ػ؋ꜘ̾׿̔֗
틌؋Ƒߍƿέر杝ڗ
龱Ҁ؋ఘఘƆڰࡌఘ֞
ʳւఘڰ͏ᰘť
緾Űсډ՜쓘îͰ׆ĜﲺثÃ
Ű񱌡۫䭤Ɉ՗Ґƿߔӽ̖
ۙ筏ҿ포ڭ멣Ʋ򨞧ֳ؋؛ݿ
Ϟܞڵ뙋♭ݣꃬϓѾʫجیӫ
ʲΗ˼߭΃낵మʘʶ֚Ɩܸ
ڪį钱ܿ԰ڢ
ۉ⫥܇Ȋ؇ٱØ؛ڿ̠ǂ玏ؚ
ªЀ͟娰Ƥᦗㇵه̓
و몓맿Ȍߐʶۭ뭻݉ڴﶆŘ묃
죬ݚ렃۫꿌ʥٺքⁿ˼۪
ׄ୘٫ౘʭݻ؍󽏱
׿నİݎڥпఘɡ琡ޞ͂®Ԡ
ߠŐ۴꬜ڐ䷈Бϟ٬ʇˆ
̷≁Ȗ员̭֪ڐ嬂Ͱ֬ؗؿ
цƾ֒Ώ͔з֪ʔτčł۔
ӹ˼ɰ֐ʲ􊢰ִٵ̍횗ゐΙظҏƅ昱
֩ٱ倫ܬ六⫱̖Ӹțޞ翩ݒ
ѸʖعԔȴۊ칶؛݋
ǯϚۗݿǘɴΚݴۻ
ӑַщچߥ٣Ѧ̜뺰װ郢عѓ
̡ߟþջᣖ×ބѴͱߺ
ִʙ壦󛲑Ɍԣ煮֯ʍߗЋ
޳ܲѽ޻ۉɴ蟷̥⫪чɄイҎ؋
􊮰ִ˸ꙛ锵ݹ؋ჹ˛̒
߽ǉ峩ѫז賂􊨰ִۈՄȔ糙ϫㇾ
藡Ǌ츹޲Ĝ޻Ѳ揊셬ŝϟ
؋٫뚀ʧ߅џН홛᭰˛ٶƍɞ
ޕ홓ǘ޸ѐ𾂨ܩ͘޺ߛȅ
񼞒͕ĘυǛ̹ΕגĄ
Źƹ҉ۨ꽣ޅӄ奾۬܄ȴЌ®
ڬ쌆؋ҴߒŠ䄢ث⡿胅Ќ򮂠ρ
ୈثڕ˂ݷ栈ִ֓彥嶯
̗܊鋪ذݥϤÙ䙽܂ثںڦ
ˍ˞ైޭ̖ڄݬţ٫ˊڤ
ѡνӝ۪ʉ鰽Ҵ֟ժ壖޾
ɤͲ޲ݫφۗݿǘƏɴ賧ǲ
ȵڝԒֲĥőƌșثؠл
Ϝ؛и՞Ḕ˺ܽ˞ϏΝƷع
晷ւ٬ֵ˿ޮ󠝓ӯƦޫػ㸶Ŋ
񧠋әᾧۦ竡ͥऴȻ粭
ݥےۧ˯ހ֊׭ޫּ݁ڦ멎׮Ϻ
躿뭔﴾Ίւ୼ٵډ
㇬Ͻ޾҄ל藯ǊĜ琻޻
셬ɹʗߚΚ˦礗筹ث
ǟӺⒾ޶ѥĮТı攤߻މʓ
톐آھ瓗ըɜۏ¥ɱ
մ˔ؚɧƩڱۯԂū󨛄ݣ䢂ثڡ
ڠ񰖋ఘւ෤ʈŊŒ䢈؈ڡ
ոڐ؋֊օՕۍޑ爪୞蕗Ĭ
ޥ󭞤ܫєۉȝ˸ðǮǎĸթ뷰֡
ڦ˞ѓݐǿֲ׋뿕兠
ĭ婖ɀ߹ė̸ϥϠǔƖӘى̚Ν
إړ˼ވ܃치ʊퟷȟ͌
ۘڳժÌؔߛǬټ⒛׎갍ĶݢƘĲ
ƣ휢٨砝僭㜙Ȝʃߟ🎡»ٱ
ҬݣݳՀ؋ưʁՅޮ󻧞ō㔭
˞ŶԟתȚګ׬ğŲΙռތ̂ƫ
ߗ䒱ؼϽʓ୽ж헉อҵƅܬŌᮃ
ٹӖϦڄ詑ɖ֢٬ŧٵ񶎲
äЖ㤏멚ոëɑۙѫϳ
논譋מ۹ƭ߹ĸޕ˚㧦ҩ筡Яۣ×
ʯ֊崱廓ĖڣՒ湍ˇޘ׌ç˥ϑ
Ĳöɵψ􀝍械
⼕ȊЫ֊֑Įלŧ鷔ֵߞҀ؂ثœߠ桗
ъ܄ؤؘ瑰ѿŐ䩰ִܗڊ
܄ׂ̠ڐꩰִߌ＄ۮǴʐڝ٫
ߦͲ՞죁Һօ׳𳞸˶˨ꙗʂ
՚ޝᰭ֏Ϊɞ⼫̑ՍŬ璮ڶ걁
ߑܬ六ҦӓʫⲅΒ͝Ж͛ꔒسß̟
͟ع犿ǑۇүܙΕꡞ앝
ޙҎȑΔϗېԉ֢ܓӇ̔Ǡɫ
삜烺楓л̯溜ƦǚЅߟіǭҌ򕠒ż
Ҿ꫑Аɦ٢̮刂ūثܐߵϽዚۢܽ
އ꜕߱۝񈦽ڴ׷ͼʥ߰
ڢ魷։뙿˴ǇέԁѪЪୢ鹲ݪӛچܬӏǦ
՘Ղ٪ڶբԘ装ւٵډȱ®
ϐ홳܎ŔΤ笢Ȫǫ󎬕𜢙ܫ߉۹ƭ
ժةȮ뤎ѥɝ٫Ϙ䱝ߛ鑓
뵊ԑ˔푚Ǝ١ثФǞ҇
ٿƷۑ۵ǩքڥִř՚ƞ
ڍѪД֊Š䢈ԶŢа뼋ŃЄ®ܠρ
ق֊ȨŠ䢂ثڕ︿ւՁУ㡈
ٞ҂䲈Х־୯学󼏱˨⫈كڔʋذ
×ݓ߅ୗɥ½ݗށդ׸Ę¼ߡ
ًׅ٫ˊڤخ׉ʭ依
ذӒѵ㋯å׫Ǣڵʭ޶̛
촺ܶϛצӈ
ǒı۶ƕˮո۹Ķىߧ񷘷Η̡
Λ𓟈ق׶Źݪم茓ѬŨִ
ғʙԳɯٻ꼯լګА˜ӹƺ
έӛĸ㭽ﻴ̳㷕ѵȎѻàՊ׭ޫ
Ңށ֢ƒٹثز񦬾ԕ䆻Ο򴉏ŷւ
ٵ񶎲äړ͛륳҉᫬֓դŜ
ū͘⡱羛􉱴ƑǪӖާ
ޅΤ훛ўˇޘ
ç˥ϑک㺈ب㛟ꯡؐâ
ɔןޛӐ։ɦޘ؋ϐ뵥Ђ
ڨִ®ܠρ򠛄ఘºϢː୆Ќ
®ρՁثʊߋ㠀㭵ڕݴ֗
ȱЋ֊ּ٫Ҝђߦ͊ӭδש̄ƿЌޅ
ö簖Ћ䟑ˮثڦ˞ɇʘĚꮦ
ֲ±憐ԥÎ⭫葋޷ޕ˕˾Ւϧ
śƩўؽ씤ժէ뇆٥č؟ү
ۺզЏʯ˽߮ʦÈґַщ
ߥŶúںڟ沝㜛؂ߑ̖ى̐њƒƟ
͑ᐃƔ͌؏ˀ؋ư㘄գ
ִʙԳѣٲŊ䍍ȯڴ
׶ͼϞģƱ顚ߥё㞰ڊ֊ܯՁ
Ö󾲢俢¬֥ͩڅً٬򩆠
֕ݛ剜⛦ٙ؊ոĹʄѩǮ
򲇿ƈꯔۏ󈹭ƭ߭񵹇둿кޕ㧆ҩ筚Я
į饰᝶ĖڒФԾꚼѻ؜쭮
ߕ༾ߛÃٍ߯Ͳʔݘś
忺ߗٶⅸڥִ☊řՐ׌ک
Ҡ腁Ќ®ڬγ؋ҎߒŒ䢈؈ڡӕϰ
䷈⠐ڃୈڕݷِڕƄ
ށֶꢬ攄ϷƇڂߪ❑︪ü
뙗탑輖Ȉʫִٵ̍횗ֽь
̮׋Т厁Ȍذ㒵
ӧţٹѫ׮ʖÅ↹ӵ۾
ε抏ߟׯҔ۫Ɠ°ԥ֢ܴ
ʣڨʩӛ֬ݰ᰹ƴ㥶Ň޷΁̡ˇ
񛎐ⓟٺذ۩̈́ޥ̌簭֢̮愺Ѫ
ͨ׍Ӗֱޱ錳ӿ
ܾ̹؁ڣ涮աӧݕӮ᭿ն틉ľثڤօ
ܮǟÖ۲ܬůܽ񦑔⿏ޭ
쿕灵ƍ۸ډ۝Ԟވثӵ㊙񐦱Ŀ
ȼרٖĹѳ߈ƭĸԍ
ꂪŲﯛذ̢ޯץĚˇ
ޘ״ç˥ͶϑϠ࿆ܛޢߕ˽弿ɯ
϶Ԫ߆ʻﮊ뗿ݔɩڕˢ­ثŒߺϱ
ʭ΃ث࡭Ǩ܄ū䷈а
ڐثߠŪ䩰ִѪ
լعȖèū湩ͨ悅ۊ뼆
ݫԣ怹⹫۞ȏ˅âɫؤܺҒȈʫִٵ̍횗
̈ϞÒނثﰶᣄȮֲ
Ɠչ٪ӵۥݑśƩў씤֮֝ٿ
ΪŔņީŗǒǿǶܛ½ʽۉ孥
Ԗƒ셐ԁ硭ֽܴʢІ궵Ōم͌廳綳ۙ
ޢ獥Ħٚި燑ފ؃Ħ·
ىԍ󳖭јӳՅޮ󻧞ōㅞޭ͖ת
蘿իְ̐ژҗѦÔ扪⠖쁥Ԯڪӧݺ
ˮ৶ԁѪ뵪ୢر򆭻Ⓢܓ݅
٥ɚޟͰ٨֊֕ݛו琉қ؊
ΨՆ褍̤ѩĮЄΎߔ΋ؒ
ې߿锥͐ܨɝ볾ʹôΛ
ɲѨ쎮Ϡ࿶ׇ϶މף̵
Ǡݬܷ󷴆ц毘ۺ沏ّѪЋ
ୟœ܄Œ䷈ֆఘڵ浊
耿Ő䩲뭌֊Š䢈ثڕֹρ
㡈ݯ҂҈痵ʼĬҬ堍ᝇչ
ܙǿގ۪ӂ˾ūȾԐڮЌ匓ވ
ݎي߭ԑߊ▟ËԛĴ依ƒذӒ
؆ӧţٹʖĻޘ
ވ᱇ҳޥ⓰Ԟ٭ۉ͙م
廇Ȇⶺܫه֪Ԯ捰ܲá촺ϛӎ
݅۔؋ְ예狌بکۥԾٻ꼯
լ߸ޱ˜̌ƺ͜漰喰ݿۯǦ
Ҩﰖۛ֊ܯՐɯ뼑ѹܳٹӖϦ
ČӢ񦔧ഺ׷Ԙ轊ւٵ񶎲äړ͛
􍭦ɛƒȊ̻άŐЅثĭ֮
ȾةȮ뤎ٕ߶ӛ؉᭰᧛ۙľçԖʅ
۱ܺþ߮ةϡ
ݬܷŰ򙕶ﲅߞŨՂūƩь鷔
ߒ≻ˀхū򨛄ݬ䢂ثڡӕ֟؋łఘ
܄ū䄷ߠŪ䩰ִÜūͰ֮Ð
֑Ļ奄ɐѪі֚ʂۤ٤ʚº疔ܽϞΡ
޹򊅬ñ֢̈׆
륱֟ʅ٫ˊڤͬԒؚ末ʉχ
䰧阿ںɽˊƽӵڨǿ
Ⴅۂàʔڶ՚㦍цŲ땎捑À
ʍۺ̡ʉ􁳞ݨƙʛȖíڪĻ୴٪
򵆣ѥǡՅޮ󿧞􌣪ޭ͖תׯ񱡡
ژҗѦÔ⠖쁙Ĳ૜᭷틉ĉ
Ѫǚ뵪֢ߣٹثةǦ޾՘Ղ٪ڝ¬şְԽ
ūʮշĎ͛Ӭ䩈͵񚦑֤辪ӗ
䭀׵ʸžڻڻȒЯį饰
᝶ĖڒФԾһ؜ݮ֨୴
ۉӈɑַ鍯юކƞ֑ܷޢ­ثŒߺƕڵ
œ܄ū䷈‐ఘԌڐ
ъ܄ɞ؇Ւ׃ثցޫڕ
֗ЕǨޫ学󼏱˨⫈كڴʋذ
ѯ糗ȩ㲏܎ܭ̺Æژ׊֑㲇ʘ
֚Ѯ୨ž߈ܬ刅ޞڐ̣ݛ
ў읶힞ΦܮԏǢڵދ۸̛
총嶼ŉ۫η糓܅Ԓޫڵ襺
؆Ǐثܶ씠ƾ޸
۫ߌʲҽ誽łѫΊ֢ㅵ茳ēԝյک
ٱѮתׯφѱ历ңöсι
߭ףĲ૔ѩߠۗ򜗳ÅՄƫꮏת՝
ԭʹәĪݹ؋ʤ΄䋏تשѪ
͖͛܍Τ㲝ًߥϧʋԼ
ד󷢲ԄԺ鬥拾֊ژΛ
۶ȅՄƥƃǫ˿ȔĤׯײ
㎴պфźٸ䲪梟ŘѧՈꕭ
ƯűړɊش︐Ќ®ڬ
ؘఃγ؋ҴߒŠ䢈ثڡː୆Ќ®ρୈ
ثڕȖݷ͂Ӟ襂ȏŏ鳎ͨʉۉ
ЦÔ嫈ֲᄨىؐċ濱
̈Ɓ֢ܽθǱ歽؋ꡢ⭫葋޷ޕ˕
˂Ԓꠙ˶ӧذӒӧԉ׻𫀾ٿΪ
ʸ犓ڭԣȁҎΔݜǒı
ʰ׉땎捑΀ٳʍʉņݨ׽׳ǚ
ێŷު¬ڴș׉֢䱶СڋѪͨ˯׍ϢƦѕ
ڕꕫظ䶴ćȯڴחǼҨ梖ۡ
Ӯ뙿׶ìңϲ؋Ʋں栭嵗ȔҸݺʰޯ۵
ثԘǵڶԇՈ޶٫ϡ𒹶¥з́Ӄ궺֊ еڸ
Ȝ󡫼¢ͪܪܬ٬գ٫ˁޛ
䤗҇ݬ﫴ْ亊ᅍί􈉤٥ۡɵƩʞԶŤͱ
ٺܖƫ뙏я˪ڜɊѸьڷɨ
Κդ瀚Ԧӓмܚʄ͊䷈Ő䩥ִਆ᭖
٢ɈߠŪ䩰ִѪ
լعȖ튾̏ԋѪص֚ʂۃõєۉȽ
ǭūǄ増ִ̍횗ưз蟸
婗׋Ʌφ֒ԳѮ֫ێȳ姥ӇȓƟʝ
ޚϸϝϠӨ˼앭ӆż
ƫߚȖ幾ڢ٫Ւֲĥ҈α֪휢
ƃ郱⃰Ўܲ촺ϰИ
Ԓޮƺլ߸ދ앛˝ҙ
¾ؽ慜ۦʗۺ痸Ⓜʒثꅬ壠
ܬŹӖϦڌʩ޸睌̰ݿ훀ۍӟѪ
뭄؛ް܅̳亶֊ڊ뵎ӻȼ촺
ୟʸ˖˔ѱкەߴ㧦ҩ筡Яۥ̒㣡ث
ϧܫࢗԓ®̛㒯ݏߖބ˶؂ر֒
ڱ㺕ȓеիΙ
ʏܔūݬ䢈ثڡ񰖋ఘւ
ق֊ȨŠ䢂ثڡՎڐ؋֊օ
Ŷƻȏū̡ͨ׈ٱ
˨ֲ𣳒䇝ܭԍ䪒ֲÄ𠞏ًإݙވܽꆹ
̮碄գ٫ˊڤ͛ͣӿ֮᧤
͟عنں֩ɽɅȢ͑˙ݸ
Ց⒛׳؉땎ޅ쁑Ǒثޞ
̹ɏ嫓ڴ׮֢ыգִғʙԳ땋
ꕫޑ˫͌ʡͨϕ훤Ҝ㲋ψ
ãܿʛܟ󑩋͟ϦꪪʪՔͧ֩
ꈪ୼ٵډȱۧ֊ڸ띓¢
ثߨ֙ǬըڛӢή½ίꐜּ揍᭰᧍
ɞ뻪ٸ﫽ٓرʭיЯѝɊٸ
Џධ׺đܷգ봊ޜߝگҼʄ֊䷈˂Ő
ʩִ᭖Ɔ٤ɈБӐߠŐ䩰ִ
ܗѹ䷍عܐȖȤ£ӟִ
͔⿖یɤºłۍҲçӎܕϐܮؐ
ūԐڮم۪摲ͥ˭ꕬ
͐򱕖ܞڿ쎬ӄٯٴўԝʩڃ˗ճ֮
噴˴߻˖٫ۮƽޘퟷ
厯Ӟֲˆ׫٫񳖧ѥĮݑƜڶ
՚֖ԨǠث奬л㩟Ữи奾
񛎐𓟷؀Ļ̻縫٪я؋
ثکħԲݴÕムڹ蒡
έӛ˾ܢۡۉߖֲ٥
յ֢ۘɔŧ񓉺űݛǛƫ
՜蝅ւɀ୯琉ö۱քڊڸ
٨ę۴ӷỗ논苹מڹ܎비
ښٺɅߖՅΤݑ훣
ފƞ伶۾쓺ͼغ
ۮ௩ߛ̠ؤڵŹ
ɞ剬䭍՛巒Ő䩰ִ᭖
٤ɈߠŐ䩰։Ѫ
عȖ۲車ɞٕث六󼏢ͫԷ
՝͏ǺժƃٶՇث࡭蕉뙚۵
ͮݝŬڶ痃ꮷШТ
ڔʟν妏ʲ޳܍ҢӒӋىĪ
Ǯﯳ˿۶íכּݫ֙杮ł۠˹襯亢
戒ڥ瓂ݬǰħۚǏԨǠݒث֘烺
л溜ƒǿЅؿƙʛŠ譇Ļ󯶒
٢ֲ֡똿ʜ׍҅ޮԲꇢݴ
իˑ̴͏߰兗ԮВܫ轱
ʴНˍѡၸꬡѪ둵֢۠Ҹ
ǰޯ۵ձʴН̖޶٫ϡɌ
ȶ֊ǅ򓠴񦑸Ҫĉӗݛ䭻ɰ寙
ߝ͟ʏӓп锥ɝ߭уѡӱͬ㒱ǌ䉩
תێ㉪ήџ兺ݜľڗÓ꟮е
躉ַ͑Ģś׿ڷ״㳾ƗޫΨ
Ûܬ޶Ȧ֍Д֊Š䢈ԶŢа뼋Ń
Є®ܠρ򠛄ق֊ȨŠ䢂ثڕ︿́ւρՁʫ㡈
܄ۍ𡈖ԫ学ʠ󼏱՝
ǿׇكݺ͕ӣÂܶχ╲
Öмż߹ڴ̵ɶ٫ҹˊڤ
ʯ謷өÆεß̤͟عѫ׮
ʖÅ̲ޘᗣҍʟ湞
ڊޕݑ؜ђ؄ճڶ՚ϖڭ᳭Ρݲ
α짇á𿿹š䎅ےⓛ远ƫϛɒȀ
ؼճڶ˥ևث񂭽ߵԦ
˔᪋ڽǆ鴆˥ҙ㾡篙ތƫߗ
Ťثߋ뙿誓њ쩄Бūת˅ًȥް
ҙ뮉ɍƌً߭؋֢؋ʫִǙ٫
ϡ¬ͥ҉᫬֓դŜūΛ
ŗ˳Õʡַ͚Ӗާ糵
ܹط̎޶鹢ץĮ䨦޸Սф
Ѭʗ֌ѵƯ։쥟݃ٔݘ
ﲅԎŵޘ؋ϐӘׁ
՛巈Ő䩰ִ᭖٤ɂ
Ő䩰ִѪ¨؃Ȗ۲琕
£ޖل٫Ҝђ˙惉ݹޥϤȕ̊؜
۞ؿ̹دİ񹙀ȓՏސĈ껩Ɂ둫
˅節⭫葸ƿޗʯ
͕ƹذۂӧى׫ιصߵۓϜ
ĳ֛ꡢ޼ѭǉۇ쎨Ɍ渉
׼ڶ֖֙땎捍졀Ð楶ƽ
öΚˈ㤴ȁсҰ뱘㕹͙Ӫ쮇
㧫ۉ୨ۘѪրͨ˯ח匙Ƥ奦㝼ֱޱ
ƂԶ켨ͥ틯ꛦϳѨ鿭Ĩ
㉊헺ڕ둹ʛܟ󑩓ϡ㧓߶ʉ
Әձ̼֪޶٫ϡͥщ᫄躰֛ؓ
Τǥڨɞ˞؊ϡҵϡхف嘝ڐ
Ȣ竲԰Ժ鬥Ԥӛ˱ՅĖФҏ
ښǹ깚ѻ؜쭯ߕ༖؎㷍
ʬܥ̷͑܍ѴǫԌԎū
ƕĝܵ脯؋ېثڵ܄ū䷈న
ڐאъ܄ū䄷򑨄ߋѪ
칈ޏݿ⟒ƅ֊٫׉Ҝђ惉ڄ
ʋذϧǾԐۙܮ̜ǈԐ
ˀݹċǿקۅٞ׎ً҄ԃޝϞԮ
ֲڼ涙ذӒӫţٹڞ׮
ʖÅӵߝۻɒׁɖℐ
숤նކŶ셱ٿ詔ŋ̪
玬ϩ־Ҽهǿѽ۽ڭ씮ӌ唇ÓͿ
椔ŕ퉢͵ΛНﺃƠ藆ÑÙ۴ҁ
뽽⇄Å҃ў͂޵椣ܠʚ
񉍴᪓Εܟ׹˧ͤڎݽ˛ˤ
٨ߙ΅Θͼ۞ޭŷضնݔץ譳Ђ٭
׍̀π֚֒쪉𾕻ޠ뿠ʣő
Ϫڭݜֲĭѯ֝µҖ쯋譄
Иꚕߒ㏚􍱑֘ٯ٭
ʵɒɵ񎡿ʊ߶͡ɬʢڊ
≝Ф܈쏓ǿ蟢컕ϐ͉ȼݎ
޽ګʻݠď٭߂ĖŪڜ㯟ȧ
ȕꯒۖ҃Ͻȵꑀ
͋ꛀЋ䞛峁Șւےŀ̀ꑀ
ւɠ騐ݷȀܫڍ֚ڭ
᳞ܢ޽ƆΙޤȳ؜ͩګ𭓻Լ
úݛɝ˝񗬀ϻܒݲ󤀥ﵥє
ʦˮӘꝭօׄΟ醪®ܻߖ޶דϏۙ
ŅᏎխכП͙ǒǭӣã͞ަ
ǿЫ̴ݙڨə띳Ѷښ뱾˔̦
՛˴ڄͯ͟󫝝דʏ͹ǜǿǨ锖ɹ˲
ʛݖͼ͖Ƥ잳دƼի֢ˊ
ᗷͨ߁񗷷ᆄҺվǚ
կŊ۩ڽ埫󛉞甬娛Ӳƅƭ˲
ڵ͜Ϭ肁譾Ǻګݸګڜщ֚ŭ
ѯ֝ʷ񏴒ٰāׇÕ҉ϲ̜ǞԖנ
пēʜŹ̮ʹګ̮ڋ
򜛭ɣߣ֘ڊΕ蘜㭌қ퓖۟ϐ
ïѿߤŻǌ䍼站ɵֹƯ
ڕɼᯜˆۏ֒Øڽ쨖ӻȵ
ꑀ͋ꛀЋ䞛峁Șւےŀ
̀ꑀւ֗ݷܒ㇯Ğ
ށ띩،۽偗˪ٙҎڥ
詟Ԃɭ譩ӣ嫜ڲ̛ͣʴ߭Ѵˋ
Ӭֺݽֺ̹ܿǫ߱ӞدϢƭē
ϟ굾ϞԵǣⰸ۴춼
ۃȭڭ쬮Ƌ񐻳ٷĒٜ刺۷ċֺ
Ѵ촻خђڵШч۴ҁ҈뽽
â챶ҎʧֲƵָ땴螧ժ̀Рϭ
߿͠ᅭ天ŕږ뵥ŋǗΧᙄ񸯴ż
ﻣ˩߳⥳ꭾڹϤ徕٥ѾӲІ魒
뛭ú뙕뙛ԮˮզϱʢȩԑӢȓƓ
۞譺קڟڨĭ֝ʗ񴒲۰
׸ޠŲ䴹ɻ۞ƮڃվжԱ
كϾϾ򗿽կ淿ۛ
𻝉ґóˢ΍֓᭵΋Ү䅩߿鑥ڐȒш
̏ϑᑿﯥ՘壉짝ׯٚ띳
撙ɛϴ؅ǫߎɲř۶֢
Ӟԋ꧕ĒڶߔԢ֚Էʀɼ炃ఘ쒭Ћ
Б߀ڄ譯ڍЁ怵Ζ譞
࠽բ؛ƦҷԖОƳԳ߂ɇ
ǚï譂ؐͥˤ꨹Х͋
صýιҒ溎ժΫǒڋҾ҅։϶ߝ
޾ř퍦դӓǟӦÞʈڛģɾҳϜ˽
㋉ۻǿҧƋ񐻳耴̾ɴካڒūݫ
咭՜ˀƉي؛ʊϯ
啭۠빦펳٭櫀ˊʳ
ٸՖݟ˛珟協Ǧ؜ݑ뭡ӣ
ϕ嵖ص耩ܵ淁ࠁ֊ƭ˲ڵϬㅌ򚵂ֲ譾
ͭǊւ烴ﴬ̭ꭝ僧𗮽񴒃ݰā
֢꽹Ǿ츽΂ꭒ̹ꪬڠɵ
ګАͯѴƷ֚מ߮܄ƝиڛŔ
հ۟ƧêԞʻăހɵֹƯ
֚շάѡʴЭڶԩ߀Ԣ܀֚Ԕ
ɼ炃ఘ쒭񷤀勀䅭ګԷɒ띒譞߀³ڄ
ښȀ䯥ǂٞЎִꭣ媞
ۛ񌬷ඒ񵥻ڟâí򶃚ִ
̢轱㗜뭷ܪќꭧւܖǺ뭩˔ۅ
Ω߭ӆϸӓߨñϣ
Պۡ믊Ȓ۞ӞȆҊ
螭ɵֹ⊻۫ᄪωΛЮ򓱿А➿҉
ۢ¥ϰƻܨҚ譒ð
헦六天啻Śԭ跽Ҏœ㋫ӰӮڷܗ
ўݐٹߜ²Мќ߫ңꭱӲ쥡
ګ譬ͅ륫嫶ՖΕƚڰ鉦߇Ѭ
֪ЛӋ㵝ꭝѨ𗮽뭟Ʃδ؎ג荺ůפ
杴믣ֵ­ګ֊땜գōګ
ƛ׽řɴش˻폻⧗Лȼţ٦
ڋϑﯥڭ㶝Όì唏ɻֹƯ箑
ċ߿՘ݷ޸ԥڶ߶Ť範ͫпǫ俐ԥ
ִ쨾ŀɭ紖τఘ񷤀Ћ
７ŀɭ︿ڀ􂭵謪ƃ֋
˲֚ڭ᳞ܢޭƆ疔̾ܒ˜
ᡸˍګʇ♞ˤܗ繊͋صٹҒ
溎ժΫڦڪв仼ލΩɽ޲Ғ
铼Ԡ莑с烜ͼڞ䣥νѸѝǽ
ɜզ釵ȆҊ怒ɴካڒū陽ⵧּ
󾸝кД¶ؘϼ۩޼˝Ѕ弛䎭
ָՓۭđȁ˄񬚭¿߮Ֆ㞝
˛珟ˍǃ؜ߥ繲⨬֒
ҥ ۵㠵­ڴΧٴƗȫٵ֬أ
Υ֚ŭŵΝµډɸρʢ챦
㏴ݕꭁא졜џڥՑōǦګ׽
쟘◢ⶉ֦מ܄嬰ˆиқŔ֨
ǵê܆ۙ݉ʧ翴ݡ񳆠ߝ
Ӳ漁ՐՄګ߀ˆꔛڄӂԢ
炃ఘ쎑ﭾӥµ̀ꄑ͋ꛀЋБ߀ڄ
ښŸﭏ꾊ʁ᳞֚
ٖܢƆ̭玹ܒˍڮʇˏޝ˝񘗬̻
øҢ֕ʇֺ֪翟̹ةϬɽ
ɌɞǗ괽ہև׻ѴϞǝ
۴춼֏ګֈߢʫ֯僭̿۬Ι
ܵߵ틣ʴɄ˂҇㐆皣奉
ڕㆭХĀܤ壀叾ꆭ譧ɩ
ʧʷڡ붍棘Ǘέڮ۞
˟ګף݋գ뻟оօښ¡
𪾻ޡŅœţșϻඖ֏Ψ̿ȋʓ
μеޔ魡騧ګݛ
댖į͖ߨ۩ګۙʘ譿佯핪
ګ׽쟘◣ǝ⶛֚ג龇ּׯߓҭ脗Ѽ
黾ۤ솴쎑§ꞀĎ𬯋Ιܷͬ
ڬև⏴֭쨾틹ϼ譚ݣӓ器
Իԣ矤ꑀԜ뭟گڦԢ
ֿˏ֛炃аۗȳւےŀՇ
Ћ人ŀ蝽˩碜󐡵︿ڀ
ڋￕݒߏƪ＀ȸƝߥ޻ՙւؒ
ఘ֌بఘ識ڋఘ잹ւ𘌆Πఘ識
ڌఘ칃ւఘθ叛󰰘యΟ
֟߿Ֆ۾ըԝڇԅ꺧
ѓݛؽΗԪ٩ҏ瞒٩Ԏۧ
Ŭ篰䀡
&]
[s0; &]
[s0; `"[*/ Go to definition/declaration]`" (default [*@(0.0.255) Alt`+I]) 
function goes to another place where code or data currently at 
cursor position are defined/declared.&]
[s0; &]
[s0; `"[*/ Go to symbol definition]`" (default [*@(0.0.255) Alt`+J]) 
navigates to the place where current symbol (function, method, 
type) is defined..&]
[s3; Code browser&]
[s5; Code browser allows you to query the code base (`"[*/ Query..]`", 
default [*@(0.0.255) Ctrl`+Q]):&]
[s0; &]
[s0;= 
@@image:2325&1687
ל흉ųɆƍ·ʢʭūȺƴ㚍
ٍđý߿ϿͿƬ
٪˫ˌކ̩ѸΪΦ뷳Ƣ
핖ɈʭŵߴήҴǱ̎Ǌؕ
ۅ޿ѡ׍Ƣ礦վЅ
ЏǆȡҟջƮڈ뫏Ս
Ӯ²ދ֘̀Ϭʲŷˏ뢵ח̞˦
Υ㷖ς֒¸ƅ뺝Φқӛژˎޒ͌݀Ҁܗ۵ۻ
精׆њ즓ћ֘֘ٷدͽڲ܉ݔه
脀財т䇥ɓΚݜªطΡ޳
뺞©߱Ȭ۰ωޱܿϡ琒Ŕ怿
ߥҷǻӾƓ䉀㇐ؓۿ鏷䝅뽇֋ɐŦ¸
ێٛǝĠռ͝׸ԳۦӶ
߳ϭѽԔǨ߶ÜҶۻĽضɏȤɋÎ
ÿվ޶ᶩ빷ܤƳ
ҙ۲ٍ߰켌íӛꖌ;ڹǏ
ֽ̭۾ݵ뿎큷ں̬
ۜӋ搖ܖ۞ϓڏͼϽܰ
ůӣى㻖ȿ޷ٍΠچط
꯻ӵĳ׍܉񨍁Ýﵱ˫͟מΘ
ς񁀀ߋѾ߿ݪ̒
ًλٵێܑᡍǶ讑Ս͟
̚뮛ÿ̝˸ƴĬ͖߫
ϕϚ׶ۋ焮ٞڣ
ϻˀ«ޚ쎢ж׬ټ쑵߬Ի׌޲Ҿ
Ǧ͎֘үԒߎƀۿӺ
籪ҏ¹ʼ洜ʹԹ͝ꇿÎʚ
执哛Õ񨩹یӮ߬枚΍˘䥲
׃ąںŭ톿ۇ
ӡƻ盧לѰݿڋꧏ靂ͣ펣͝
뫺ڐڬƬ豹ȊӜ
ۊغΚڏ׸ڣƸ섬ħÛ
ԯǤʎֵߡ˞ܧޜȰ÷
ö롵ﲳǞۅỵߗ˓ӱك݉г܂
®𚀀ŭٵڏ
±𮑯ݬаֹܸ֭ۻ岯
ߞíсʊ򯪭ҎϿۣŦܛ냾֟
ܢ߯Ǯ묵ێϧϹ
칳禰ҫ睩۟ǲ͗༥қ݀ݱܙ
Ӡ̕ޭϻűᘹݜܼ섬Љ
ϟӰʆٷ󤅲宼΍󨾟ߺДќ确
ߡ۽˦ӫȖﮨ
𰟚ɏĎ𫔷໹ȧﰦ
Ӳ𓞒ͱ؀č薦Әտ神ۊܸہǮ
ܖۯ쯞ٱݷΝݦ͙«۷Ⱥ
ȏӡ䞇Ɣڡýǵ󾘫ͺҲ
ɿǾͷ󰫝粶ɣҍʭ˕
㞵ݓ檉۝ϼݠۖ݅Ɛ݅𱭻
Ҷϱ퇡秣§͗换߸Θ
߆ԏҹþߏ絘Я钟Ћ
۔ÕǪūԡۻˁۨஇ
ˬ鋢ȯڮѽՁ֜鎶Ҷ×Ϝᖯ
طԳ݅ՅοݗֺޥĿӆèＯ
ፗڻ񤳃ʎۡí쭝Ķ޷Ѯ
롽̻ះ߁ǾЪ߭ӇĹٛղֲ
í癷䆥Ǟ̎؂뗇埫ҍ城
ǯߚ̛Ϭ姗ޝΫЎΝōÎ
ͺߐں΍ߡƯ瘺ᝎ蹙Æ
恼θܩϲ峧ءשӢ彇̊珥
ߓܟꝍɅħ犃ִ׮
җ۟ڧϞز񷝵ڿʎ
Ν̴瞶ۦƅΫꜴ
凒ꎴо٘޴׬澴粫杚ŏЅ焢
ٙծꏩȉ󣾰ӫ煒Ⱦט
ɳگރͿϗ槎ǌ܋ȧǛ剻ͷڷۦ
μҶۗ鎭ڛϲ֝卣횷˵߮ک
ӾלجǴ܏ڡӵЁ퇒۶ƞ
ܳߕ̂Β揄܂¼Ȭ
ޮصؼȳʕ֟
⛛ߟӶ͓޼؞⾹ݮƳ㌩íҨ
ŚͪÎղ㇜䆀ӶÚɛΘ
ɛܡ܁ݷћ쇆܉ܶ޽
ݹާяߵˎؑ藾տߟùݜڡƵ
ɗ݄을߻ؘߞ򡗛ث
޿Λ׏ˡѪ߸ܩÞ
Ϲ٠񔃤ؿ睳ۍí
ӋӺՆߩϙˈż򄼜ȶ׶̟Ġ
П˃̻ܚߴ핤̶Ӻջ
촮ڗゕݮ̆ɺﮘ
߀ⴑ̮悚󚖕Ў։˓Γӡڦưӛ
Ձɷ Ə˽֞囫𨀀
ÁЀ𛀔ϒ­ɸİѐɦ愑û
䎥ֲ軐فϔ𨈈Ԋޓṥɝɟ˵
ǉȣ𢨢𨈄ˡĎ򻚹퍗ֵΡ
ͱЬ۳К㨒為Ǳۦ֠ʙ
愚ӋǲҎרݚϫɉޘ滞叮ԣӿȺ儹ӿ
ȺͅƚӖʬ흶ЗגՉ澾ϑȷǸЖ
ʜªԊᮇۏ؃ШЎŽЋ伟Á
ġƳ慧ѝ눙˄ܒٹܱ
ɳ⊧ڔȻ޼ӤТءЎڂѥǗА܈
𵪾ݢѼƂҙϡ례جƩ
ĴтӷפȌƍ˔ɍȹٜ܀̓߉ўɶ𨈄
摎Œχ􀁟ǿߢᬅŢи奔
ӤĤʳښԱ冾Ҏ퇹˕ꤏշ̴ǽã
ҔܭߗơɆՏ؝󇕗Օɘ惦
Կ͎Úʕٌˢ葎ŪԱΑå
䈣ےﲛʬ˄ʋՂҼߎݡԸ
ߌۚ勉凮۹ۖڑ졒ſ㒍ю
؍һ瘂ޕޡѸĩ錩։ɋÝԛխ؂ݔТ
ޯ롾ý􈆎⸖ӐҐלᯇ׊ˤ
Բ⒅ꕻޗ밧۹˞̩ۢʲߏнÑż
˫ʱڗ֮܏ѽʤÑҺ牴ЁýȢ
áۜŐĵ軩䃇ĆФЀ墑ࢉ
珕Ѷֺߘᒊݳ屖ܮê
뷾Бêݠ✲ܮŝ􆸺Ѥ۴
݂ޚ嶃鷤ɲ͏ۻכ⏜š揭ǚ͡ĝꙸ
膿̟ƒР׺ݮۧǻ˥
ݗ׬󇒖ÑƩ¢Є
ɑڂƫƈƜǢĜߎФʬʻͪÇ燱څŢ
Ȧχ𐳪ŹФǅ˸Ш󇢊ӄġν
ʯΟوەʈ⸔ǟњ忮ۏВ蠽
ŎՇ̆ȸ˺ŮÅóяَܑ˱
ë˕ГҕȻЮܠؕ稼˅ۓ虜п
ùݗҘĽ􎗂ЃД̟҇э݋虸Ϯݏ
؊𮗻ιʮ둽Ԏԙܓҗăޗ븁ݙג
댅䘜ѩٿ͛՜ȴȤɀÉνàΩ
ȤɑˡɡסɡĄ漒Ӓ׺͉
ġȡĞĕĘΝÇ҇ɾÌ؂ՠФȡ򨩥ڠ
򫰛Ȼ񫌼ğԤɑí󹁎嵵жڼϜ󇢵
ϖҢ̀㿯鹇ߑϤ廲ȟڹƒƇҹ
ݾβ갿ܪ򑸔ɑ˛ڧ𭿁󞢕ȕ
Є܎ϴɣÉӡب垿ݪļ͋
݄Ȳ澓ȅǲÅ֖ږۙ̕܂
Ƥ˩åÛύƫ礝ʖиơϗә趂
夵рÅДգ哚ů涇̟ʾۄ
ǣ͊ӎ͠ѵ줾
ȡϟƍ􉊜ĒҕР
Фȡ̟ܮ𨒼И揣Ȳٙá߮Ŗ
ȡ͟٢Ҩԏ᲍˙ϛخ՟Նď
ᨼ͡樽ըȔۂƛ휔ݖХ̟Ҕϟ
ʶ䈠ҎܮەܳЉűᲠȐԼäܮۋ
Ȁ͟ʖ¡刦هǘ֡ʔжŴ
皤揭Ŧۡס䐎ժַͽ۳ԧ̧Њ٬
ģܢ͕؋ޣŒխñѹĎ䘓
ˠ͜堡ĒŤۯԳۆ۷
ѻ붷νڒн㚿ȎՆĒ鵂
ѧɔۋğȤѡǫőØҡ㈕ý
ܹ᪺ĊûۗۙێщݎРâЮ򎥍č˧ܜ
ͳ틁ݷĐѝ鏙ާЌӚ
،΁񚗔ʱժжҫ㎶к珵ۍێ䬒ˍێ
؏ǛۺФǇ
ǹԴ蠇ð۷٤ĿР
݄ٙăЇ㭔І󇢛߄ګ䢯
ɁŦ㎜ұ网Ȣͼ軐ÑȒ蠎ё݈
ȤıܮФƑƪПܝ󨏷
ʳ݈Ѓشֲ̄Қç֡𨽨ƑעЍ
鬚®̤ȹʢټ͔ݕҁÁزסנ窹͐ģܮ׃
á򻥻؍֕޵ПЎڱ݈칥ςĮʸ
­؊ÇÃծߏ엹ߪެ窶当
聃ԕӄĒ؜ڃΟФ漢󢞉Ѝ݈ȊÁ
ꀈéȂԝʷطɠȤÁݲȑ򈕸ڔס
ƵϼǆЮߥֆ᳸膻㬔ܮн򎥍ӭč˕ˮ
惇ل⇴РË݆ѢóϿ䮂΁
񚗔ʱ骒񲗇ꨑ뵪лԭ֠ȼȘˍŮ밫
񅎅ٌк¸ԾǎèÖÜɂʠÝ
͟ݝˡꖌ砐ݮݝ̶İȤњߴϽ𭼯
ʄРҫٓܒꤾ¿ÖǓ
퍭ĸ̟ٷ҄掕Ȑ昼ЀƜǢÉΎȋс
ЄĒމ͇ԡȬ٦͘䎅ȣẏ
ĸ既ӋЄӟìܿۂϥ揕Ǥ֓彖
ֵ曝ϑ賵갨մȞѺΡС
揅õԜЃï򷑿äʋΫ٧Õۂֈ
Ҏ񨠽Îʎ꣉ǯҡڤҟ܎ٸ֎則
ܣꔣÁǲЉТЄ탇à֎
߳ǂӝ⪛ƛԄ̀ݗۡУ߮فԁǴɪ
ͷɑÿׯߴ㖎¡ơ揘۫ρɫȏ
ˠș𨱧ѵˤꬿǦɑëˡ
͡܃ꁴ튠ȤɑíˠܗͥÜȤɑÉቱ
Нŋ߸ÑŎΥí҂ǪĂŢɊ˵
ʄ垜ğ͸ьөĞ񜊢޲µư
衔ч󇢇ǿкᚤŎźµ޼ʠۜȍ
đ¯Тó䴺̂ζٽ˭ȹʀܜ萎
ȡ޻˥■ɂڧ؂Ȣɋݿ
쓁᪃ÁŮ膃夲ŷ̀
割ďЇɶēдАҢɽڊͻӀ
ʤڽᚧś񥁱Ȓʁ̟ĸԾФȡ󇺉
˞􆘑􉜅ĒЮ̳蓸ẜʞğ➼ȡ
򜊢ò̟Ēܹﭾܜ͊珵ۖФȡɊ
Ӕώӡȥ󇢑Ȅđ̿Я۶ȄɉãُԲ̟
꒽ÅݜЪȀ̟ʭВԨРٛͤ
ƢҏԳדиš촃ÅʲжĢ̊Ί
ŲԍيЁ԰͡Ū蠖²󝈾Ȥɑϟ
蓸ÍصğȤɑϞբ蓸ù
̲ğڞŎѨ؅񤮝؟䧝˕蘭
ÒΡϨɅێцӄ˟蹡
پÀǸʛ⍓ƕС׀ːȓƲ
бͳȺ؋ȄɋЮ̘ۇڇ
ѐᩯ͑夸ܓܮҸÁͳ⩢ڶ
榘怕ɒȪ臞ۀɑñĉǓɩ
ѧЏŎۉֆƜƑǢɊ̷Ѹʪ
蓸ǲ철ѧлٟܒؤŎԓ͡ל
⼅ã󇒢Ŏ݇Ƌꢷݓϟԡ
哾Ö݊ܮݢ߉ҋٳ揍ӛ󇦔󇮺ٳ
ǺӠ󇩲̭ۤ͹褖೑ː
퓖Ҏ͍٨϶񪏜ԧ񹔝ҾЍؤ˱
ϚƲߡ󭇖ݛۦ۹턭綏԰ҷ
݄油֟ІƜƜǢƳФȣ
ԐÑȢ䕏ŹǖȔ٦ÁȻЍ̟ƝԭΨۖ
Ѝ߃жơƷڒ˒ùנʤĮҎԍ
Рѽ͟찶荕᫯ѡȘϊ
څάյРϟ֡첣䛛񔜊
݈ТُɴĞЍӓѝпƔеŁĴ
ѩُğ҅ůΑ񄝶Җڂ݈稕Ф
漢󞉤Ѝ݈ȤÁ򑅁Ñڞⅎ
ЅҎݪꅤёж뜸󇲪ΡɅ
ێ͸ķȹ̬ᳲ҉ˡñ
ґШŔÝ֗ĥۿ旔Ⱥ
џЫҎ̟񬣆ЅԳۆިР揅Ñ
˵첉ЉϑޤЍϟڔԮ¡Ŕƙ˦Ӥ܎څӇ
ިЍҾ򻶗ìǷݕ蹡⽺Ȍ
䩡󣦢坝֏١θФиՂΣ瑺ȒƇ
ĝ챬϶ǲЁƠ𨒂ʾ뷶렎訕
ٍʕٿͫŹĒФ﯇؜厕핌Ʊ˵®
͜ى؛󇷲ʅ블ݖ뽶
򴘋߱ζʈ枲ҡ珕ؤ햜憎Р
܆ޮݟސᾊڥؤډ镸ڡܶ͟疢
˂׉РۨŒʗ맢܇ʈԡ勃۸
ۈÕݮ۵ߥۆМҗ˥Ρ
󑑩ۂƦРȴȤÁȤÁӄƜǢڜݩ
ȜЎŢɊѩٿ͛՜ѭȨԳɞʟܠ
􋜋݂͍̊ԙТᤝ򈕔ԺµʛǚĎ埪
áѠ𫇽̇λʞǰۺʜ͓м
Їāŕ퓢ˡ遆׏ײꢺˎ됦
؇ȡֹǨͼĞͥĵϺѪم򻅺К힀
פۛϖҒćمۡȸɹЂĝ
ڨ򭏜薹ڇì܈֙՟ג
低åقӋÝ͇ߚѡĠ۷Рȕ⩢ڶ¹
՟ƴ򍦉˥Ñ֒ơقĝ䀸ѭ󟙎ݔР
ѭ돢ա耸Ɯ¦􋜊̭ӎ薸Լ
烇¦Ŏ¡ͯŎՇѭꜚ
Í۫Ñɍå兡ǵ۷ٚ
獠ی拸õϱհÑСՂܞֹꙔ
ۆ߈Ñݒ܇݊܍͒Դև˪
궊ѡ趷ȥ؅̟ķ
՞Ŏ͵咂ķȣؕռۜɒ䜢騌
ʀÑ݂ޱ瑐ÁķФРр𨒲І采
њͼ𨢬ϓ³♎قڢʒԡĠ갿ײܪ䚦
ܸѳ۰ãꦀٳÁ剸Ǖօ񨧟𜐘瓊
Ŕý݄݀ÑꙈ蝪РӋÝ
ާᝧû쓎Р𨢬²њ垢Р𨢬ݖ
ҠĚȴÁٰ֟漒݈Дʂ
ꃇ߅ᇗʌŔŁáȒ膜܎厠ޔĢ
𨢬휔뵸ˉёǽقʀևܘР
܏׺ĐەߕР𲨢˕蚶мՖ膜ˋû
Рț𨢬ØԉР𨢬ҿʷĎѕЍіӄŔ
ʂ瑐ÁŢЊꨈ݈؎򏷤ٸ֒墜
𨒊ÉƷ֪ڡȢƤ֐
Ñէ˷͊͆۵Ŭ۷χ揅ق͔č˕
ڮ񊐌İıͼ⨄Ŕ됦ͺ运麺Ʈáиق۩
˗ۅՅՁǟǾǶ˖ɞ񃇢ʒء·
܍܈ʐ눶˄ŔΡ蠈ۨޜ∇ׇ栬
ȹǡǤǁ҅Ĵ̽Ŕ˦ϑχŹܭա
ʂҒΟｘŔҲ핤
̀Ƞ˶Õ냌Јٰ漒ۂ٩ʂ
Ф澃Ά臌ڞȁ𨀀ȁ
𨀀ȁ𨀀ޠạ́
ÁЀÀºܽ❵ްى䁀
̾ౙ԰đӀ֟լꥂ۽
ۃ꿯ɟ׼ט򿉂ֆˣ
Ѐ׭ńﳥýߡʎɧ͑Ͽ򲅿ȊǠɋß
٠۬߉ĲП̷ۡӄЖ
ݓݔŮޛЀǚȡӡ߲ݖƙ˚ޣјۂ
܎ﭐËᠯ޽˂Жហլ
ڡ¥ŗխ̶ͮկҎӃێ玼ͺҫش
؀گՄťڝΕ՜ƙ÷ۨثÁڒ뉅
ۗݖ܇֑혔ӿݒ۝퉣گҷϷع܉ʻ
ȫ䗎¢̡ۛ󮒐ɾÔڒߕі釶׆úǎߘ
̯Жŝѳʻ􃻣¾݋嶥ٹȅʜ
ٛҀЖ괜ӕ΃ҁɅꜺ׳׭
׼ȿҗÏ·А¸
׮£ē޶ـҀ򋟽ȑΊЏ
ˮ򻡟Ʈȯ꿚ơްЖߡԬ𨀀
ȁ𨀀ȁ򰎽䊜ϥޗ蠂ڡ
񛾎ϝ׌ϫߴ묯̈́śܯ
ܿƘÏɳ̝ܯЯ֝񒫸̈́
̿׋ܸ⧽ÿڮ
&]
[s0; &]
[s0; Query result is displayed at the bottom pane of RusIDE. By clicking 
individual items you are moved to definitions/declarations of 
symbols. You can also right`-click to get location is menu form.&]
[s0; &]
[s0; 
@@image:3677&840
Ճߜ흿߻ц΅͜񦶠醊ႄڡҽ
竈ҟǥŸ¹ԹΩ߿
ǈ甂
큨üະ߀ɳ݀
渚܈۷ա􆂀ҳԤ
͏⋰ЩÙҗ罵䷙
υΐĜϖܗΈߠ蠉ʚݪؾݻ
ϓļÉב甃́䏁ůۅڸ߱
ڨѿ։֌ܱеӟ򻗬߫ܯ׺
ܼڮԸץ巛늤ж쳐򢎕۴ҍʋ閌ɤբ
ߦüװۨ󳎯ۅ
㏻巏䷀㍊ɂǵٚƔĄ﬿羒蚮
酩Į؝ҲϜ߬֟ߗ
нײ̌ջͪ鼺߼
ģ۸ıӤϖ霏ܬڑŸܶ˭׵׿
⒏ݨһԊф噈쵷Î굢ĵ󴞣郞
ޱۨՊΉȾפ俹򯬨ݕƣ
鹣ַݤˡэĸɣİɸӞ
͑ξ鬀ؚͯĨ҄췩̚繌Γ耊ЗɞЊ
ɑ٫È킍Ą샾ɤĐМŸʩ
翝ƺ㿝Ǳ£̤эę߮ׯ˜긴ú
֠ɈĤجڐ޾Ӥϒ
ƾε윝ٙڏŮٵƙ炾
߮͜۴֛ζέ௜ۅΛϿۿڕ
Ӓ߽Ю噅дǻĉ㟬؍αΔ
̓ݝۭ֔܎ћԹڦ䜺͡ɦ
ݴ߽ݪغϏ˦릱ڝˌʁ
ő߹ʚٯۅˀɏŏٺȞϾ
嗗˗򃙎ڳ튶춭ۻߗ
Зʀ͊ԫݹƊꂀʈЗ
髅Зߛߌ߀ԅɟ
͸꿛ŀԅ𠘹ݝ߿
ϩρ ߀̍ާݶ༨͹و֬ʲݮܚ
ȼҧ»茰ݸշɗѳÍ
ɻ򯽟ߤ㿧铴﷊򑟈؞ꢚݪ
Ձΐӏ̳۬Ǵڔǈ٫⦎ﶛ
ؼŔ奾ɳܻ͏Ɲ⢪뷷匲ݡߘ
ٵԣ搔͍уსૹΟڀܥ̨ę
ז럹œ҈ߕٷ攙ɢ⃴ܮƴ򚯽圑Υ葮
Δԏˇæ߶魏ǝҌ
ҞӺ҃ҝέĒ라äʴδ잼ηǸ͕
ؽ޳ì܀Ԙӌ͕ݛ޴Î埛
䒋͝Ƚऑߜ֫뇝чбߝˢ֐ˮ
߈ёꪺבϏͪƝƋɽɱ
ȣ䷙ْے󬑥ߴϨЌƧőܮ;
ɉժ܍̣͝ㅭߏҀڛɼщ
ߵۭďˊлδܡ䇥
󒘬ֈިØ򅂹ɯ̭ȫ
ģئՇۿӞ绍ߌ̨䝩϶
޲ͽգ漐Σι׮ᇟϽ
ŝƋΟҌώ凳Ζڝɹϓφفٯχڛӧ
ϝ˝ﺨƳܧ߽݈Љ욀ĹϾ浔٠
巿ǘꪷɈϙꂀӿЗ
׿ͯ߿
݅ք߀ԅԫ򛀑ϠƁ焾
ƾ̓Ӏւ鶋ڃޮΨϲ
ϫ۟Ƽᄋ׎ޯ˙ҏп䖷̟͂
񦣽Ϩۃﰩח߲ɉܩɘ񒜈ռƑ䷣՘Ų
ɱ򹌟Ë񘧎յƋ鎌ϟ
߻׼þǮȄۭ͊Ȗؗ
ӊƘȁЁεݨئӄ򻲦͐֔ﺿ򨛝䖣
ɊצĂ̦ߥꊲҌη騟џؿ
ŖϮмѪثՏ򛑜γﷇ並
Ļ¢ꏪӇ᏿߬Ѡбߝ
ɤװɤՏ򖛜ӓǢș並ᴝϻɦ
ղȌɓà㿻ؽ떭ܓӢ֑Ï枴
ƔϒָԋڴÒ
糄℆ߧٿύõƆԥڭ˧ܜ
ƸǷ鷛񬖒؋ʯ΢ѷ֖ڙů޾̉Ĳ
℆߾߽Ʒư¡҄
餠ɻШӰÓ񴻀𠸑̦Ɩӄ̦ȩߣ䃧
ʰ鼀݁ݮӕ̓ҁࠀӕ߀Ԅԅ
З䀸ʀ℠ݙܘ
˧̀ʀߡⱠџ
㹲ԎގȂҾዴį킯Ů裏
ݜ䣜ЯߕֱūٺȦ槆ƈٮ
㵢񘧎ٌ䯸ޫÌß߷ǔ
򻗃Ȭ˩ӵٞдڷР읉ں
ߕԴ˝ќƁܾͫئ¡ʒɤڻ
گݎ߈߂٭֤㉹鹳Ąߙѧш
ŬܜƔאַᢍڦÓ
鿠̌߃񾒻ˇźѵ亷ʘ
٧ﯗ阞棲ށد
Äጬ􇟤󩖧۬ԙ΃ʐ
нţ䃨лߕֱ̢
ߟѢˋ٭ׯߊė҂Ӱ鐑
ܴ皀݂ñ޿䷷ˊϵѐ棣⻔܇ǧ
꜒Գ܀߬ʘׄ菃Ǘև֦٭ԇƅѕ
̻򻺲职ƕނݙӕ߈ԄԅఐΔ
퇓ρȨ䷰αƀ̛Άʘ
ʍ龠ƀѣ噾ԍ͍Κύ䷔ޝ
挶ں˟⇭ߝλ³Φ݄ǥֈ߶ɽ쿡ŀ݋ד
μɾ₦圵٤
ǖہ遀ۚ㾵֩־՝֫席򻈛Ա
ƐߎʹՅ͇ܴ֣҃ķغ׻ʩؼ
켼˝и򴻩Ɇڸ܆Զցɕϯӵ覿
̗ÚҳΈ݅ߝՇ긣
δʷ˞ǳ׋ণƋۭ˒ӳۢ֜εϩֶ
ʒɌǳڡɿˡĆӬ«ֶޜۍ
͉ޜז߾֐ݠꃧɰӮσƱɲ҈
˜ηљڷꔖݲžɉʙ얯
᫽鵒톢׆ަՀϫȫ¿ĳ璘譚
ɕֳܾ֩ⳗ߹Άң͚閵ЙʊɆֶ
˭ƔȻ؀՜ԋȰ򹬶ٿ꧆
̬՝캼ɹن㼴΃͚Ĭʽћ栰
ĩԞͼǻȗ㵀ķމ֋Эׯߪǉ
ǩٍӯЎۡڥد𴹪͛ˏΚ۬ӥ
ޠǫʯί޲巭ٜęܹްꊾĘ
؞Ɠ߈΃ۮⴻԽ◾ݣʘ׾
笽ΟϸЂ䷘࠳ڲڰ𫀁ݎӕ߀Ԅԅ
퀑ጔҠ֑ʀ񂊜ԏ匬
ϊՅ̓Ά򛆃Їꂆ̷ݜӀ
誵ٟ̩ːĐĸ귇Я
ɝϜ젧֖̾ΰƢл֡󄣽
ߝ͎珳ƼϠ՝ʯ촕ݚ
֜ΚʘᅯǓے谩帹ɇ߬ᄻϒ؈
ջݟӻۦɢҐ覑φʴ
֡ҾΕ϶ܣιοջܤĩ
ᡧɮۿ䨆抝ߕ򻗢ݨ܊ѫܩ
ş̫󘟠̤̜׊Ř⮈܌՞ё°ƈ
ʚˌʴ伙ٿѬܑ߮ױڪՔ
Â̺ؤ׻¹ʘﴗ齃ɢǂԒ
ث䫵͕ϑ⬞ƈښϔȚιز֟
풧缑ߨɆɓ䣪禔꘵袠璐
қ룭̍⛖Ǉϭۦ⬕麮צ۱ι
ɍɢ梳ȥݙӖ쟝͞ϙ
Ч᛫ِġ琦ܠǞ򵛇
ήɭվꥮփŅϔƇߕѪǆǿꎟӆ
堻ˎҚ͒ɮⶫٸʃղ͒ڿ؇԰܇
֤ޓͣќʺŹڱŞ眗ÛǗڨԬ
ʰʛΦᦀݦ·فٯϡ¾⬖
㬁Ƌ̞ޔڭĿ٢ڕ߯ΈΗʘ
゘Јϗϥ򻲦׆䷀é׆з
䷀ߕ䡌нݕߧֆ匦
ɓ敁ସ۴֐ބҍ匣ӥۼ౬֫΄
ɟŝ؄®ὄζᲥĎƮٯשү轞ԗñ
䎪׶֭콊ôߕʈ
ɟލѠͺοֈۋۊПݴƓΎ
ڻΕ燱⨉ ㄷŷݻۏޯܧڤ
ݼ˨ϧϚܮ̓ɫʧƘ▨ѳ̎󼼸ꢛ
馍ź՚ԝ޾ФњߞȲٽ䆫ʖܪڈȼ
Ȣ䥴ͤԅؾַܾ߬ɟ
離՞݇盨ʶٖݙߎáɕ
𦳻ȳȉ܋ˎΡϮ鬕ۉ˸࿡͊߁֌ҡƊ
߿ϒύՈ؋˫ƛƪɩסڝ̳׀ï
ǲǿݮ袿ܑ߬ױŋݐ杝Ұﶡ̷
ԧ񌆘򻄿ʘ㿉ϐÒƚ˭מ£Ŭ
۝݂ʠȍݫӴ˵ިÏפչ
ιŢڪݤ袿Ē੤̒ό𜉚ܬ
ֺѧ݆匠ùՇݱãҮˉ香үˡḕȫﶞΕɮ
ߦߎ讕фʷυ
щˇ檹Ʌէٜݙӗ߉ݯƲ
Ӓݤ͌█ó暢Ŝõ
ӍҞ郘򯗙ޚʮ䥵ީ
ƩѣΏՎўʷݙۓʣ
ߚ礱՗ɋŬ˽гў׫Ѯϼ弶ɤꣵ
侼؋ԶƎׯԖ̭񖼜¯ʱҮʇђވʺ׷
ꏵ혏ߠȥڷ󇸮ŕĦވÿˉ
ꗆ݂匦樀ޘÃΖʹŰӘߤץ񡄘ȧ
Ñ巘ꧫ̖ل浢˳
̠͋݀пøʘݙ߀ԅ
֙߀ط߀׆䷀߾腔ʘ·Ƹ
냁̳ƓܤЈƑߕ㦌
ޡƝج챮⇪͢țʾ݈ύށ박ּ
륳ݻ؅۱ԙȘ߅
Γ초܀ʓԜΜǞΦԹ泣
γՁ瞓ߴčӍǂݙ
ՆŽলߋΤسܵש𝶒ⓐ
ɫޕ׾å䓍ǲҚ󨝙߬֟ߗׇωۉަݷ
ɖ霏ң묮ȳϱըػޕԒ
ᵚÇڐ䜪ڋیǀ鑵߄ËŹٕٚف
ݙ礿Ʃڅʖݰъʐ꼱ˤ
̱߇ɒ߬˱̡ėûӕзΈٙ
ɘ֦ȭߢŜѱׁݬݍ⤍ѭ
۸ͪ惄̩ҲӞ̗ݙ˕
Ô̎媙ÈҤΕəݠ
߅ׅΕ󩥦Ű靵򙬮ߠײƚڍÐǋµ
ܺݯɧ竇Ƒ̽裪ڑßΓߠ
է𴹍ɸʇ쪶ɘ촱׷ݷ䣏爡ߡ蚓
低կŸ˹֚վˉۤσ眹
똥՘űƔ뻳ΓɛҙȻ
҆菾ԃڥﲾʌՉ֛ץ
֩ơׯɬߴŗߍϧΟڊڄ۹ؤ䆟Г
؛՛ț̕ƨƑт璌񑆚
̞ŝζ╙ɋׯьښˋܾ˓ׯٽ
ٗ͡փ˝Ǡދȫ򻭦ʇ
뭬װŠڬחߺɄڲ՘ű܈
߃Օް̓ƧصɨƖߛ󄎢
ܞꢪ㫫绰Ãףҹł̠ ᩀ򿃰
蘟ߕ򻲠α򉻲ܥ
哳䗯ޠفՃݙˢπ总焣巄ﰓ̈敁
۴ބԍ匦갛ѬۈݡцۍƦך
쏧횓ؚĿ洬ɤԻӄ΅ܺۯ×諫
拦Ɠ񱕣ۭߚȌھԈͲ䫉Տ
ӍǇۦ򻜿ҢȈ墳差ˡҹ׫فݙߙ
媜ˠϵЮނꎋ弽ևї
٤Τӻ͋޶϶
ߖ묕µ΍ﯘόɈ欱󫦵܀
ŧҨ۹ܝŷŎ񱁒֌¡Γǭ˺
ǳʡƧؿǐدڀЅ
Պܺƚɰ۱׌߅匭ÛϭԄǵɴҧ
Ֆ˥閕풟晁劎녶ѡւǭŲάִ̧Խ߲
ζک۞ڭɦޒ֕ʵڋ
ǆ˔քƇ΢⮥޿ݲܥ܁
¾ᣢܶŊƸʻʸԈӼ˰
Ήҕ˗ȟ蠅Ϡɟ޸˶
ȼ֝ˣʙכ܉Ϫ͡⮄獩Ӵ虄ü
ˡҹᨸ̇޿βƺԴ淁ݥܱ˳
蒴տˠ̇׶˱֝٥ܖ
Ϛʘٯ􎾿ʅ܏ˤƀ렿ߡ݂
ֻ߈䜮݆ԅߎܰߕ考Ĳα
Ⴙݙ߀䷬߀򛮊̐޼ԏ匬̒׍Ά
́双Ьۧܬ˾
ƋŰĖܯ׼麟ά묊ϓͺܺ
يߕ͝ӃԱ˓ʟήָ͘ޢӿ
͎ҳӁ΁ߝ廷ٱ̼伡ċʘӶצ
יܑﾖ逎ꢧ蘆դǝϔޚ
Юޔ؂嗢ûѫ֛Ӄޕɦɮ䮿ƴ
§ǢԆƿۛɖ͛߭Ͷ
أɓѧġȤΤα酞ɂ«Я򲸉ɕ
ҢܾӠĳ䋾Υչ͍̱޲ߡ́γľ
ߴμ灑縴˴۔ڡ˒苜
ȷɢԷ躢ɬጉϾّ໱˥ԩߕѯΑ
鬿ҧ˸㿝㨦ܚ焀嘬㺰נɴϘ
ڂǞǲۮۧƸ
ȅ䆟ꇯɞݳﭦّ̬
Ήʡϔͥ鰽Ą׾Ίㆾ骢؍Ґ
뙆ɝ搔ۗ޽˽ѵǃͷ냝ʾƥ
ȍӕɲҦӭ܉ԱѿɹꎗȘ״ԯݙۍ
ˇȹఠ꠿ʫ֫ϻԂՈ
ۡǶآ匯З̓À򛭀ЗĀ⠘
߀иݙà˾٠≯޼Ɩ֧
ݝ巕Фͪ頤ս؋ʘ咿
̓չ¢ƦךཿŅƫ䔧ʝ¸ϻ
ޯּٰ欴يҖݙ߽؋ޢ´Đ
ӏےꦕϳǔǯ֒߹َÔ߁ߕ
ܕ◫ԿͼĬխ箐їɶ٤
´ܯ㎆ൎޕɤޖ₞ճ
҈ƿۛݚ젹ܷް燆
֧ĴٱƩ򻗗礫߀À
Ц⟥ȏ܋Ƿ˽鹜잢ƾڈ
¾Ȗȫܗ鬿̉
ө粒뿳𫕐ߠ׻巓؋
ƸôκܤƖ߲߉Ң
ݔ؊ɸʐˠƔ꠿͜ӑ»
茣Н堎׿ǤΩйХԻׯΦͥ㿷䷈
ҿ曢Ƶ񧫗懆儤㞳ѐĿ鶫ݙ
蝛͍ߕѯܽ旵Ĺƶ
̓𕔁䀸ƒꂀӌ脃ƀ
򛀇׉䷱Ĭŋ򐛟Ճԛ䷘
ߕѯ恠ŀγݶ޲밙ͯݑƂ
ɋݞҳܮ׺γ㿪̑
ڙ̿˝ڍȐӏܠΓ壔۪޵ݡߢɁԽ
㴙فݙ򪔆߯ץїصܔҚ
ͺƵﶚ꒏ɜ͍ʽʛƝĩꝂզ䭰
ؘʈ̠٥ضكܠݺͰۯěߏҘ럊Ӣͼ
ݚʶšˁ熈劎ɼı͹逮ʌ٦ޒ֠
񧻆εǢҶմΌĭ®憷ﯽ䫪ݹۗƼߓ
󃿛ǟ豽ʟеѓ؞͓˔巂ўݒ̔
ݓոơ󦵢پ慻ﮎ߷ǥʏē
쭟➘팳͚蓚ޯШЇ
ؽיĨ̶㣺쟾̉ɏݲ
ޒ۶ǣꏇʬߡݛٸĖ
ƙĔħąޤޫհݧڻ޴Υ֏
臘Ή˿ԏܼɯަ⎙
מǙӽ܈ѡ햄̽ÇŸؽ
́ڹ䡔šߓȠ՜΃Ӌԍ
۪ߊ̐Օ砿
樿ۅтʙܪܓؖʃȀȕ
ۅհ߼뜯
٠Ʀʭצַ󡮥
Ῑ׮ĥ䇀ۀﰀʨΥ
đ߈߿ҿϑ즕ϻ
܇߉˻ɇī
&]
[s0; &]
[s0; If there is 
@@image:68&75
ف芚ЁєƧ

 symbol in the right side of item, symbol has associated Topic`+`+ 
documentation that can be invoked by selecting symbol and pressing 
F1.&]
[s0; &]
[s0; Alternative way how to perform a Query is to invoke `"[*/ Query 
word..]`" (default [*@(0.0.255) Ctrl`+W]) `- this queries for name 
with cursor.&]
[s0; &]
[s3; Graphical symbols used by Assist`+`+&]
[s5; There is quite regular system in graphical symbols used by Assist`+`+. 
Circles indicate code, boxes data, triangles types. Cyan color 
is used for global data/code, yellow color for instance data/code, 
gray color for class data/code.&]
[s0; &]
[ {{594:9406<417;>992; [s0; [0 
@@image:100&100
ύ됀с
]]
:: [s0; Global variable.]
:: [s0; [0 
@@image:100&100
됀с
]]
:: [s0; Instance variable.]
:: [s0; [0 
@@image:100&100
ͼͨ
]]
:: [s0; Class variable.]
:: [s0; [0 
@@image:100&100
ހՉݨܭǩګڈ᨜

]]
:: [s0; Global function.]
:: [s0; [0 
@@image:100&100
ހԉٿȈҌ˾ڿćԎǂ

]]
:: [s0; Instance method.]
:: [s0; [0 
@@image:100&100
ހԉ鿮䕍ǶȁĤ̄Ǟ翉Ꮶ

]]
:: [s0; Constructor.]
:: [s0; [0 
@@image:100&100
ހԉٿȈȌ਺̈́Ō

]]
:: [s0; Destructor.]
:: [s0; [0 
@@image:100&100
ހ։ɽŸڽלơ

]]
:: [s0; Class method.]
:: [s0; [0 
@@image:100&100
ހԉɿڰՃŉ֌ԙ׌ĪǢ
ȡɎ
]]
:: [s0; Friend function.]
:: [s0; [0 
@@image:100&100
Ћޣɰ΢ˤƒ

]]
:: [s0; Enumerated constant.]
:: [s0; [0 
@@image:100&100
샃׊∢ƋꑕɽŸȀ

]]
:: [s0; struct, class or union.]
:: [s0; [0 
@@image:100&100
ϒԀ߰ܺր픚ϼä肫

]]
:: [s0; typedef.]
:: [s0; [0 
@@image:100&100
ǜŏܽͤⳚШѐᠮ

]]
:: [s0; Macro.]}}&]
[s0; &]
[s0; Symbols can be further modified by other symbols to display 
more features:&]
[s0; &]
[ {{594:9406<417;>992; [s0; 
@@image:100&100
ߎɨЪΒܥǤʚܠ
ᷚ䧇
]
:: [s0; Green border indicates template.]
:: [s0; 
@@image:100&100
Ёڃѡ
]
:: [s0; Dotted line indicates protected member.]
:: [s0; [0 
@@image:100&100
ՓЁ
]]
:: [s0; Solid line indicates private member.]
:: [s0; [0 
@@image:100&100
ҏːਘ

]&]
[s0; [0 
@@image:100&100
ҏːĴ񅟑援

]]
:: [s0; Small arrow`-like gray triangle indicates that symbol is defined 
in the base class. Small lines under it indicate base class depth.]}}&]
[s0; &]
[s0; Red underline indicates method override.&]
[s0; Black underline indicates `"original`" virtual method.&]
[s0; Italics is used to indicate inherited method that is overridden 
in current class.&]
[s0; &]
[s3; Definition/Declaration conversion&]
[s0; &]
[s0; This Assist operation (default [*@(0.0.255) Alt`+C]) is capable 
of converting between method declaration and definition. To use 
it, select desired methods:&]
[s0; &]
[s0; 
@@image:1983&925
흁ͮų񶐝צԤѢͩ쏌ð
ےܪᦡȆ暒ᘆᦡņȆ暒᎘
ņᦡȆᘘ暒ǆᦡ郒ן󻨏ҖŰ
𥭯ыƌѺв݁޵̆Ȇǌ͗
΅ڭㆆ͕ʹŰ䚔
غʆ͒ᔊث֞􈿅
ЪǏ󸨆ӿð໘ئᦡȆڦȆ
䀀ɽս㼿ۀͧĀ̲̋ʚύӥǙո
ݿ̀Ώԡ򈾼̕Ù͘
㣧«̏ɐۉĮϜɀ
̶סᯙ߮΄ᏠނƗϡՒᱥ
اБؙؕ֯Œ󸯈ݏڰΖ޸
μ𗋡̵ԭůůޜܢٗݏﲎÎ漺׳
򏞄ˁͯ²ŵƣޯβ˺ބ䡍܅
咱̜މ탩̓ỳܜӣЦ┘
쩺Ǒ땫쉂ִʆ𨭱Ɖٛ㐯̐
ɀ̐ɀ̐ɀ̐
ɀ̐ɀ̐٨ߢ݃ǃƳݧ
蚗؁ȆܽĦۄųвв컣
՛߁ƒ݆鎴żڲڛ͇ɀĲ
Ƥ帒҃بǽӠЍԝȢԩ͉݆͆܃ɀ
̐ɀ̐ɀ̐ɀ̐
ɀ̲ɠ؞솁Ȇ˲ήσЁş退
ɸѾзԎ򼁀◡գΜ筀τ؄
ǲް䀀̲ďǐ耀ɤ
ɀ̐а٨ܼ婽ﴗ۔Ѷڞۓ
ˊĔ˱ͥÛ֓Ӳµɐު
ʌؕ奔哕񣼔یƙ溋ǯ޾ב
ƺۮՊᴫ⁋ǯۑ˵
і𼲢Ģȅ͕̲ꙉӘ٨Ί
Ǐ溌ԯČͮ˳ԙץم
ǳؽΖ麏ۑغ蹌ƙݹр桇ؚ
ߌʰӕ⺶ˑӫ񨬾
ύ⟎ӟԌցʿݲ
뢑ʽ񯉚ۧ񢺙ϥݲ䀀
Ȇ䀀뗇ن竟өКǮ
魂ܽߛٲ޾שᱡ滾ѻ߲񲼷ݛЌ
հƗף憚涔ߌ잩߷ەծޮ
қݦǟܿߛǝ󼖷ȗΤ
݋ͥǲ۷ۼϏ󕶷碻Τ՝ػ
ռˆȶꞛ˟ܞަɈĆв
էũݞ̛˄ɾ髊痈ݳ
򬯄ɀղɗ򰡀ɀ́ɀ̨׏ݍ
諎캀ߐޞߐѳû⸨
ʛƞϾǾ󻇥Ӻٸʚ֗б뒅ו
œߖǏԏϭ谛ɦ←օɀ
ͯٙǰ®ěؾٜ֥΀;þ෻
ٹǖ⼃ᇯʮˆͯ돝ֲ̃߰ӎ
ɸ߉ƛĵƷѭ۳Ρ߳ώ򹓣ފݢ
՜ۗ©ﲆ諲ڊ䀀Ȇ䀀
¿ɬݴǥ͔׽Ӵ
쩙䥬Ī龎ʌƱ̠ޔѓ
떰Ԇǩҿ쨙勯ؘԎ羢
͜װ΋죙ˀ潉܍ԱɸذȆƹɨ׺
ᙘﳕꌚмէũݞηɛ߁
æ埌ӄɀ̐ɀ
ėƋ񎭳ӶËϏײթɔʡؾ
҅гĩ׶گ³؜
حǏ˃쪿مăյ晫
ɸ׉ŒЅёǚեΆĆˤܓƙ
˂㑂вէũݞӷⴱΒ沝
ţ݆̀ɀ̐ɀ
ᯡۂ婾ﴗޜضݙҙ
؛޽لƱ׽ޯꞷɄԭؕ
ﺾ̃зǏڽԯٻ麛ƖÓΰ󘶻淫
ЯǏ㗏ݬ历ܼӎߟኸݮ󿋱߶
鐥쮂倞瞇лޜɢߪ׺˯Ț
຿鳏侸ҹǯʍǖϳ̵
ͬƞˑɛ´ӺϬʻ֛ޱɋÅӕ
Ԣſ͜՞вէũݞհǯ
įݮ޶ΣĔ²̤ݗɜūݽü
ΤۼĿ뒑߱ߩȆ䏒ɀ̖
ןۖߠφ֤꡾燎ϜԯΏ늠
ᬬӲ¾Ͷ޸߄̶ʿ٠
ܰ٪㮟ѩϟ떰˨ѺՏ𓦽ߺ̤ޛ
ܧì߮㈴˪蜂ߧͶȃޜʆ۟׽
בɀȘɸֹ܉ґ˃ʞѝ۽
ǵϓӿ˳߰ꡚ🧒晟Ȟޗә
獦ɒ߰ߗȆ䔀Ȇޟߜ
пɑǈлԧ⚉Нр܅ø
詫ڲٵφˉӫݢ䘥
侍޲웬œ죙ϸ󗡥
͗Ʊ隷ӢבŧѮؙ
&]
[s0; &]
[s0; and invoke operation (press [*@(0.0.255) Alt`+C]). Assist performs 
conversion and stores the result to the clipboard. Move to file/position 
where you want your method definitions and paste:&]
[s0; &]
[s0; 
@@image:2100&1470
ۋȒيŻ䩨ʹׂ֧Ϗ
ŞЁ򊈀䑀ȣǀԠǏ׏ه溙
鿽胪߽ܭｎɋ՝
듼．ާǻѢ䖯ږݯׯɻއڛѢڟ
ם⿨߯黣՘ڬ
Ԯ⚎ǥƹݖü볕
ǣݒڥѻхՎǣ闽ƅ띶̫طȣ
ؼϸǩٽ̘ۜؠ߿
ܺϧѽ糧ߟËǫޗ
Ӻײ末ռˣʺǋޒڭǛ
ղǕۻ֡ΞΫјڇ߳ږ滨к߫
ߜŝѠʽ݀ݭ՘잘ɏǞ
նלǩ¯ǀԠЁÀ鵏ǀԠ
ŨΣЁūɀǀ򈀊䑀ȣªǀԠꀨΣʈ묾
Ф򈀊⼒ƀܣ򈀢䑀ȣǀԠ
Љ򈀊䈑ȣǀԠЁ򈀊䑀ȣǸԐ
Ճ޻۾߰Ý󮱁Ⱉ
ꜽݽ￾۞뼾ɭݙǋ
룠϶寒ݭ攬Ϊȣщܿߩϼòӝ
̠۟Λ井뎏׸ꖾ얙ק
ȼزיǟ߾ڰߴӺ薯婏
ǻ잧ֵؙ݉ǋﳙѵ៎虻跌秬ó۟ʴ
璃ԆѪ΋޲Ǖ֡ΞΫۿۭ
Ϙ釖Ȗ߃̙磜֏ֳɣ๱
ǪԠȞЁр׎ǀԠΣႄЉ
Ɋǀŀ䑀ȈǀԪΣ묾
򈀊ƀܣ򊈀䑀ȣǀԠЁ
䑀ȣǀԠЉ򈀊䈑ȣǀԐ˦դ
溩ϝߘ͕ə޿ϷΫ۪됨
ǯﶯɻ查È폆ޖ˱
㳹ނɫެ׸ҽε❒
ͱŞӔُ翲ѻ̼څ̣ޟ
侀ެ͏뙰ͣɞܸ谤
ļոƾꞽȏǥú
ϋћ硭ܶ塷Ξ߸׀޾ԛ
Όߩ·čٰɣǀԠЉͮζ
ŀȣǀԐ瑰ڂЁռΗɣ򈀊䈑ȣǀԐ
֟ĒǨԠِЁ𞉣͞Ё򈀊
䑀ȣªǀԠЁ򈀊ĀȣǀԠЁ򊈀䑀
ȣξꗁﶴ㲯ӏ򖹼֥߳
Ӈ̅ƽžݙǋے
ޯ͌ېݽͻ依ڴ
ُۚݒۈͼӃߣЫо܇
߿ᛏܼ̣ܺãËǮƎ۾
ޒѣ깽ѡܶ첷֝׷ΰ
˦Կܞŀ䑀Ȉǀːɣ
񞉣׮䈑ȣͣȂɈǀԊЁ
ǀȀʅ򈀊ɀ󈑀ȣǀԐ瑴߳䑀ȣǀԠ
Ё򈀢䑀ȣǀԠЉ򈀊䈑ȣǀԠЁ
ֲ뮞Ûǲٳ婥䇫ư󺞷
Ƴݾ۞ｎɵŘ̨ׯ
య䆇ȣхަߍ̓ݙߺ̚Ϳ
Ƈ޳Į뷵ݒ¶Ѿ隷劣ř޼ηܠǙ
˳͏ˣռ֡˷̫޳
ѹ͞ݼďѣ꽜ѡܶӗ֭٬֝˝ҋƿݮ
ܿ䈏ջ܀˲ȣǀԠЁрζ՚
ǀԦ瑰ЁΗɣ򊈀䑀ȣǀԐ
֟ĒǀԠټЁ񞉣͞Ё򈀊䑀
ȣǨԠȞЁŀ䑀ȈǀԊЁ򈀊䑀ȣ
ܪξꁏ澘ڝ񥽸؁ө
䚿Ϩʴ驊џٟ߇֮㶼펿
ۋߏ׳ڰ©Ǔ߷۳뇁枮
װ傩ڽǹǟҐǙڍǥԉ
Ǜ͵޷Ჾߺ㌇ѭݠ˛縯ւ
֋ܒֺ얙݂ﾸޜβٙ߿
ɣڙ˰߼ټٹݏ
ƩٕΣ̽ޕ۾̷Ο췣֍Ԇ
ܳ밙ǫֺҹֻݣɉ۹ߟ迿؇ެ
۟Σ밨ȣ߭кߦ㡰񔇋
ߔ｟葔ҭٕ٦՛ެ㩲ߛ؟䑀
ǀԊͣኄ䑀ȣȐǀԠꞽŜ䑀
͞Ё򈀊䑀ȣǢȈǀːȂ잏Ё
渏ΦЁ򈀊ĀȣǀԠЁ򊈀䑀
ȣǀԠЁۨ
&]
[s0; &]
[s0; In similar way you can perform inverse conversion.&]
[s0; &]
[s3; Virtual functions&]
[s5; This assist operation (default [*@(0.0.255) Alt`+V]) invokes the 
overview of virtual methods defined in current class bases (defined 
by actual position, to make this operation work, place cursor 
inside class declaration):&]
[s5;= 
@@image:2271&1656
ׂ콉˝ݽӛÑƔąڊ隓Ր蚐䑡ݟۭɝ
޻ν۷Ӌ׫݉˗ۜȌ̧ΞΉ
Ɖú̹Ꝗߛ֍ұ࣏ԓఎδ
ᦨ픳Ѣӵա֞޵ͯںߌ
Ֆ՟ոՀÌكכյýӯ濨
֍Ȼ̘ྔ䷬􂵁߲Ƣ췛ޥȌ
ٶλͯλ㴽殷ͻబڌƟ̎
λޕ欙ٞݙ九ՕΝ۹ù笏ε͌ʌޔܶ
؉ɑؕఘݾ޵܋Ν֮󖭉άӽ
ʊȇՠҡϘȼఘ뤱錚̨čᬺ
ڃٙՒĈŨ͖ưݾ߽˶ؠ
泻چߨ¿՝踪Ϧϻ݇
ĸп᰻ܷ֌彻έ䉹檝݄҉ۏ
ӾԒߗ䫊䥧׼峛ɦݸݧᒏ罙
ׯҐՠܑԑҕ즴߳쇸ۘ
߫͟ǭͿٷˍ髿Ӌݓ޺ۏ
ʺē׿ƿ²ݽ힫ͽް󶶮ˏˎ
Ͼ྅휉͗򽏻͛۟ڽτ
ѵƛ؃Ƀߛֿ߼軻˒ǕՉק
ߘӧ߽Ǯﺕؕ߮򩫷
鐭낍􍗟ǮȄ͌쪝ťĵ׾ۙ
輛ңްѾȉߛ᱇՟Ͽۻ͎
ŤΧάέ򴻙޺͓ܷ˪ʖ瑲ןҍ
ݟٺ哟ͷ߰ՋǯΝ֝փафՏ
Ǟտܟȯ㷐ΆΨ驻ݪ
͟şꆉٰۻ䑢גѩ̈́߱Է
ߪݰǯ޴ӽ̢䯟Ϛ˞
딑ҼҔñǗ׼ڢ墭핌Ȼⲯ
߸甧ɁͤډîîۏՒٳߪ橨
Ӷܲǈֹݿ䒡ȝâ򆢯ةތѝհܳ
ѽȄسƯϦԠϚఘ獢
޳λۧ܆仮ê޹Փ޳˶͑ؑ
ғלⶅߌν߯ǟػץ߭𛉑̝
ƫޙ̻Ԥ߶ȁέɕΎ񺽾ֹ
嬟֧ɣΞ仮޵
˷ᡪĥրщիٸأ¶߹ݗӲѳѻ֭ŇϮ՟ݫ
ʅʢȝ֭𑎡ծ㜞
۟ċ̘īԁѓٽٔīޛ쎃ఘф
榉񗦯ҳӧܹݲ͓ް릏غվۯ޶ѭ
먄՚ܗśφ׹Çẃځߺ
ňʼôҀƒɄ៙ۍѿՆԨ᧧
ު˕ϽϬ×ţݝǺˣܺ
֝ꓼ֧௣֘ѐę
窊긻۴ꠛԾƷ΄ȕǥխ
ƒͷ߰םǎǗۇՔʖ
߮דـ𴋽ɪ̤쵕
ݯʾʍԄϽΓӻѓߣʅͽ
߻Ο鳾ꧧ꘻갏ϝ÷
˷Ԁ갲֒ݪݖ޳ͷݢ
ӵׅǯՙ𖡯羲ҩ꽟Υ
ݎ˔ޟڊƺԠϲ鹓
涊ۧϸ翊ٟߓçϽ޽޻ۦב
ֵω쟍Μў׶۶۶ʭ
٩骎Ԉ󷪢咎앛猐ᣩ¦ӽ׌
ќȋыټ͔ɗ篯ӫ鹟Νٳũ
͟ǎۦś海ũ߽Ӣ¢Ə굋ܿ
է☏͗ˆ۩Ȏ޷Ց˓ĈҴ
՛׉ȶՋԭ⧿ݝزӄͶ̵ٔ׹ϻ
ڹɯ羲꣚چؓԸ߼ϗޯڵ䊗ఘ
Ԩ۶ǧێ杚΋İݧӧ޽ҽǕ
꽤ֵ߈۝חՇ뛯Ծћؓ׮
՛À߱ܲՙܞڜą׼Ҥ׸
䢨鶥Ӯ숷﫺᧿뜿λԜќЩԁݻ
Ǒ׏샿ƏҎ˶⅑Ԇͤఞɫ֨;⨛
ͬǻܱ횻܍˧ˑƭ䢺ڇҡՠל
޿ۮ˱ӄ廧օ޸
ٴٻˮ׍ͳջݮȶԈϮÄ̞ܩ
Ðݭͅ޽ӻ󇸳򻻊Дū
аƿఇ޸ؿĂ䦗ܲ䑷͞ԡϟܿϯ
ٖܳԴٟ؍˖⏌Ň͟˹ɿ
ذۺεӂع¢Ց򗣪޸λ׾ë
ۭڲ߸ߟ뫟ێϿᅷ
޿҉߹ےѺꂸԢ֟ӏϳ䈵μ
씡ȓ̽ҕ׿ڶͯĭγٿ
ܫέϟ퍻ۮѽɆןΙ
ۂߙتȓԇӖ߿ßȉȩ߿ǆ
シ޿ο蘏ѧ鋪؈́̏ɂఘ
Ķןߛߜμݓڱ۾џ
ɕȕߝ܍珏ݿ
ǰ٢ڡޒի씢׽¶ڗєӂᰘʗ
ֆʪ쫴ҥ˧݈ŮҠݽٴҽޕ
ՐÉې򇴥۹ᰓ܃좗蟱ܗꘆ
ؙχﭣꐵ炇朅ՋͶњϤفఘ맯
Ȓ;ηăΥƤՄкȑ񁟪Ҏب
ڋѷ߲ఘٺƆ۰
جĈٱሐ␡Šఘ͊ఈ˪᰸
őꡳటцҘدܔÿ콿֪̾Å
ఘ薮ۍϖ۹ؐఇ⢝ݑ콿
ݪǨĈΛĳᔰ̘ᜃǾ߹ӽ髬Ǥƣ
ӫ̖Ԉ΄채ܞڛ¾۸ˎڊ
ܗݍѣ私䘛괋񽏲堫ᓳ
Ȃ҄ݤݹҡߍұğμئĔÎ㵙
Ƕ¦ǻƄ΋֤Ĉ쎘ɽ؂Ӂޚɀ
񬉐؆ēÄްƊ➗㛙ʲٖȨ񶡋ߵ
캙ڙĈʢњޚɀڨ牐܅
֝ἰşۥڽ֏ِۜࢎ
ےאᢴެ񁷥ĈԌ鼶錧
ڱÿט嬄ŷύఘ֗ᆈ
ݕظүػЄ֖ޓ简ఘ鯼߭ش߼
ţѓֻ˽笽रیܴӐ
㩋Сڸ˵ܱχئ࿭Ɩʓ♳ܝ
ȥϽ󈐤ϯǻΊ򡴥ᰘ춬鄵źŬĦܺĨ
񕳗ᇳƹȥŌ뎝ό٢׭߹޺
Β萣޶Ꝫ쌹ۧަ浰䉖Օ
Ӳ罻ɘֵ엷٤Ҩ̉ᵻȼ؜
鸐Ӯʱɣΐ؄âΚ
߽ޑؚ͞Ͽᜯʋ阾ׄΝ쑑₸ȃ
󓿧ٺ˷џרӏɒۧ񂑂
ВٱܘЭݯԄ߯ఘ߲̕񤮮Ųߗ
刀ҽĈ𙢬ܔĄస
ȇ򁢄Ґか胈։Ԁą࢟ڨ
˦Ҵ񳣢̳򂉾ǏܮȎ̫ߝĝî
Գ뾇∉헛Ԫ뿨ɣօƒԃъӧĥܺΖʰû
Ԉ˖ዷ瘁Ѐۄ岬ŽĮؕ̋ޖ
݊ȄŔۙÄȀĈؤӫ웚偈̄
䜳ȑ͋ĽȌݪԼܘ̧ő󉐰
δň狐ϊǺҩƥӱ̫􌣳
ĈК֍ޘԞŝ凶Äʥﯩ֮ͤߘʹèخ
̀ĠÍֹ݂Ӥ؏û㯺Φчƺɺ
訙𑰲ǂĈĈƂйƂఘĈ
žȊÒǾȄؒ࢟ڣٓӁ𑏙
ȴܵ౹طҮǸ痛龻ꇖͥͽ骝؝Ǻ
χɸȇķÇҏ퓡Ǧ鵒ӎ
݀Öŭ́ƖӇĒ҅ɓݔ䕞ߪל֎
䎑侁А۶ѭڍ«ڮƲՓžШؘ҄
ҞᩕϤλ߭ϱț⾠٦֌挐ɛ̠֚Ȉմ
ѩإҘƢƱܚ꒱ҩ餑􉭶⾖屫
׏Щϝ¤ǮŦہƳ̹ȇЮܧđ
ֽӱ۶؏ƱȗǮňӶȈҿ࢟ʏ씡
㼱̕ǰ݄ہ۶۾Ȍغ┡倀
܃ˢϖǄƕਜ਼刟ͨ냷ǭ
̨Üؗƛԇߪځֿ絽ȮĠȺ
׬𡑏ٗ­䃰ĈƂӱž¨ؘ
ڢ¾؇绉ĈžȊÒϽؒ࢟
ڣٓӁ𑏙ܻϒʥӮةƭ̢
ֈȡӲҠĚ׶կӽǟШɣօžÄؔȢ
᪼ҮŢє䄗򿼒ҴەӬƿ
ȇӦտʚň󹀀خޙ𑏐
ĩԠԦĥҩ䔊⎓͒꤁ϵ޹࢟Ѳ»
ؽ囙阣볽ٖ؏ُ嚏묭ࢸ̈́֫Ǿ
ٞ㧮ⱨ݄ۀ賍ϵžԄĬ
𭣡ą÷ݘﲕĝɣݑ
ў肀Ƀłؙӱž솑ݠѭȇ
ԓ坢̏򁀢Ґかȁؒ࢟𜐀迏ž
ׄԴ⧁ęܑˏǎə槄ﰭ㸺ʼߤ
ȴфηְʑǠװ޶ݖҧ
Ę낒ЄȈ́Ύҕ¥Г򹜯򧏄
嚘Ȕ±遇ᠠ۱Ԁ݆ܤ
鉐ێ¡쬏˟̝»˵۪
Զ٩ĖĈ򊒊ވư׉Л
ҩțݰГٍԽʦǑ𬓧ܺƭ
陶סۓū񋐒շĈܑޜ٨
醙ň爈»𜎾ޘ轸Ƙ㓎¼
ɈެՑ˃ɦ屷ӔÌܤ缨ł޷
̝ψܢ妫Ӂ⒊ӧʉ
䢸竢ž̛ΛĈ݃섬𑏐Ĉ
ƂйఘĈݬžȊÉȏ
؉࢟ڣٓӁ쬭ѷڻ׮ژڲɴ
覸ɔὟޢͱȄԑ㔂ꫠƋ㞢đ騎
źĿΰ֡ȈԬז劅ҙȃ
ե؎ʤ׌Ǹلɐȭ裊֚已
݇ݎĈݨѷʱԖĈ򒖊ӋȪҘƱ҉Ʊ،̓
ΔʥҶϊѫÓ舁ȱծʱńХ
կДֵ򨊘Ĉմ屗ćĄȹ㼱χͧ雘ɢ𝥈
Ԫ⺄皜ݖ󓹨ŗȋȑ̠ũϬ
曵Ë⦩ߒ鐈Γ̦╹ž
ؙ݄͐ƂžȊ𑏝¨ৰʺĄ
ȊĈƂŘ݄๡㛁Ȯ쉩ֹ
ňα䇪މܛߧ͌а퉢ػ֩
Ѷ⚪̑إ驈ๅȪɌǱяň́
ܤ鵺ܮϪǕ။ʝ偖أ
͜͸ʗ嵻ѥܴ㝣ĒЛȇʗ҂뜊ĬǨ
ԛʁɪɱɽń҆ᝡưϙݢˠʥ臥
Ѥ֒įֹ䭙髙陈ߌ
̡ဈգꑢծܘʛ˓ޡ
庆ŸȥґچҡĈ邚搣̜śީӚЫЦȭ
ǊԂܘϻЍ鐈Γ̦܉Ū݀
žؙ݄か࢟ȇΑ¡ԓ
坢Ѐ̏򁢀Ґか࢟迈žׄԴǲ
،湊壧⟺􅨀
ξ؁ќȠݟֻؼĶ߈ňօÄ
ݑӠӖȩԲ׭ѫ蝺绌آ
¾ܤ冐СЄҩ𱜋ƀ
礢鬧քϪɱ߽ńӢĐɷᐡ˥ő㫌
䢑В詚ױǥ㜢Ӗκٔ݇ͺ˥յꔇ銐ݡ픡
ބѵ℮ĈҜᑐȮϔ̾Γ㘉ޮ􌉱ǀ
̮ܔ˜⤣ꤜʳĸ⨢Ǧªľ±ï㽬
ř΀ɪۻĈ鏈􁂀֖ň
žȊ𑏐蛋ꉌఞ°ǁ
žȊ쬂ٗΈĥ࢟Ң𑏨퐡
Ԏ˝ʥȿاجԉϔ򹬞逍Ÿĝσ֟خݓ
ᢟۍ§ȴКה֘Ƶ͵ЄСɲő
Ӡ⹐ʥ䛇ޝر܎Ō݆뎵ͼ
ح֎Ѧ棷ըİ񗭣آϜ
칎ШȪφ˹᛻ْΌĄ񳅒ᝢő˄ᤢ
߁󮙔ɠȐع࢟Ǆ䜳ͳĈ֑
ꌕʅ籪㮞Ǔٙ۽аϬ蔔͵ᬂő
Ԥڄ̈́˜ҡĖƁ󲐡ψžɔ킣̘Ť
㪢ǌϭݺ˸ˬƔمц컼󀉐҈ɴא
ȸŝҗ̈́Ԫ򕑦ܘҹ˷߹
؞ˉ؅ђե࢟ߺքԪΑģݖӻ
݄࢟ޟ㬈ݪǨǉݵ䃋錧ԉ۹Ĉ
ψž洕Ĉžꉌ밞ώܳ붾
¶Ͼ仳Ͽ˯ξ꫋ȈĈƂ
Śµݠݖƞڗʎёˏ՛
ҧҩҙʱ򹬞ތԯľ痳࢟ۍĊ㶒ҝ
À钴ׯٔơڥȅʥ৬
Ցݹ޽СʀЊ߆ňǗӼԂ咢¸
ᤢ㒌楷Є됲ցɥᬂл㘉蚅
ٰ¯컻ï͡𖁋Ȣ̹
匥ȱ،ǃ詈žĂ؋ߘʅűʑ仺蘎Ǆ
ͩԑ޴ѧᓡƛҽ
ܬ΂膐ީ߫ƹԹԋ耩ɣؿʮ𥑏ٕՐх
ׇïهڄ𑏐Ĉ쀀̂йఘĈ
žńݠЈքň퇑슐ƞڗ
ʎёˏĦ՛׼ݳÂˀ՞̈́∉헛
ՐԖۇ΃䃀ҢաݟݭÌ綼½
ċ񒻊ڵɫ퀸⋰ؾ˪ݿïێΔǱ
щۚۋ۩Ԅ¯ع࢟Ǆ䜳͋Ľé
݄àʎ攴Фº瑸ȇҒԏ
˅ʘⱘă펆袄ž҉킣ߘʢҾᐡ
֪鐢ёč޴ѧɀŅꅤѡƯɚ
ɐݐꩄ߫֜ԋȑ嗸ȇ슐ƹߴ߂݀ž
݄ʤžȊ𑏐爐ꉌ
̀°ǁžȊٗȈؒ࢟⪀݄횫
ȬĖ؞Ƶ؛ذᴸ۠ܮښьÒϺ
Ἦ㘛済׷ϽÏ聍ֹ嶏诂Ю
ٙ߶֬Ѩ򒰱׸žūކՇ҅܀
̑ߦūґϜ鴆˷фۣؔ㫡Ԫˋ沀
٨ȈɎᴯ˲ᮊꖡر
鵵ҿ䉗Ļ߳ȹĵ㋲ۗОΜ
޹ˣπŜυȗƦϓӋ˴ͫߥǵ
澉ӥ̼Щɹ񔈆䩰Ԅ҇ʣ
־ҏڀ晫ɑŅ臰ͱǉ쨟
ԊϱќЖ؜Δݎλċ瑦ɿ
⼲Ս򂥈։ѤⱐĺШ⌺Ю횱Ĉدԅ֋
ߖ塠Ŕǝ縇ӯĝ퇣ŊƓ݆ѥ
ߞʢפǷĦ»ӱ泼䁑Ӗߔ
ߚׄүԊȮؑݡò׹
ķΛỡ⼃Ĉ̚χ̊끾ƪ¸㦥鵜᱖϶ȏ˽۱
͋Ϟм߹ԧ֣˽¶ƀďͰݭф
ҺཫۀϚҲފҩ䚫鄰ԯ
ԩҷɱҸڜ˾˨Іٶ䕃Êז
ƻ̀ڡ®ۻߜ̖ܢН׋҆ݕ뻗
ň㼘Վ񚃵ٝܚஙƺƔȈ⣋
݂ȠȊȬ𑏐ܭ爐쌆ఞ°ǁ
ńȠ𑏀ٗΈҀĢڏҢ䙐
՛躙ò񗰗̱ғҺټ
ݴ罂Ţ՗ԀȴŦč伖ǟҖ˖ѓԢ
ˊѿӐɏݭѲфؔۇ٢؉㾲רቐٱ쨭ܮ̧
ˮҩĮΘߚùƩ༭Ĉԡكѩ
ӘςҬޝͬھƒʥŹĮܩ޷̍چ
Л튩Ȅ˗ʥŁӄَі܏ҹܜ˟˵
ޭך޵͊ɱ茶ʫҳմ̖⭐ńև
ӤҾ㘷僠ײጰʘϑە
ίǡȰ¿쎑қܙф
ҫĈϰ̷͕ƴטѾ՞̟凌ӘЈѲ
݁ȬèӪҚ󣃗ɬґ􌱱ԇڑ
҆ǖԢóݟ򼋲㫆沣约ɛҤ˚
٨ӚǕ꒹܎ͷܘݹ滛
§عƖɈƑûѹӽ׼Í噢ٕ񇌀
ēԮԕ뢮ǎ䆝ؠ࢟ȇΑ
¡ԓ坢Ѐ̏򁢀Ґか࢟迈ǰž
ڦ̅мǭȨ軄ڵ奔ټˁ
ˈʥϖ͈΂롡Δϳᕋ햁
⣱ׇäԯ烯ÿݙ腙ڴޠҀ
볲ɾőӠ┡؈գ͖ؤ듇¹
⾢܎Ѯ揍ɬ֝ɞ؞ݑǮ
ŏū萀Ƹ˕ؒҾꩯ݀Çəۏ᭖֌ᡍ˔
̳ୁĂˑБӔǢӬʝԏɛ
Ҥݓϕԏ郢ĮЃ䀏в،º簶粜Չۢ
Ҡ礰̈餷Ä暂Џلňɹ
ӣ܉ʦ喋ⴸӔӍܘĸڃӱٜ҄
ȇ剎ꛔޘʑجߌԦޜۍӘڈ霎ᥠ
қӍΉĈ꩒计攸򐱶욑ܪƿʕۣԸǊ
ĚŦ펪ʱ塢ߐƉۖ͘ɤܞЈŒ
հ凌࢟ƔЊݪ҂ȯʞかȁ
࢟ϸȇΑ԰坢̏򁢄Ґぅ
º湈かȮߧ؀ȋ񅃌ٔ̎ݾ־
מӁט𐌧Ѩ؂ծֹ∉헛ЖݴҀ
Ţ˄Ķ莒Ħܺ̎γڪ܎ؠՄݯ
界ѡָȻȿ֑ă݊ѡ詈ƋۨۀÖ
ፗ٧ӎǯڟńʥٚжڦ֌
ɔǏ؇Řͪ劗ۡͰѻűޑ㘷ӂ
ꪕʡ״Ǩϑڱ䩘ń֬⵴✑ʣ܃
ܟˊڢĩ줥ġŹц䡒킀
ڤԊɈ鉐虾ńܨЕ֑٩ڤ¼싀
多сȳزˏ·ٛٲӄܮń̐ㇼƼ
✔ܘ˖􈡆ÔƁ҈ޚŎﻇ슐鲐ǁ
̂Ҹ򁢄Ґか࢟Ǆస
񳿎Ȃɦ򁀢ҐかȺ焀򡻢ᦂ־خ
Ԅڱޱȯ蝭؞ʺمЛǳՕՋ
ڃҥ҉Ҥ衖ׄ׸ɣőӠ俷Կɏ
㑑ҙ领ЋڋғگՇۄ
ݢȂ칺֯ąˎђѡ𦉀ۑèƄÑ
ߡ䍔ʫ̡ɥᬂл麌㘉ҡ㤲Ӭڳ
酢а梬𖁋Ȣ⧤⛎ᙐވяΨƌ톐䡀
藘ӱТΡӨꇜˑʫɴאظȇǌ
ȏͯԩėӮ͡֐ܢĈ󃷦֠͎삗
ݑ¨狈хň蒼鬌ЀžȊ쬂𑏐ܭ爐
쌆ఞ°ǁńȠ𑏀ٗΈҀ
⪀݄횫ȬڻѩՕ˪Ȼʺƀȃᱭ
ڧեǱ旤ĿĽŋőӠܿ
ޗ疗ӥռٱބĂ⽹ܮǅṀ㧋輬룢߳
ƚ⧱لذʁٓёփʑЅԖх̺
وѡމ㘷Ǫ̘ҩƊȹ܎󨺈ڃꉄզ
ֈ􆇢痦ѧ͗Юބϑӹڲ堨
Ȭ󜺦͉跄ֆҘʅⶒǡӱր܃ّ⸁؆ȃ
ȸǇѧ͔˙ѭҒȢ򹖐ݪޱ̕
ᕋ˶Í݂֡ϿӤх̮쒺ؙ݄
҈ćɁ򁢄Ґ㋁蜑ఘ֡֘࢟
ȇ뢤𑏭υڗʞΨǢ
⪍ɑ׵ùϤ̝怀՞Įˑֽאڮ´
ܚّĿ褮фؔۇʹݨˋҲ򹡡
ιķԥ偽⩶댅˲𽓤ǵ쾉
΢Ėˑ唅ܒԖˋ̮ԋޛЎޕ֡۝哢Ħ
۫юĈ㢤㘉ڗƘУÄқܙݚ
Ȅ⬶ݲ»䭑ȄޚغĈĂωⱬͳ
Ў¥ōʥЃ۪䝍Äҹܳ񭰍̑㊐Ȱ颢
èތ蘉Ԯʅץ읢мҚ۫
ܧݑψ݀ɷēݗԕ뢄ʀآȇ
Ĳరهᘿ》ȁ؂࢟ڨȇ
ڏőٕ폑쉩Ӛ뮅𑏙ܻ筨łḛ̈
ͶدۦەѻٻКǅ̓۔
ӀɅÈϢ页՝ަꧥŢݱ޷ԓޟ
ٔ֡ҙȢ־Łڙռܭ
ݪ՜㒫ێĔԖ䉇路ěҊ
ۅലР̻ӛ־Ə񣢾྾ͷȿɵټ۫ި
޶Ӭ˃ҫЎҭ͊Ä˚لň͟
饨宠刔Ԫʚ؟ȈɎ֨٪ԜΞѢȫÇŹ
頸ӾфЖЌԸ֌箏Ė㈮ٻ岙蕩
×¿ѽʨľڿ՚ƣυ⦞̧
ɥḬЃ߹岀ҔԾƋޢڬ᧱Ӟ
ؠĈ돎ƌŌ֓ȇ֨跼͑󆼋ފ擽
Ԩڀā۫ɯՒޟ삗ѐőخĖ
ǎ܎ۧɥ֒㯤ނ皰ʦ⍉ΧŔ
§ہ֬㦛ЇˋŦÈ࢟؜ϐʁ
ؙӸóԉ£ʌŁфʹĒ⫩֡ܞ
ҍٿ؄֭Ίڏڸŗ᩹ʛ⺆£ҐĬ
žۄᾯГ䪹ʋ㊭ïčԴʥ¥ʡ
Ԏݰ͗ݵתآ༭챰ɻ匟ˍъ©כ
ޘ̨ƣ耱鷦ʟ݌љݜŲÈ̵ٽ
؊Ë臙֣ʹͶᇶǁƂҺŊء
팖ʼѢ譴ȇ򀁢ؐか谜½ਰ֒
嘿》؁࢟ȇڏ씬ٕԀ
؀Ѻȇъֈݣ֮ꗕ֞Ԝƨֺ֮԰
큷ȝ鲂Р޷Ӏ؈Ʌ񱙌ͯ푡ކ
鑈鈦ҤС¥҈žфؔۇږܦǓ
ݹȗʥ߶ւו˓պ훫ȧ쾮䁷ݰޜՔ֯ƿ
ʝ޴ǌǗ֟³
⺕џظžѯᾔȯ֊ՠ˅ҩ
ۦě؅Ўһ㹸Ř
ÎƎȱڬۯ𡹼ȣ卾ߒ́ƅ㼺
Ėǡϑը待崻ŋߩʖő杙
껳ӣ﬽철ضڣވŠ
؏ꓗ켖СѥпûžфɄ⸵
Ϩ͕Ȟ崩ס֒ꥄ݄׌ۊ¨ұؕӆ
ʈСرؼß࢟؜䉏Єó
򘉏ѭχѭÊ܇ϐ옢Ϭ֬Ĉ㠸¥כ򽰲
ȉۛͺĝڨĘňʎƃȔɴׂ
ظ휑□҅ƏΌԒɻǪĿջֽێ氮͗
ɱ۱ʘϵ͵ձߨÜؐȞ̓ƿ
Ůڹȓư҈ڛߵم΢ŦÇҚڥ
ûǈꋳŧ̟㛁Ⱥʝݐؿ⑐륩΂
͆򀁢ҘかЕƂй؈ž
Ȋ𑏐Ȇ攋࢟㉩Ңᑏ
ܻƯژ̜稵ڪÁڄ򓑮Ϙȝ鲂
եŀ晌ͯ퐑镓ޱݭ빶ʈ莒ڡĦܠ
ܽË䭢ݪܠ΢ߨחޙŶ܃Ѫ
ŏۮ֍șʫخ̕˹ʫ뫭å죥ש
Š뢬ïɋێ仦Ԏ⦧ɍʥЏȡ
тګʵĝܢĖȔՕϪ񹨋ׇΔԠĺ܀ГŹȈ
Ũᦚαʪλ瑸ȇބ㘷ӬجȬᐞّۍ
Ңā᮸ƖҢܭ׫ҫ㗱̹юѥ
󍾑֌ݸžфԵ鉐⓻ɺŵכ걍¹ݡڲǞ
ȈňȮ刐ЅƌӢӱВӑڦĞᑐ
ͩ՟Ʊ˙ڣӏʱ̿퓱Ƒ֦Ƣ꩞Ί鉘␃ٔꂓ
К֣ѥĬֆžԋԩȍĈ؟؛ɐ
Ԫ膐ԭ۠䎭«۪䛲ȫʋƮ닥跦
ȱ񊐱Ԣߪǭ؜ɣœ嗸ȇԎšмݾ
܎ౄŧȇӆ蕁҉瀈
ĈƂǰž􎎈ఘ됑𑏐Ĉ
쀀̂焀ӄ򡻖͕ҡĖ֎Ǟ
ַԵֶީۛн܎ؽ皬ȟ
ŋѳϚŁ̲ɣƝőӠ立ե˒ުҥ
҉ҍŦ瓶îޒװϯО۷Ϩǡ⑺
֬ծǬطǼӎȋۍ܇߈ھƒƫĎظȇޖ͇݊
ͮЂڦʥӫ࣑ܤҝ˕ʱĖɆع̦ӫþֿؚ¶
Ԡ؈Чʊ֐؇Ђ̥֪ăٮ􉀙݅
㦥Ԫ끱ؔàϢ˶ʴ֢돺ԈńțïӚӶۓ
遲¶ȥю۱ā۫ՙ܃τ΢ٔ݇ڢĤ
ڢ̣Ȉӝ䡥˄ưљلԆ䊗ė͇Ƃ
՝آ»Ð傺ơ䑌՟͎Ԣ計ц쵷ڄ
ӏ֕±褋Ƙ؛ޅꤘТ阪ЙѦՙ݂ȴ
쥳Ԋë݂͌𹯚ޚװ醷ѩؘэ
Ѻ얀ۅæžߵָܵŌČ跋ыٛ
È̅҈߂؟ȇ슐Ư۔̦Ʌٞݟϼか
Ⱥ犀ёަģӇӝ򀁢ؐかą࢟
ఘ聀سȇȨʔթ͑
ߴ撒̂Ƕԅד׷̝
̙æ䓤Ȉᓃɝ蒂焠̰܉Ǻ܌ۘ
ԘЉڱͦȷ՞
ڑؽéϟҠɻ빋̈趄ɻ
҈ԃܬԗၻފеڭ椕˓дΥĉϚ
뷭ɧ۽ϓإלݲ֒򱨜ݫ㫖ݽ툕ӥ
͗Ð톯͍ܥ春֢׫߉Ƕ
ժڦΧûˈݓܷ˨Ϊ㣜ߕǾؠ
ؿ̊ܺޮۯӼʿ㐠Ȥ׎ĀۻΉ렡۱ɱ߲
ۏʽ۬ٳ櫸Ɨˈ׾﫱ˎ侰Ҩ냯˫
ˑӠ⿥ơ֦յϙѹĔݶ܃ߨ֏
벾ɡَܯֱ۞圉̈ˈ곐٠쯏Ԣņ򻜳
ߘ̗ڬ§܅Ɋ܎
ĉ鎭⾅غÍՌÂ̪덱ߧ栩∜ֶȑŒ
è܍֪﵋ԨÜ搹ݹ۪웲׼쒻
ؒÿվ녋ىĩվՆЦ팛ܯӸ턓܀
ۥ䫯ՕĿ
ק͌ȧ鉡Ṵ̈ΉϾؠ՛
ꅄɈÅ̞ęτꍟܜݣ
æ䓡̓݁æ䓥ፁ๡倇ľőǯ
ﰴȥҪůͰǐĖĈжȈ֎궡ģƺݮ
ӫݻ早۳ܳ֋ڧÌҭꑌϖʙȌܣ
ʛ܅ב뢡٤̈˵ܦۖľ䟇ȅ
ߎ¬؊٨㲑ʋԅғؾǸ
ˏ׵ǃ钱ܱͥǬᷯ҇Ӊͤ
ִ憵Ő䩄ӳˈבꯤ۶ދ𐇄
֥瑺ٸ֙䴨ꤤ׸޻ņť존܍
ܚݐݲ̰򶭻ꜛωҦǰ΢Ғ뿰Ȉ
ʃ߉䩝⬇Ǹ͙ݕÌ
ȧⴛ̭⻇ʈб͗ㆫʰغ黭Нҕ
憳޾֎ܸѓ엌ژۖ˱ǵ
Ѵދ˗̼ۢƨʌΊ˱񇸱۱ňܷ
՗̈ߔȼ֐ꆚϦũɽŒèԡ܎
Љľф֡ߐϝ̶ڬɾ߰ߘߵ
Υӥ⪍ˉߐӉڙޛߕľ氒ρ
ЉԂЉԂȣЀ
򎝸🄄݉㱲īĀ񧞢ٶÐǷߞʹӏņ
Ӭ͓۰ˡ˙٥Ȉ㏞
ڲݻ݊ܿݎꠡف嫷웒
Ϳݎ׶ª䤡߅ۦߋ
 ƢȽ޽±ΝȿՒőȈȈַˌۙ
۷ѕ먡ǈ凒褲ҷͫ׽׆¥ګ
 Ƣȍ掋ݲ񉬡׿ƒ
󶮓Ġةި٦ԭ㲉Я
ʵĩ঒˱¡ʏȼ弳嬑ũ۱ƖĆ
Ė˗¼ۊɌȄ䉹̢ܹ̿
Պ㉨㗷Ѫ澥ĉ󡠲ȼ̭񠡀ƢȹԮɩ
Ƣ˧矜ʉܓ􅙐򂈉ۦ֮
 ƌ٥޼ȓؾŖ׎׏ņǏ
⹗㭭ۦަ㦦푛͙ꢡ×
ͺ戂ѬぱчߗϷظ،ЂԂ
ЉԂ̰ȯ
譛ןỤ̌ɡֶ̲㏮φǲѥ
ǣݔ߱ǞƙĹ϶ި⫙
ōß߀
&]
[s5; You can select one or more virtual methods to override in the 
current class. After pushing the `"OK`" button, declaration of 
virtual methods are inserted at current position. Definitions 
of virtual methods are placed on clipboard so that they can be 
inserted to the source file (.cpp) later.&]
[s3; THISBACKs&]
[s5; THISBACKs tools provides assistance with binding Callbacks of 
current class and its members (usually but not limited to some 
GUI dialog and its widgets) to methods:&]
[s5;= 
@@image:2271&1659
ׂǝŕ吅ԸÆٯ߯
ߕ번Ա늡ȬؼȈ
כػӱӽٰعǗ
ǯߎӏعƾޓݝه
꠆֢۟όؠŎ׿👈㐹׿
Ӂ۰๑ᘆᆖˀˀС焵Ļ꿽
ٶޤ󮝚ցލѓİ؈ˉðՊל
ߺ󿮘쩹˹߳ҖǤλޥ
ѝȄ΃œ¯צ܋ϟɺƓҳ
˜ȶ߹ߟɇᘶ쇍Ё䐾
⥷햴߶ܑ【Б览іЈᘆᯝ˾Žѝ
ߟӟ롤ֽʌ𺡌
ʘܴѧݓ͙˧Ꮛڕ
چϴǿ綋߲罫߻ßせ
Ǐ˅ν̈ଣđǞτ͈ܺﳥ蘆ኳ쳝ߙ
̕ӗ鋿ϖ̟դꇻￎ̝߷Νݫ
ڑѿϹë޾墣֮
ŏ俺ߩƍޔ皘ֺΝ֏
ŝϏϟϝľݳʻضϝ
͟ƾ͡Ƶ㹛޺Ҿ׃ˑ傐
Ë߇͗Ꝭہكƥ뛲
埛ùͯݾ֎ԡߋ
㹸я߿ݺ÷ݙŢ矲קｇ
ѿµڲǼ랝׋ǽឣǃ҄ᘆ
܏̟ۺ߼ԍӇ܆녳̼䂫ɿ
Īᱱ雾ݐ累ؼ睢ҷ
Ӈˎ敍߿޼ؿżؿѿƿ
٭ܿۗɭ𳢃β鬲蹏আΤ㾰
ׁðܚ̓݇˾̟قθ䵊îӕݹ
݊ؾ׎ݣڞ䄁Ϡ͏߬ā׭
򍡈ݾߴˇɎ􃷝ݻշàṂʽݼ
Ǹˏ͹ѹǷːً͟
еԛܶݹ˱⡄¼ƛ
ЗއЩߵĤșǨȴ씟
ȸߊΈ䑧юȑ࿇媄ҹט
ᝃ跓ӗӧ޽ᖁѷΝ߇޻Ͻ߳ȇ
ݹюӎ熊䝠ůڡƟ
ٟǄ߶䊯ͻٜʿЏǟޞӧ
߅뿿圴ݿܔֳļ槦̞
ϸۦԛ핰ݹץ̛޽觲列Ĺ͹
ԡ݅Źթڽ޷修߷ϼ㟯ߝΝ
չŐۄĖ䄰ԕ͓ٳ컛һ⭛żÿ
ιː˙܍Ƿ۞߿ᘆҬ͇ߔڇϠ
؉Л꿕ݽ٧𪷇Ǽʑٴ܉ל
ٛˮϻۋȘ߻Ĥ
޿Νԇϡ旟ȏ뺢ѿ߉ӿ
¼ժ͊ιՐ̀ޙ寧É쐄삐ȅÞ
᝿מ®ռߋƑ׻笴Ă
ԥ靖䯘ᘮĺՓ޷懺ɇ
ۻڗӺ뺻ӝ䮗욵ʑَо
ϜǬ޲䰾㹩᥼Ӗݰ쭯萶ھʈ
ȒܙӞ΄޻ߍǸŝʷɴĆ
ۃޭᮘử鍗͌ԩ
ק˸羄˹ȇϼ̝݅ﻬǼ
թǠۨ켼ύǿǿξ琷ī
͕̇߬냭埞ħ̐Հ
睼˧׾ĮȍݹχĊɰÕɖ
̞ԩӯ竘Ɨ􏾣ﰜ
׺ۗޝᫎ˴ӻɯٍ蛄
쓇ˢ×ٿṗݴߝԻʑ
ٽﬨޟ£ȁϘ빓ñӇÑ
޸Ɖ°ٖ֧ݯ뵓ߴۦ⿒晿̿ɿǣ
ƿ񻏝ˎթȤ츃čל×񒿚ǟن
ܱΉȁ濋óþż̽۷Ƅ
ͯӏӞؖکְۢܚ
ۯѰ蛷ֽ
智ްɝΚŞɏ󟖖ⴷʻ񛖊ћݸۅ
șΉߟÊ֑ϥڿŇ鹗
ΎߗߗޓЈðﰬڜ֖
߳ڎۺݲ͵ܴӯϮɹ옳쇙޶
ܿҷႃܣ꫻ڧᎫ޲ݻÄ
ݱ׽ޥꘆᘮ۹
ޱ꧖ܞ˫іܫϪҸ
׵ӺӖ矸サȷɯ嘗ګ
ȕف΅ص쵹󻼞͒翱Ѕ
ۺҡնΎ𜍯ÜӆǩڼϾ𭻿؞χ
׿랽ϕȝՋο؞Λ）
Ŷ룦Դᘁ֯Ŀϼܺޗ
񳹖»ݜÍŷֽٗǷ
߾Ｌ䷏􌐲＋
򛊄ƌՔͥ氜Ȼدߞ۶Ҕ
ֽٷ՝ۿך˟
׻띳ݷزٿŦ䭷ꮄػ
Ν泞ߘدǯ笥߽ޝ։ۛ۞Π
Ŏư꠼صρ᧝؇۞ՏϿͦ΃ᘆḿ坺
ΟðܡðÌåð𩆓ðܡð̰å
ðۻÈΈꩼ브Ϸ߿ҥȱȝ
żʫ򄙁Π섷˃¨݈޻퇯ݼٽ
鮵ͱ҈ąàΟɣâ͢ē乔醵ץû٪ĩ
Κ鵆Բ靃泉ʀʗ޼Ħ
茈١񯻲ꭽєޘȯͤ談襃ˈѷ˴锡ͬӛҮ
«ٌՑߠϹ؊ꐲ؅쳸Ǐ
Ì¢ӦՕޱˣ뵌ུß
ޡǱ¬ụ˷Ȣ۵񮷬ɶƈٖ
솞ʸۈضϹ۩ت孙۰ɖӶ
쳸ķܰܮ̔´ʵǐ튧ʟŧƑԸҦۏ
㳂͉ɉِһ㿢ְՔȺꋉݣո
Ⱥڛ݀豅ؚǏ߉۴Έ܍ӆ˔
ÀՉ椇䰌ð聉ܐߏ
Οƫ橒ϸʈÌԠĦݽæ͓ڤź
 ̄՚¬ˁߎɣĜٺ՚⬄釹
ԍȵ޿Ґ㡼ىʄվڭ֓ϼȦԿӂǊ
󲩧Ě䕎ټ°ִ۽ݛ䐫Ӵ
Նȍ݉Ӵ؞Ԁض×泩䆙Հ̆ғ曩̫
䅡ʜȪȑԍ䂐ం᧰䅚ٖ莪ڱ
ɞةӛ٢Ԫߒի窴瘖ڀԊﺧՔѐɛ
۴۝ǢϬ⠊ފڌфĺﲒ䢑Ȥݍ
􈦚觪陔ރƪɖ٥ӣᦖ؞ȫՒ٨ɣ
ďīىǈ鑎ݒɓҬëܘ։ی
ΣӇՁ̐שڌׇջ叡ڹХ͊ͳ˪
Ŏ칩˔ˈɚʰûʣЃꙈɨ䂐܈䱕⮼
ÈԜڻʓ˽ǅ䥏ٷĖǎڟ֘؃ńԙ
ެ٢ꔒśԳ􉄽尢ͥઓ誘ݶ큲ݨ
˽ѣ㪼ǵ⠊Ϙႂռ􊉭Ø߹ީʚڕ
򊅐ު؋뒭٨ܶ¿ڤԷΡ̈
ᕆ옋Ҁإђ႘Ǡ䚞˗ڪ
˿ꐉ䍡󗴀Ω၄˻땊ܙӰÈǀƪ
ԍπƪ٥͐ףʩ֐ާ铫臽ŇÀιб觅
Ϲ񂒐礄큮Īㅀٻ꼕ٚܣˠ
ȫ씉ĝ礶ⳉ֍؀צϵ
³̫ɶԹѬ⟂߬چԊ؁
䑳Ķ֗펖ʺނՀˁϹݓˈ
ԜȠɺ좻΄ď浟ѴԤ߾ؗ݋߫ذڲ
¢탢魢ŋ؟򐥢鐒¬ěԀբ弑觑
잺̽ցӠěȡ紗ӫĉ⊑
ɜڇŉ觑彩͐
ѝ⚬ӳ婛愡ɈߟÈߡր̠
ހ؉ĠȊٷɖɺȁꆳذܘ׫Ȱ
֋̱چêþߑȯזશت堄
ݾ􋡂ƿ؛Ȃ纽̦ւ섴㩺
ÌҰ㣼󳺄艌ðõĢ巁ʜե߫
՚⬄˸ŷƂűެ՚⬄釳򨚇ᯣҐ㡼
ʄվڭΧꅡ۩͗Գ٥Ϲػ
ӡ無곀Ԍڼ叁 媬蟯֛ĕ¢̙沄
搒ӭًʴ۟؄Ի̴졄׎´
٢蛐Ω⽦캥ҬӃ὚ۦ̥ߥ˄Ԃ
¨Ϙͱ䢙𓡨ņ곚꒕ըż޼
֫ȘȨÒ豞֥șԢٜ݉䏘ȯϬӚ͙
ć̫Ș殲ݘߥܓ豞و薿È㱫䉡
ŉ觑װ癢Ǥ㡯ʗ
ӊ򩄄ԙɐӎΐێɩĠݱ˘ⵀ
͇̗УсӭҒڦӛˊ悙ռ􈊉ߜ
ֺ庩ߓ옺
㡼يѳՈ⬄ˁ᳕Ҹաنᘮǐ䁭
ެūځÀҨ㣼ڋ֐إƤƂ阕ެ֛߉ɣ
֖阱ެ낐վ߭Ӂνݫ铫ʇŇιة
́͊ܥꇡĀγ՜【ٻ
՞ɅׄߜͦԤސ𾞮֙֬՟᧭ꐛٓ
˶ǂĦռ܀݁䐒ˤܕ뢝ĿϿ
ڒ֍Ԋ㛕䑳۶푩ǧдƒՀ
Ӟۣڠҩ霈ጝ
ރǪꢐ򷯉ٶϦʜց☭˦Ȥ݈˔̍ڜܷݳ
ˇޢ݉Ʉ։ė蛡Ķ٬؅߅ޯ
˘ʽϹӴÔ⮄ȴѩɖӔٔ
آǤީӺזઓ篎݉È׼Υԋ
ӻ񶜐ߔțۘ´˱灡֖
άĐ̩Ω؞ӗ쟓ÙōĻҪܓȷ
ݾۂ况ɦƚƷՎ攺ڹ
ӂ좡ن̋ƭ؈㕆Ҁ֐إƜ
ђᘆǠҥ˕ڪ˿ꐀ¸؈̈́ᯬҐ
يҟԁ؋؈ҎѵΒ奡괚ڭ·ҹ
탆ܤάЗ﷯礊ԌЖ
إۈĹӃϦ臧ϱʄ߂ͦަ
φ¬ϴɋڥ폥򈉍浮ڀƀʵړ̐܀݁
׎´Ӭ̧蛐Υ許өڦݦ뛤
ϦǪܽԖ쟵󮤲ˁг׵ǉ
Ȋ؈ꁘ۶΢Տ͓窭ۆڭ̠ݠʂʞ萫ڕ
ޢ݉զՓ֞ƸЀ䗧йզÛ螩㧆˄
ϬȁȩژⓇѝыĊӉꆶ
˴崵ݢŊ妈ўߠމ­߹ꂡĔߘۓʓ׆
Ә禛ŕΘ̠݌뢭өۗ
Հ䯤ѵسɽðӔتōմ̻鉫­俪ȁıݱ
̐߆Ȍ⡤豦Ɉ򮟊ު脁؋֑
搡΁؈ӂ᳕ҧإђᘆ
䚞䄷˗ڪ˿ۥ䏡ʝӰĈ֪¬ެ
Ո섷̚졍՚섷˛䕯׫Ւӭҧ
؎֐ÛʊխᄄԀ۠╶
쬝ҳݾǳٔϔɛ¢Ѧؤ¼߄Ȝ
ۛいΚ銣čϵ܀ˇ֐Ŀӿ̉ж
Ԡ҂템脏ҕʼۦǹ㽴ͱ紁
ݡη퓒Č满Ȏ莓ڞѿְصٍ
ʧɱց˦ѐʹ߹ꔲȡ֥Ӣ
ʟ۞ƪߞȦҔ؅߅ՉʽϹ
ӴÔ޼ƐԂֆݛć֡тڟǴ
ڍցڂȫϊҀ̸ʠΟɕ㩗
ĲͲꠐ즠ʄ嬟ĞӬˀξĐ
悸̱Ό┷옲䪝ۦǺԅ˶܇Հ
ޝʯ՜ښʼɜ
Ȯò쯭ˀŷٚҟ뀦̩
˻ևҭᘆḐ ̤ԉê筺논ʎÌ橇ޡĀ
ªΠÌȞ㔳Ț⬄˙䕯ƣ׫Ւ􀡕
ǷȪ홞۔ʩⴄșҔ˔У˞˖ʉ
탪Я硤̋ʄ߂ͦސ隰ꭻ婭鱥Ԓ̏䈡
˱ȭџТԻ̴ۂĴĿ􂓳ж҂
ө̋߯誉̡沯䧯ș훖ˤŔ傐ߪї
猡ډϳ¢Ɍը͌葓ȦѭɄ
܍牤ڌ鐚א¬ěҼݵ叡㵶޼ٲûىʣן
㪨̐ʪשڌΐӭȰН。ˈɚ
ʰû˷Ĺ´בԔ׎ϽÈ῱Զҫ
݋Ќ΋Þڢ㤖ע
ЛǴѤ˺ʱèص͎⿭ᱺꢏِޡ
ٴ֬鍡̠ʪОЕ؈ּ䭚¾ׯݐȉ
ـѨՃٱٳˉĢݼ䃄؈룲Ứލ
ⲰʎÌȢԀĈ؈֏ؓ޿婍ܓ
ξĶĴᘆّۀùҥү𶺄
ƪͥƪÌȞՃ򓠄Ì铄
ڑդ򪕄ރŰΊΝ͢ʉ
䴽푠˞وԷחժឣ×泩߆ǫڲ
ŲĆ搒ӭًڴֵ۟ן禉񂋠ϵ³犓ٔԱĻ
韷٢蛐îөʼۦꈃʝց
ԂПޒߊĶ۶թǊƩ좻΄ď
浈݇ѴԤخ̞݃êɄ܍ğҵ̩҆
´攩ɚ΢ՅދԀՀݘ
ߥś֮ӣ늊πơ೫՚ڼ۞©˺Ꙓт
ӚҜ؄ڂȫҏӞݲܡߘا
狡칾݋Ҁ⇵Ɲކ׋ٷФ
ӊ쏩ω̜؍Æڜ쓈Ǝ髀Ә
ʽݩޔۂԾԔӰЖ؈ּ䭼܊ހ
ڂߜ؈㕆Ҁإ
ᘆǠ鄷˕˿ꠐ¸؈̈́ᯬҐ㡁يҟ
؋Ҏѵإ괚ڭ·ҹ蔈պ
ܤĻʊ̍ɡƚ򸀐򅃐ȣߣёṋǀ
㥞žǳϔțʝĆ偆Ғ
ӘȘռƠՎ´ӿΩԇդġ͋
ʇؒފ̉ě㥂Ȇ﫦鑧Ȧ
ʦڲ¢Վ´㥻≡Ҳɞ򪑿̉¶Þ
Ʒܓǅ̽垐ÓΡӫȈы씴蹛
ӄڂȫӕօ۶Ϝё݋ԙ
՝ņ؏ğ̗ЫŨō׫Җբݓ
̂ռ􊊭ɅԘ׃򕋡ƊېЂ⬢
Ρ̈ᕆ옋Ҁإђ႘Ǡ
䚞˗ڪ˿䏡ʙӰÈ҇؛؈ǀ
𪍳ԍπƪ³͐׻אʉ݃
ӶӓӶۏɡĕ稉ă¼⚊ҵجĆԉ݆ȍ
݉򢮇̈́ހ͐ʗ䍡ّĻۅ젤
ǓȊ̫ڙȪȃ∪Ի͚
޳˸ҹӹ˰ƭʓȐ҃ʹÒڝӥôʝ
ԣǎѦΗ킐ߪǍǾَ読䉷͹
χ䚒´˾孖ҝϏ࿢ዬÑᖓçľɇ
Ԟ즼͐ꑵ䂉Ռӻ̑ڼ֡Ȝ
ѫӇ橄Б찍隍ݘ
މȎ߼Ӡ骉ݫ͚ͭ˪
ũ츲Ńպĕ
ڐ穮͉¬Ԧۏؘнőϩր
̠֩Ȝ΄ꊁ΁ɝ穾ĎΩ̗ðɴ
ЀٞԹ栵Ԛ˶ܾ֘˗ʣБՎ
ż˽棼悓啑ℷٱÌŷ
㄰阱ެ՚섷˻ևᘆᡸ ̌ԉϪ논
񭎁Ì橼čªΖ猅Ȟ甔셐՚⬄
ٙ䕯ƣ׫Ւǫ􀡕ӭĵ̼ƃґ۝Շ۞ʰ󀯋
℡芳ۡ塏 祍좜̈́ܦ趛ǐÈ
ҙ؝̀ӭيױٸĔ§ѹÐէ튀ރ؝
򐢝Ȣ׉ƹ탢̱өȴꧪ鶢ΝӤ
ξ閥҉ɤ䜀ͩ؄¢姓åľ
ϩؽʄ֬˦Б䰲˫ҡ旌쎃ʊ
ڎ额貉񜤕Ơǅꀫ恈ݫ񵵦È
ٓ­͎츩ݰّ軩䶚ˠĻҁ址ɲ
愡ں訓ڢ˱魅ޮՂ£ȠȢ󀰁Ώ̄
ꎑ밺溄ؐ׻͋ڵ̓ͯٲ
ܾ堄ʪ؜ÈȚ⬄ٱÌȩŷ
鈱ެ՚⬁˹ևҭᘆƦê
ƅÌ釡ÌҰ㣼ڻՀҰ
ڄܵվڭΧƈꅡ畾᝼ʖԫ
˂ӣ׆℡򃱀̙Ȃڂ۱ƈ쿬ͽЅԎ쓜ᓄ
趛ǐÈվ򐺪틍ԡڲ񏯢局睋̡
ƶӘۈ̚ʈȖ¢Վ´זպ
Оƫ»کʝڥ¨ɴҴҍבčǗʠÈ 
ḁ̂ô驝΄ď̢ľ󧩄ɘƛ
ڭ̠ݠٽݎʐˠ搢͟➀и
ћꅺ̜Ĕ͐ס¢凚剄
˝되ӈ߉ߍ㶩ްӄڂ􈡙ލӴ٪ݦ
ΐӓ͉ڜ쓘Ֆڥǖ̠Ƥӱ
²⿜ɦəԝɿݓ즲ۦڤݛ
Ӷܾ֘ҋȕŊŽչӰÈÈ
՚لٱܑÇř֖阱ެ戩썐՚섷և
 ̤ԉê논焓Ì橇Ā𪍱䀡
Ì斩ȼ㔔՚Ʉ˙ݯƣ׫ՒԀӭɯރҦ痤ڝ
򓩼昲۞ЅޖА܃ѳі۠룔叁祍
̹ۤъ٥ֲ̐ʗ䍡ޒԡڲݯ쾀
ΧŅ؛񂋠ϵˀ΀׉ȹ탢
֖ڱƫ»کȦӁ؈ݕǧߊӍɄԂ²
ٮĺ䑌ǉԢ˄ȫՒԱ
рչڕѢݦٜ舷ɡɟ͐
׹א҇؝ĐĶ؊ۛلÈڇʈ숝崊
êᛦ̼ʗĈ̯۫
㻗Ӣʄ厄̐Đ򘩥̱諺葃
۴֘͌߆Ȍ̥΁Ќ⸡Đ
ᕆᯬҐ⡼يѭ՚⬄ˁᕙҎա
ᘮެꫢځôҰ㣼ßנ焬
ڲޘ՚세򨚐՚섷˛仕ƣՒ􀡕ӭ
ҧĞ䕎݋˃ȯفʔ̰ЯŤ̶ʜ
Γ҂צׄؔ۰æԑж֠ǳ
ٔϔɛ¼Ȟ֛߳³ǛĆ¬籵ɐ◻ڀƱ
ʡӭ쏖׻ₐ᧰튀ⲉ͹ېԬז
擴媝菶ҕͨ髦۸ۤ҇æƽà
΢ᕀ˥ߡ١ش걑ԛʆءӼ˻͙莓ڞ
ьğ׾ͩۖԭ؅ڭכ˔ً
憱ЄչѺݖ͟ش􀥏ᖓڪ̜
妉ƛݘ觨ڲݲȷد̉
ޠц쭰æ䢅Ŵ㘫ĀˠĻ
͕ĹͭʉŪ愡ڛؙۦد
Ɋրڑ̠͘ٵݤ墶ܓ표Ġݱ˘؄ͱ̱
Ѥƃݎ艜̣Ĉᦖ
兔ԝ鸋Ӿܓü؀ʼإӟ
؛̈㕆Ҁ૘ެٝǔĴˆّ
вҥү𶺄ªҨ؋؈ǀª
ؗ鈱ެ傐վ߭Ӂε卲şĐʦϦ֟
ʖʊʰԄ瀩Ҕπ䫂¬ġ
ᶕъ݋ܹ傐ӾӦ櫗рչ͇Ւ̩
宮֓׀̜ퟰ蛐ʇ
Ӣ᝴ԥߵ◖ʷ全돎Ɵǋ̂ˬ΁´
ΤΉ¢姓СåηľӢݍӼڰɤ܍Έ
Ⱥīҡđ麫͸À㝒ڪ̜ŪŦހ
αܫƃ΁Ӣ논ۭӺ졄ʄʈ새䜤傐
պ׾ۦ꒱˱оݐ割֩ٝ
ʜԙ܁ā瀨瀡턙򦜒ɟəԝ߄􉽲♪
׻͋ڵͼôեܰԢ꜀󕃐𓑒㡼٪
Е悄鈱ެǍªޖإ鈱ެ
ٝǠĴᖘّۀùҥү𶺒ƪܳِ
ƪÌځȞՃ¹򓠄ʏÌ铏֕һ
ꕄުރӶ۶⤐Ӊ񭂐ʃ礄
Ӯض̻ֆΔӲ픁ۦ얶ˠ䆢ޥ
خ׫ˎۀ̭ٚβ̫֭џТɱʡĭɐ욤ԟ蒐Ի
񥤂Ļۉ¾뙈킉چ犥ܥƺۙ۔ޑ
ቢۂȆǗʠÈǸƩƖɌĻꆑѝ
ܭǱĦ󱶉ڭݠٽ젲ݵ󄹷Ԝ
䍷ϛݕ͟爁긺Ίΰ諎ݔ͐
ס¢ڷџúĲг։È㶫΋ܛ
䤐ټÔ𞪜؟Ӟΐạʞ˘
Ö٦զܽӢعݖ̓؞ӗ资쟓ȴ
ɲϰٺʣ֚킐Ә䯭쫢弙̩
ᄷԡ܀ƪإƚ۟ԁ؛؈Ԛǀƪ
ܳτÀܫЀ訯٪Ĳևإ
ᕆ옋Ҁإحπª٥̐ף
ʩ֐鍲ɔ̃ٲ߇ٔޖ܃Јٽ߈Ѿűĉ
ڂ݋ġᶕˆܑʴ̙ěۀ؃
˶Ìݗ؈閁䅡Ȣϵ´ݥ
ڒǈΤخẩǴΧĎǂл͓ͦȄԂ
íɔݛ§ѣĐǱĦⶪθ챍ʦ
ڲ¢𬂬йѪ̣Ē´󘐤Ҋ۵⛚
ܓƠǅȦַȩԌڼ˞˚ۦĈЩ߯̎ɡ
÷ɾذʄڂލ耫ۀȎ̽ӲӞΐҋцҖ
뮚Ρ뷟Ƃ턙릜ɟəԝ߄
ĉ⩝ծ֛¤֭ڜǭн䂐Ә㪑Ɉ
ެƊШ؋؈ᕆ̈́ᯬҐ㡁يҟ؋
Ĉڂð숄̣Ãی߀ᜌ⒇׀۝̧㕆ҎȾ
̦ĝÆ҈㣼ڻ׬ՇҰ㣼ىڄվڭ
Χꈡ畮Ŋ셔᝼Ìʖ󙸩νΐ
񓐂߁筍좜ᦢ͐ʗ䍡Ćى
忀ǝ򗲠͐܀Ѫ݁ԬѮņߥ
˦н筝䄫ꩠ⛧ñڼǋߍ䬭
䮓Ĳ荗Ȣğ՚؉ԅ킐ցȁ
ì՜俩؞揔Ώ蒈ܨ̀êǄݯĢ
ʩ횡غĘЩ߯ǩɵ򭁈պצ𞭀Ĝ
̠䎗挿у۔ݥ̓ꌒƦ뚛ͩǞ
ͻɿ됒򾑜ĕĶ탫哄ȷӣɜ
 ̅Ȱ㣼ٚ玩썐՚섷㩺ÌԠ
ȜѤᘆǠ鄷˕˿ꠐ¸؈
̈́ᯬҐ㡁يҟ؋Ҏѵإ괚ڭ
·ҹѥڣٹ委ᑝآ҈켠ěĪ逐
ʠ󑒉ʴ̙⠄Ƞ؊̐ـٕͨ˄
ڕչ˦×닏Ůҥü⣙ޮ
׈Ѯ껿ԩȤ紻ֳ̉٧
ʤϝȕڭ̠ݠʅՎɹĒ´󘐁֐予ʇ虠
Ǆנؐȗ㈱ӊϺ¦ђȃԹ
ȱҤګۦٰ͉´Ц幝ҍ̀ŌȻݎýěӑԊƍ
ܦä΀開۬ՙ䂐ԍӘ݄
ɭڎҒ⬄ӱЀªᕙᯣҐ㡼
ҟ؊؈ڂðꈄÃیל钇׊۝
󕆙ҠȾ㕆Ҁإح䁡إ
ʚڭ·ҢՐ¼ϫߠ򩧈ΊΜАےĬґ
؞ċ̙⠄ܙȸĝ򀐈
͐܀됂Ūɢ޴߽ĪǧҦ͙§ЃÃͲ̹۲
;⑒ƠϬ⠎ޮ퉱ɄĲͻ̉ڀ
슽ɢĦڲ¢᩟ؤ¦݃Èֶ¬ě齀֐
āǄ儈˩󫈡Ğˎۄڨ高à
̙̕򀄐ʲǖ܃瞅؀ȻݎÕΉ뫀Ϡņ
Ǻ܌޳ÀĥʁቾӺȽչÈ
È՚섬ٱÌÍŷ鋘ެՈ섷˻
ևᘅ±̤즠ԿêƅÌ橇Āª
Ì橋Ȟ㔔՚⬄˙䕯ƣ׫՟⡕ө
ʄַŊ׵ɡʩ؊̭҇պڰ䰊
Ńලˠ趛ЈȺҋЈڥȃŦ
ՎҹՎ´ܻՑׁʻɟկЩ좘˗זڈʣӞ
۲ǋ߀ر괺؊ȉʄӢߚӍ
Đʗڭٖ̠ݠʂϝ݉ɄوĒڔƢ
슳ݘȆѡϦꞪÈد؍Ғ҈
Ŗ̆ѴސԿֈʽΟȕ̧օ󈱌
Ȟ냡զί˄ׯݰǑލٌעꉿ
̗Ыȴƻ鹷諎䱕璝ႂՊ޲ȇ
׾ĨڳӶ⸡Đ񐒉ݲ̐ҧ͓͚ɕ􀡮
ѥÕÂ橼ŷބ섎Ӏ؈Ǵа
⻰إ؇ԑقΕಘᘮ野ɁϕƦ
ê논Ƞ⺈久üܡϏи٧ۧ٩
˷݀āܶ׭ÜحɄ
՚Ʉ˛ݯƣ׫Ւ̀س擥ĺ〡ߦ
ɄĺΝҹ͓Ⱦڧ쿁ǝः׷ֹ͋؄
߂̱ͦȢ򀐈勡ðΐᘡ
ƘҌᘆḔᘮŀᘡ˱ƘҌᘆḔᘮő遠ᘮ
߼Ə߫ѺǢݿ䎈ᘆݐǎŮ܉
︸񋿳˖㐱ð
ۡê⑿ݟᙷѲᢙ󛷟׏ðĽˁŤ
ڢݤӠ뷮ܳ׋̆Ϝ竢Ʉˀ
縆ŧ؈陊찌Ӳ̙±ݭמ熄ݩ헜؈
Ң邲چɠύՇՍ۶Ѥ̹ᘆڼřכı
ΐ˹ݧր縞μڔȡ󦛋䐳چ
ӂ䈍ū顢Ԕ逐Ḟ勳ƺщ
㝢۲逐Ḟ؈鴭Ĥ͆ڀḞϸӴ۩
ܡśۉݢ쌈ᘆ陶랯㘡솈႘ڛ±
ᘮʸǤĆ̰⎞異쓄Ң߂õ
毐ًˎܗΞɀᘍỿϾݧ
ۧ׿㵯ɐ̆ĉŕߦ
ȲԪٛӱ荈ኘḔᘮɀᘆ˱ᘣҌ
Ḕᘮɀᘆ˱ҬˠܯᲘւꗞ
؋ꤝ߇µѥպĜȢ攃ʈϲ˴
ߵߕŶݘחˢς
ܷ䰌ðֿ
&]
[s5; Check the `"Insert`" column for Callbacks you want to process 
by method, alternatively adjust the name of method. After clicking 
`"OK`" button, RusIDE will insert THISBACK assignments to the 
actual position and places methods definitions and declarations 
to the clipboard (you have to reselect declaration and move it 
to the class).&]
[s3; Layout code generation&]
[s5; There is a tool in layout designer that can be used to generate 
code snippets from layouts:&]
[s5;= 
@@image:2197&903
ʂ񀀀ߜΥ񆻗䂲ȶٌ䎒ˬƶɄǲۥ
ؑլ즻⦏٬ךЬ
Ɍ󩿜޼ڟ͡ѩ舣ǕҒ̟߄ǋ
޶ӑߥΣ蹽߼˿ÿЉ𒭾ۥۮ衃
ǈ˂șݦ戝Š酑ɾ֡
ֹ֔ʤ誕֜ܛȞգǜη
עÖ֮֝нڂ͋뾾˓׌Ԝ
©ۀ◆ه̳뷀ݿ̏Պʟ
ͯ썑吽ʦʮłٝͪ晀ӣ陿
ǭ۪ԥפ֜ɀ뻍®렛ߩƄݢԐ
Ʒڭҟ́͜λ̳ЧѐǈĂƨМ̷
ȵӶ꺹㢎ƌۦ׽ʝǪ쉸
Ƨײاёݙ⨙ӑ󪾣ڜ͸晣
̩њٛ̓㽞͵閹ƑҽȢ˻řѓ
ü墹אӱЕؐ賌ߋʞϬѠ硗Ė羑В
̋毟፟ͲӭʭҺƧ仟ڈҪ̡
ԯʃ߀ϖЖʴԨӆ٩ۧȷӕɷ
֝˲ܻǼƵƆᘎ睡‸ȬáǞ
ՇϮȏ¥ךڌ㎤퐄ݿۆѭ脃
ѽܥׯݚӶ̛􃜪Ξ筹ˢЌǏ
ѩşӚϾׯ܇ܞʳȲǹ翕ޚ
ᶗܮ消߻׍ޓᤏҎ騷剶ۚͯܺ
ԓ⪕ŝΆݶۿɠۻڣ䶼ڵ
ښΤѼЂʄɵΆ¹砶ҭݯß͙
̸֜ᓛߺີ۸މ̌έƵͧ
Ռؕ㯧Ŀҡܑ߼醯Չ著ЀӰ
ށ¦Σ؈Э􎋩ݢųٲ܆է叢̇򨨀
Ն˩ׯݶ܎և˩ܬ信
ۮѽʏӟ裀ӵޣɺ㸾ӷǊ蛋櫉
Ԩ԰豇ڴӍ˓̔
󽺍;ְګ͗䓯֫ﻰͪ۬ݘ欪ㅓ㎌Ĕ
׌뵇ϝÒķ׼썩뿒䌭ڵߕ
Ǻ£̌ċɆ秛풌󝏗޾Ѝŗ
䠓ۿўҖ˷ýˠǧ
ĵѽРƓ޻뷥࠺Ųܴҟ
θȎҕ݌֜͗٩ş膍ƫʬ¸
܉Ѫݨݞ·ʂˌӏԢ݊
ׇē뽋ϛɗՔ۸ޗǭ
ħ冠Ѷآڡ閞ʟ疢ߙܿ൬ĳԩߞ󻓀
艝֯ݜӍ翭Ĩӱϭŕӭꖒ
ݎٻŻʂєݳ齚޴ә
ͷˑ㶎˫ճɧȍƏԲ뷊
ˡѭً覹ۢįڈǿ路
תŔڵߝӥʗ赻ʹ҄
ˍäƽЭ诺ъĴߙ𝖫Ϻρ
왽Ԙ䋺奷ĠƏǛ©ẜޚ
ȅŠۏϖۈڢℐĄČ
Ѝϭ􃆑۵齚ﾊᤛԡݸҭڣç
ϭŢ뭷ӀۃהηԴΣ꾧ߪ
ϦԡλЂՏݢꢅÁׂŠͣ
ŕҤǽɳðЬ߽͍ܧ
ĠŬϡƈĜʳ̱կ֛󽳏
ȧה͞ŏ۷߬Ϻηԕѓ鳉傒؃̡
㴙ھıы÷ñضԅ֜ˢƶ܉젷䵜˺
׷׿׿ӷݾ꺹Ńģ閝
嶈蓆ƋĪϼڊщقȷڍڇ
ιۇ砶˄ܒ·մ׸ݯ
ߢʝƆұ薕趵ɐնʄÃ߸
ʐ湷ْۣܼ̞ؗ͞琥є
פӠѭɿť鑪ޕʸۘ֙Òٱ՞
ƿޣʗǚϥԚɺē󊷥Ѝěӭᝊ؜ӝ
͖ӽ̔鬧狅䳦ž퍓փݠ
篵簩¥ߴƸሦȓϾФ
ڑ堩ʏΆ荲ﶵ读çߊ
ಎշ٦㓦ԅܜᒗ琺
缾߻ʏӯѺԘť͛ʡʎ
ǲǝʶŇߙ⌣س͸ޑ
ꭴ޴ݢיɿýʅ߸霬èЋƠǴ㚊ۻ
ʐȞҠٰжѾܕ͑ܶ͡
󾧀ݝ੣ïҐ߼ЕǙߔɷʭ޳
癷ذߖٴ¸ԭĮ̺ś
ʴݨū䕑ČޑʪϦ܊ϓҖĎ
¹śӭɟؙݐӱ޻߃뜉Òˢŗݘ
 ݶϽݻЍꮂݎ􃆔ʠĠçۺ
ەō膭ð˖͛􉾶ٔȷۄҐƺݐպȷ޻Ƿ
͉ӱՄ򡪑Տٲݫْì
݄ޥ̘愺ηԾ٥Ơ覂·ϥۜʄ
蟪Ǽאѵݷ؊ͷɁ׎ˑ𫓟ЅĆݠħ
ۚʭݨջƁδݺ몜ǒ󄱵ȷէ
Ӡޖӭǥ䆾Ƴֹ䂟ǯ՝Êۮ
̣֏ǡ馒ˉϳӲ̇ڎ
رуհྣĠ븚Ǵ΂ֶۊʷ
他֎ѭć𾊞羨۱ښӺƶĽ·覟
ȷＦƽ寝ׁȾæĶϮ̿ŷƆͼ
բϷɧ°ѕҥӛݍɧٻ׈͔Ң풔ܙ
̙Ԑ޹Л􃜨ꪴ⵻ξڰ՝ɱ۱ќͶ݃Ԏ
ҾܩƷ촤뷛ɺրݵѝɭ܍
߭ͼۺ˳ߑɠʁҵ撃і
̤ƶۊɰɆͼӫ۬
ۼ߭ߧƶٵѬžЭӆԝޣۿ
ǔǷ۷תȔ꜀јܻ󋠖эѰŷ٢
ӰꏈҾėػڢҲڭؗ؝ԕƗɲ·
ݜŃöяǔ҆Ҥ÷ٶ·ñӲڇϷ
ŧʲ٬߭吓â͠ۥ̈́瓁âܧ͠ȉѥһ
Ѝǡӈ፺κީ÷ݠɆ⹃ؿ韈
ƛϧ݆⇹͠ԅʫȢɆ
ŵҠٰГ㢤ҝۼԲˡȔΡͻ
Εϯ序ɟ˚Ҳӑ߄׉ީ
Է֪־Ҳ㧑Ǔ͎ǁח戓
ȍ街ʽӈ孆ѭϽӱƛߪӕ԰
ԗׁɼά̔ˁƷت͐ЍȔ
ʡƸÛͲ۪蛒ӈﮢꦰبʴÞщҹ
鏸ǎїʅ٭ТȔΡڬގȔΡݰ́
ֿäͅپɘӺݽӈͷκⴟ
ϣ݆⇹ާŚ񱖾ıʐⲅʷ
ű߱બΓ舱۟̔腯ݺՕխŢ⌨
ⅬטԑŤḎϙӓâ͠
ҭ΍я󌺝ܠ⋬˭򹓈街ʽӈɆݎжﻍ
׉ީзϷ֘͵躢Ɇ閾Ҟ򳯇ɷǣۓ镫
ۊҸӥƂډһǢʽƩל얼睯Ⲣ
ȔΡׅ֋ڋ櫯ߡҭ
ӈҴʵݤҲݪǵˈԙԝŬں׈
â蛺ęެ쌸ݛĄƺӿ
㢤ۖɖ緯ড়ϻϷ뷝异©ؙ򅺙Šې¬
Ҷ𡡇֔Էٷ秭᱾ުՅŠې¬ͷ
Ԟԏ초άՖͰ굥ἑҭխ˶
ҔЍ㗄׷薶ʷŠۍ¬馮ɑ߄׉ީ
ķߒĝ뜮󌺝ܜэט𷹢ϡ饶û
⪑̠؜ʇĠ곁ޭݵƑ̈́߈
ؼńф䶓膟Ӫ׈ԫǇ馵奪
è֭ݺ՟Ƣҗ
ٝޙɅƷ刻և㫿ҺܯĵقઋЌ׺ۼ
Ŕξ纏ۥԴЍƠȆݠݖݬ򏹇ґ
ŷʑ̛ȭ톺۠Ġ쳮療њӶʉ趌ӥ٥ۺ
᧠ְֿҟ귔޹ˉɨҶɩ쓱
Ѝǻ瀻ͯ􇩺½ª϶̠ۧ󀝭Ե
أȋ֝ɊƩոʊ⏼ƄФ̦
֠愺ͷ֠ʄЍ߆Ѳ΃хȉ
ɷߕ憤ͷ郔ð膹̫ς醵ʹؙ
􃜈տ嶣؍Ψˬցʹ΋ʐčÐԦ
ĠݴЮҭՊك٨柕ĵҗߋȉ
ĺꆧ۴檓ߙƥѳɪǀ彅ʞȅ
ہĠ쳁ͮ􃏖㯨ؖՉʢ܇
ƑʺЍ҂ۑАƷߨάЭЍֻ۳
ٺō΄Ϻᡄ穐ޖՠʩӘ֡ܭ
הŠ쳁𑶼ѝ؎Ďҵ܏̠
ʜΌÕ͐ϧۅ̶ѹ켹ȷҝ٥ㆠ
ηΖŌŋٖۅٱª⢜Ƞ
膺͎݊ԈՊʅƷ֜Ԡ۸ŷ࣭̊
ؒݠЍȷҬλӍÈ􃍮񆥞ډӐ
׬˹ցГĲ߇ແ膛ͷΫۮČ۪յ֦
ӡǜЭڥ̷ډ͢ޘȧڴʝēڜ腦ҥ
ɆǷ軵ۑƛ듈Ɨ͊ώ˼ۜ툑ѭ
驥͠ۉ줛؝ㅩЁŭ֤ŷ̽Ȋʀʕ
庆㋍ݶƊ٢֔ݦʱٓ
ٱª朆ͪ坖꠨ؠ촅ؽ·ϺŖ剃ٺω
κ߿׿﮵ݯ膝ϾײՃݮ
฻ηɝ֤Ơբ͠ם熱ݮΘ
Ͽןǟŗݙځإض
ͯʎƚڤ뺎ꞷ׷쬍Υ՗Ѝȷ
ޯӢԕ趃ʲւӯ膟绳ǷҚ
ք蜆倽ޡ֢ƫŁŠ쳁Ѯࣘݢܪ̈́
֟썺膟鶱΂֦۟˵ϥՊ
ӓ􃭦ЍͰηԉÚĕЍ
Ӷߙ֧Ꮱࣗͩ媱ŠĄݩӚɃЍ
Эۗߡʆ􃫏گڏ祉膟߈暴ˢ씳Ŧ񬙄
ݑٹх􃭦ЍłۥԵࣘඣΔ􋃏Ѝ
Ѝ˷̆܁ӏ溶쐊Ϡ݁
&]
[s5; It brings this the dialog to setup kind and parameters of code 
generation:&]
[s5;= 
@@image:2303&1628
ႉל흉ϛ֌Ƙƃӄ֝ܒ⢻
Ȍȡ陡꟦ݰƮ
ŵҸ˷Νņ떖Ťóίێۑ븦ֲ쿐
迠ϙ͸间֥䘉ȉ󚞾̇⊺ǁڋ
ِѲČӟ֡ؿ޴՗ԍͪώϽɩΛҕ
󢢢Ւغٰ޵±ʎǓݽӌ՘ܵםەĝߵ
êڌֿօǒˈۮޓܝݽܴ
ͩÛ挛ƮˍԨؚع흻ܼ
޷؜޵̝ר՟;ץ՛Ԋ
ӥ痡ݘČ׵ڒߴƘ凖ͿȔז
Ԃ֟Ɍ쳕Έ󴏇ͳĄ˚ࣚ͆놘
ܰی门牣̒얧ѝ
ԛ컻Ֆ辇֦ǥﾗ񮱉󰺊
՗δȔڼϨ݉ƈȵýމĈ̨Β֟
ǻ֝ә͸ӯ̾ǝ򳼖
śԜƠ齇יߓƋч܎猴Ԝ
̞ߟʸ׍Ʀöݰδ뺾
밿ѩќε߬ÏԱ꩛޽Ӯʝܹ
뇪ſ߸緃϶žйߘ蕦ҷ
Ĳ霼ٓĖ恉ﯚՆתݷ
噣ծ؊ݩܽѬԤ߂栢ŉђҼ
Ĵݣ񈲫Ɵ֏칈﮼ۢاԓ逸
٩֪󩟜ıʯΜ晴ӿĬÓק
٦Ǎݘᇻݎ؉޲ǵծ룿㎾ղ
ռݿ뵆몺໛˽߸՜ݧԗԭΛ
ؚ⟤ї흟ǓժۢȔ跎ȷ߻ץݝ۷
ۗϔͪϵ箱ܙ¼
ͪåύڸ˖˧
ۜӧӕɵܧގٕ֙̔秧ڦƻ
Ѯ̌雘ԩ̸Ȕŵʅ˚ڶ㟏
؏ӏݹם⽫ݓյնٿݺ£ߎ
㭅ƏݫߺׅĬƎ箲ַĹ
Ȇ܍ߌݬǝͻͬŏ݅ҷ
Ǎ֊羦˕ڃ㭃ֿƯԸ
цՙՉ󨊊ʔיĩ̔к̾Λ۷Һ󿙫
Ƿ췏קӧҵξ缚Ԑ܅ޣףƵ敖Ʈ
ⱏƴѰ򎡸էԉߗ羸墵̉̔
̔ϔǎ݇᪾ęֺٞ򼕨͝Ӿ޷Ϙ
Ǯ󝾶㨊Ǿ׫ʫԂŝ겚牺経
Ɨōضӻޥϥ󘸏ذ
ƠĹǼ̽촏Ͷ
݇ն؅Շӎꚏݸ쬷Ԕߊ
띵ǲןʸՈ퍎Щϯ߉ʟիɗ瓷Ҷ
ӏ񽍣Ǐգ֥Ʀͳɝܼϗ֡㿥؟
򿢼ㆽ伶ɇ稏Ξ޿Ѿ߿ݽڋӺ
漋缂،ׅظ۫ըۈ͗ݰЬ
̸ۯжܿ۽ޗ߸踷ϻ㹏ʥĹ怷
ړլܦݱԶ򗽭۱ԣ
ƶлƞۮצڳ̇
ĿǢ̦ʿډ⼄þǢܝ𮮅ؾ񚦥
ҭ诏鮷ɵלל쯸ꌆⲓ
۰̅ǽ醙ťؕʧèŽҢ
쁺Țϟÿ믽箽侣՗ƥۜŧ민ϼ
׃ʒѺجǌτʾ뫗뗟֟
ݧ߻Ϝٽ𩼭ﮝĩݦ
űӛݔ߱Ó߾ދʔ۱
捛ӟ짯߸舱ǌýտݘ컝
ĥʩԙŦ囬δԙϾëݶث
ʡέ⛨Ïךީ̵︡
ҭ࿁Ϲ؊·ɔČČВ㨉
Ęʢ⌥ѐ䑱Ȕɋ̜Щ߶ɓ؈Ƣƌǆ
㋗˖ӣᛠԟ﫻ƍ߷ܠ߿
ԩ个澆р؀΄ټٿꥵҒĲܷ۹
⤉㕾ȵ׭㭜ߢ֬ǭǽڪ闭מΥ
ľɔʢ붮ꮵتŋԟ;ܐ
ɶֻ߽޽ׁ驀ޅڀݒٞڥڞ͐ʕՠ
Ԓ͛ͻڪ֟ܺϭݻêՏޫػҦ剢
ڂڽɸꙵ䪯ԥ˱߯է
ǟ͕콢􆈹ٞŉρ׀膠µĞ歷ӈ
䵱ΗÏώ˲ۉӑ縦˦ŉܦęק߽
ɾӭǷסӤȊÅ˓ꗉҀҹ렲
ɐ䖛ʔ۝էΉޠɔ֍ڷں§
ꝡ؉ˢͪڱ۵ֺ絶Øе𮐹Ƃƥ
қ׍ڪ𵇬܊ׅبא쥙ל곾ۘץ璾
ӳβ搭߳햞ꌏ뒖ӅȔ̙ҩݻ
ٳ޹ǻȚʒ԰񟀵ִͩ壦
ï򒗵В亽ש֏ɝǠ
ƆӲƥݦϝ嫫ύۧЦ
֐ٝŉƺ¢Ʒ댵٪٭盤߹㍿
ְ͒͢ɷϜ̍甄ɒޙӇΟ
箕嶘ͫ砥ֶѵ˭ْ̑ٳ߂ߗݸ
ȲĸԖ߰ٽܤϯՍؔ¦֢쳼ȏ؍
ٖ̺Ќև䬻ȯĤֹѽᷟ˂§ʺݠȔ㓠Օ
֢֨͑ʄķطùݶ䯇ّ〞δ׷½
ݤˮۗѸݪß߁Ŏ߱ߜ¯
潣ّ׶ְ߭۬ڏ뮅󄐳ȤÏ߳ﲲ︑
ڌ͸Ǿҷҙ÷幄הźш
׾ɇݱ쌷ϗ̀іޱܡç۰ӧϋşұşմ
䙨漲鳞߼꯯޲ό徕➀рồ򏋵ӎɔէ
׏͕ā̸觭ߢ޼Եӳ
ّȤݸȅ̽聐āۭęُΜӦͺۇ
Ѷ ɛÇټْ֛ݾۓā͔
ϒꍃ̧霕šȩ袜ᢌɒ㧪ٻʕ
£䔷Ѧ͚㧳ӧݔͽьϧ򄬓
޾ɒٻ齅§ߧ٬袖¼őօĀꔷє羺
ȥҭǭξٳ踕ޤ㉞ࡌϢ﻿ؾ
֢Ծۺʔ핕ًġє
ʴҏ܏Ѿ⬔աލε닎ڭ䑘
ѩݵڄЭεą稊胨󶉒ٮ߉ڌє
ਊшɢݼĹÇΞɒŮ匒эٕ
Ѹ؂ʌᏌ֬Ǘëٵ򓃆͹ʢǽ׆ΐԓ
΅檗שɮߋѣՅ߸ڵߪߟӥż਀
ݧ쑩ɤݺ⊸䟤Ȟȩ֬ǝُ
͙ڴđфę՟ߴލէɖ嫅캢׭
ޏޏߖǀҿɢנ𒷖ջѓ纋՘р
͔æٲŉݹ߷ЀΡ唔Ѣ̚
ϬТΔɔͲՠ։ɦ
󉿜ȉ؂ā;̙ҩ뫳ۍ֬߅獬ǌò艿㽗Ġ
ג䔽є߹Թ߾ʕՏԠӂěрΜū̛郇
ҿؽݒ堉ȔԦЀȔԦȔԂȊԦ
ȔԦȔԦȔԦȔԦЀȔԦȔԂȊԦȔԦ
ȔԦȔԦ놀㐨̖;܋䂉ڌ
â˃񃊒칌嘟熃㻍߶ᏎЛ툼
¯໌ەռ͔ۛΒتܵۅݎ
贶٧ך݌ɾ󥷾ٌ֞̾β޹
ò᭿ܩی؄֤Ѻ蘭ƀڭاϫ綄ֲ
ٙ״浢Ͼ֜ȓžϢˑʔ馊ۢ؁
⍊پʓÌÎȆ䵞Ɂ䓀ú
Ն߹ܠՕ떭ϴ¦ھ²喨
Դ֡󍡮ٝޣʄ͎ēˡĩК׭߾đɢܷͰ銊ā
ǥ֓ʌֲ؏ߋ❙Ћߋ׽ǠΙ᫏
Ʋ𫙷ƿ屮˄ɸ䋒̓窪ږՌ۵ݧ롳͵
޿豟᷵ςٕۚÑٰޠˆ̍ʷ
ծԉϑؒċ䱠рӐęќ
ଗոť󬀀܅笔ŏ␨⺌򒴼ɒǥ萨
☨Òވɢ؇Ģ₉ыިąу
Ѽ܎рȔȔ啨ǒȔԦȔԦ
ȔȢ܀Ő㔒ݡĄ풨풨Ā풐풨
풨򍙠ş۱色ʏז멒ܩɥɊʈ
حգɔĩݰфЈטɦǝÆ礊븡Д߹޵
âջ旲рӼ⚛ܵ搕
Ǵ٘ʮϯϾ֜ـ䩦
ãȔĉ򢀀ؘʾ虓ْ感
ǎᔹײᒥƸߝˡ㕐ɇܒɶу
䒅טД˶öՍĉѓ̒װܣ
߳ݯ𖀀園ъЖ͒ץ門ɔ
ɔâɔâɔâɔâɔâ蔀â
쓁⊜ɔ򊕂̔޹¬ɉ
ʀĩ݄Щ⊼ܡ޽͉聀ڦ
䌣΢ᑴĢޚĩ
ͪѸ攷㚤Ӗއұ٧؀󊞨
ƅϗնǞӲͷץу▨̬Ȕȗ
ΡץȔ˰䐨ֺߗȡѼ嶿ɔâ蜲݁
Éşᒨҧ䪓ۃрᒥƝݒͻ
ׂѤ⬆ߗ쀀ƺփĉ
ٞɔĸډр큉ɢۡ
ā霴ϔ񮪛р΢ץЀ╨Κ׻ч
ߌĜʏ䋒끒āΡׂݚȮ
ı܊𸀃Ꝣ֐뒐ĩ݅ـ×ı᱐
ⰰ光Ȯ竽͖撋󞷡֐ߗΕܶ
םΪҡ笞ףլȻ坨ՆȮߕ߻
ΙʁɩșӮӳ݆Έǽ곮ɢ
祊ȐÃ˄ˆͣΒǙā¦ըΔ
ϗ٠离ј¢ץќԻ¨򼘡
‐آħˊ܇ߡɻ矙ᧂۚ̕ʚ
Ӆʧޔؚāإ󨞷ȇ֖ɔȢ
ɔ엤Ρ܋ץȔ˒䔴߾ȢрȮɉ
āΡץቂ򊞸׹㦀ʏש蓀
ŉāĄѰ̤рڤрԀ͎ɢɢ
рɢĀɧ˂ʱˢ܀Еϒ聒āā
ā꓀ā秊ɵЦ˷ߐ¢
㒨䔛Њ¢Ǧʚʀ󫼡̹샡ν
Ď䜦߯Û͇Ҟ击ÖɓݫƩ㽭މҷԔ͔
ŅȨۦ胸Іۄɔלۆ곞킹ɖ
塇Ǵٲȶ¢ƢҼɣǦќӼ弧
НƇ㔧Л̷̔Ȣֶɕ˥āȯ褊񽩚
ݍȱŻʅ䗒ơƍ˓޹ъꝑ
璘ԭ虐͸ּ޳޶ʸ˃֟
۶Ε˩جȔ̒ĩȀת둷泿邂ƒ
ဋØ䤞ЀćɖˀнɢĀɢʅɢɢ
ɢ͔̒ѦЛѨĄ풨풨
ŏȔԦрڤрڤр偀ڤ
рڤрڤрڤрڤрڤрڤ
рڤрڤрڤрڤрڤрڤр
ڤрڤрڤрڤрڤрڤрڤр
ڤрڤрڤрڤрڤрڤрڤр
ڤрڤрڤрڤрڤрڤрڤ
рڤрڤрڤрڤрڤрڤр
ڤрڤрڤрڤрڤрڤрڤр
ڤрڤрڤрᒥָȡЛĀȡЛȡ
ЛȈЛȡЛȡСȡЛȡЛĀȡЛȡЛ
ЛȡЛȡСȡЛȡЛȩȢΡЭȔԦ
ȔԦЀȔԦȔԂȊԦȔԦȔԦȔԦȔԦ
ЀȔԦȔԂȊԦȔԦȔԦȔȢĀɢ
ʅɢɢɉɢɢрɢĀɢʅɢ
ɢɉɢɢрɢĀɢʅɢӜ¤ʭ
ݒĀ풐풨풨풨Ą풨풨
Ā풐풨풨풨Ą풨풨Љ
ɔâɔâɔâɔâɔâ蔀âɔÃɔ
âɔâɔâɔâɔâ蔀âɔÃɔâɔ
Ӑęâג䐨Ͱ䐨͒䅐͒䐨͒؅䐨͒䐂͒
䐨͒䐨Ͱ䐨͒䅐͒䐨͒؅䐨͒䐂͒䐨͒
䐨͐䔦ӞхХȔԦЀȔԦȔԂȊԦȔԦ
ȔԦȔԦȔԦЀȔԦȔԂȊԦȔԦȔԦ
ȔԦڊǒāʔ聒āāā꓀ā
āāĀꁓāāā꓀āā
ā͔˹ʐ㔧Ȕɢɢə
͚ȒǚܟˢՆ钅ɢԢ붮ꮵ؊
ԧӤƕā˨ӤƕİĐѿܺɴ
рΪњϰҤ榉ҝՈ霁Ѱɔ܀ꌏՍʻ×
āħӤ悦ҟך̑Øʶʊܤр
־܈쳿ڒ顲ن삒݁էЭቂ壀̢
ےĘҤ҆ʔɔ쉚ĬĬ񭤊
Ͽ妺νŤ˃ӤƱΔ󸢺֨ˣⱴ߱
넗ͻν׶뙖驞ؿ֭ݫ牂
ݰˆُɯ޽ߵϢٺݓ¬郓
ۆݍ񏠉ƥʲϱϚĒъሹ⿳שл
ը՟݀ʔگ䵐ȔԮђʝıъ鈹
Ϸנ␐л덶ԹսѳѠߣǐǓٵʝ
گ؇ߵ׷ѻŘ⟺ߗ
Ց̜댓ХݟĬſɨɵ
جݯ؇ɔ̨阑ʇžȔ쑆òѰ֢
ВÑ؎ĠЀ߉Ęʁ⌥ѐɰČ
؊ʛ兒څ؝ۻыǢ׍猜Ғݽ
ȚӖ樈ئ󿫁؂藗ŊͱϽ֪귶ӟǩ
ωޘ˾ԟ֪욵
ܗֆأǎɏǩׂ奵ر٥ሒʣɔ
ѐСюǉɑʿ񠤔ʁɔėٿܵɢ
۷׮ᠫ֛Ӿҙݝܕݻۨƪڭҙŵ̋
ĉ˄גѥэʾӬǕʮФΑҙ
ߩַĆѢةީ̔ԃϼɩ˓ĵ՝ᓭ
ɔėζ䨚Ԓ͉ؗçȖ̔ڧ֒
دӝ̢ҙɢĹљު҇ʒƑѥѶ
ɨɔ֒Ոϳ󕄪ʟђѩӇڿҍ
ڙެÞѐۿ͇̝߿Ə
ʻ䇿ɏݙ՟ӒʷᣚӇݵϽڙӐ͵
ˊõۀے㨉±Ąʢ‌ѐɔČ
льǕ֨ݒ݈䓫ヿտﮏ䧣
߄޹ݝ̋̔ɩ
&]
[s5;= &]
[s5;= 
@@image:2303&1628
ႉǜ흋󝸇ݧ뷢֪֊ńĪ޸մ赮ʥ
ڴŹȤːߙ̬ާ̷眹ޜ̴
ʕ߳ＺձΦ̯ōӛ贡蒺Һܴ݈
ԙՄƖ̲ϙھߟĆ
֬ԕ҅ǏջϷ㵙թ̷ա֏
ĢʂՅ̳湪تճęϬ񧩷ʕ
㐊њмǽ綮׉ĨӨحľ
ȸʚȨԈد׶ۃЫ̍Ѹ݈ج
ۭܠժÎ֭춤놕ϮʔڵՊ
ơ݆ČϚɏܲѧ̔ǧѬ
⌨̿糜ؐ靆ֻꪛָč혲᪺ۯۆ
έ姗ܖƓƢމܨ֖ʤćℵσ
ذꖖ͏Ƈ썜ῧַƍ
ק؉ߎı̑쟜ԏ꼒
њߛƞٸÍｇ탺ܸ공Ƌ
Ԣϡּܩȩ찑ߠ
雖⮱Ϛϸˁ酴ۛ퉢ַ
ՊʔũԃßʔČɪώ㌍̜ݝט
õ߮й𢼺νԪ֝
蟨Φꜻԟ˥ʳӇ׶տɩŸҟ㑵ݧŉ
ı߷ɼ럾̔羨΢ĉ׏Τ
ثԠگՎﯾÛю޻ꏈԿء׭ު
էǏުۤ繿ıʱΘؓ𴆦ķ
ϟ䋵л皯Ϸʗ˻Ŝű׮֛慏㎹Ѫ
潤즆ܿԃ֢ݍ׃Ԓߩ͑
Ƥ߱͡Ȣęܕ̎ӯݯۯþг
߫Δ鐱̸ګΔˌ޿ܽ߼ʣ
ۿ᷹ꮺᗯ֗߻ڣϿ⹋ݭﮜ꤉
ו軸ۏ슑صΥΘʘӇϜטķܦ
ϣ싹Ň뢘ȔժĮ˝鴿ǚﴱޣ
׮ӗբ𪵮и省ڲכ˽ҷ
ͅ׽릾禰ڈͶ㬼Т㟓ꐨ
򋋵޸ݯ݅
㍣֩ꋺ٧ۣ߾˾ۣ蝷̯
Ȕ꣔ѭʨƵʭٍ̟Ɵӎ؜Ͱ
ӭӾǷýﳭԐ܅܎츄ܛ̻촶
߶ΒسþݕէѮܱ嫕ƢƢƢ
όɳ뎿ʔ˾򯍆ٴʸƺϚƸ
񡊀ֲ֑ͪԂÛ剧ֵܵƸ绷ط
ı͗Ճ۾ջʶĤ˓酯󃑨߯Զʩ
ҩէ𻎞ڇ̻ϴӒ
כ絞íɡ̟Ƶدܽꗃݮٺ
񦐑ڛڡƧ믩ڱį֟Ʊ
ӻٽՈ٩ϔٞԟدϙǔќ
𕣦쾶吲Ϭ˞չދỌ߿ڻк
؅ټ浟æҷә٫㎣۳ՎŖ՗г䓮߱Ў
ĸ헩鏸Ʊ쾜٫ϴǽԣѮȔ˪̾
ҾՓʽÙܗϑݞ㹗񕛙
ͳׇҿ󹏲ϵ
λӻʕƢŕӨƟ̸ѧ̖֧鸚ʙ
Ё犚ͫ߇󪮻ۨǟ߽ϣů
Ğ撤ʵљӱѡʱҡ̣ĉ֧ݎČĭĮ
ƙܺ݀씍מӷӶ˿䦋ǿ
碜ⷶǳϊѾ嗝ݳϜ
ׯßҷɍטĩݶܱ
┭ψݎޱ؃Óۘũöཇ
ힲǮᶗ܂ތƿƆް
ȔҪņїƮҴڨᵭˎČᕧՈօୟ
֫鎨Ѽĳцթ֨ۼԑț
۾ۓֲʳċȢ℥ѐɔă
Вĩ̹ӡ̓ڜы׬ٳ
ܹ̽ŲձΎɿС۶Æԇʬ
ٖѴꔛ۪ظݺ띶ƾ轧ʔр
ҧ˘䐮ѦΜӴȦ歱ᇍľɔʢϔ
Քάꮖ鱢۶јޱ㳘ǉ٘ʭɔ
ԿܫҋҦƭͯן۰׊ճ
ıϽѴʍ蕛˨͔ɞ
֭ڗΓŽ晕˔۟ɏ餏핇¸ȃȲ
ʔ쎞կڲŜǥ˔ɓ̝ӳどⷞ
׫ĉϻߍׯٽ迁ĲշڇߙĒȨʦ
΢߂۶ԭ¡մ뙨쿕嚨ʹܲ
ڣΒç߅Ꭿ߲էָѡ۸̶
Ȑս۶뷩ϔʽͻ纁췹՚
˂ݚȻᬞ亃ɶؾҪ岿ѿ۲
իֽӥ튓ŘӕΔڣ➳ګ鮛򛤋И
ɔƤٞۓɼٲצϸ߸Ќ槫ƽ泮
঴ȷ呅ߍƲʡБ䛄㕿〄ͺ󂭥
ĉط딕;Ƈë⋞ؗԀȏ޷٤
ڶ跹ʹ͛ڒ෬ܛ鑨Мޤ𾨤џӽ׭
ǲڳƎ܏꾐˞íǚط˚ǛτǤŀ
׿،ބݶĩ̹ӡ̭߈̔
欮ݱڲҲŜ𳕄Ǚꓡ
ٳ𥳐봀謄򗨥ءݶ쵏
ӑܘѠ􅬓ϗǑےŲߝᏄšѴ
ؖĩ좌۴јޱ𘧝ۃￌā͔߳
ϻ򷇍ܚˢʱϟϞ֭
ʔâꥄ􁀺ɓ̝ǏԹ񜲥̡ñߺד
퀉ֶꆢ裸󥺨ٲ攨ҏ
燎ؘє潄֞ߜļŨѴ
Ĉղ辠ߥ݉ݞٳ޼֬ص݃կϰ
暨퉀Ղ紿⧷ݙۨ򦏑ׅ̈ޥȔ嵲͟
Р֍ԗʓž袷𬛧ɺḣ泠ˤ
И֡τޫ܉잫͗ޚ߲Ւǫ߀âƶיƸ
̥ɞ΢ִซȔۻȶⷒ쯀Ȣ疮
܁ӦӪ㈼ōͲج﷑гƀ§р󊁨ʽүߴ
س䊾觏Ͻ߭ʼݍ
뺗Ǆπ멟ݰ᝵о֕㵃Ɇ
吞̀뎷۶޹ԭ˖񗶒ᵙ
ɀѦΜβϖ㦯ճ׽ȍލӧȅ̡ư
цں¼ۻŉ녟츣ı˺ޭᓎ
ՈԤ͔߳˧ۯʫއѷ渏
ꯜᒨā맢ݑΫ٫̾Ϟօ韕
ŝāʔĉ󟯭߭ݷɟ˓ǏԌˆأ
ԧȢ¦ʾ꒒Ȥؚн˹󉾜ɉ
ی͗Ƚ󯀀좨ȦͻȐݔҤ퓽ЗŽ
͇ӽ鼷ۂݠϔًޒ֖׬ڗקڤ
ܘΈǫρׁ֔͟;Р
éÒŸϰѻӰ⮬ߍ篊Ѳګȉɔ䬆埣ؒ
ˬу訤ڙ䓡
ітܲ튓ŸŢΑڃ
݃Ԓɢ߫ݹΖĖɢđ춶ٜƀע
奃ܥȹĉȔ̾Ǽתч⟳
𿞴Ҿܯׂ䃿󄏬Л
ހ񞸧Ō󞱂ٜ̇ۀᓎߋАȔԦȔԂ
ԦȔθπǨٲʻߐФ۷
ǚ͓ͺ֭ˍʾӢɔ޶ѧ٨Ѳڕݗгўګ̈́
ȖԈʎܣ̔ϯ핕͐œ꟦я٧
׍遳龦м臱ѥʭ좠ħȇܫω
噟Ìڽрڲā¢ڙ毢Ѽʊܻњ⇿ܟ
ޤտ⇿ע譋׍ج﷑ŖզˢŞ
ӕ̨鞜؃͒ݷʈ۫ﳪ纁Ӑͻ۾
崟ıۯܜʮʱ݇ד
ıս̏˔·͏Υҹ
ɀǔųǂűȔȉ̔ٔрĤѬӢ͡ā
Ɋ豯󉉂ӌǒ䄂񼵂Ήଊ䖒Ѐ򂉂
āІԉрȀѰ풨풨҉ˢߤ
ȡСȡЛȡЛĀȡЛȡЛȬ좜ބŉ۱𨀀
ᲩŖյúȍ좨ʬեр➉
Ӿꄒ♞āϔԐįа׮
ɢΫ彅ݒ䔼ѪĬާĖڑ聖āϔ󉞫
̛ԜڔǠ͡Ž˿ŊіāφͩÜ͑Ŕєā
ȹ͔剖ǓÃꉞɔ܀ĩڢ̔Ķ
ނܨбɔܜѰʢ΀ʦѓ𙆗ϧťȔ
ȊԦȔԦȔԦȔԦȔԦЀȔԦȔԂ
ԦȔԦȔԦቂڨɔɔĹ䢨Ԯ䆍ΔΗ
ӒİѺǇā֔ȷ瞻ǈբȁŦ
ڦ恕︎݋Ȕȡϔžʏɡݙ׮
򊛨ָ͒ݭ΢щĉтОݠɔ
̀ә率ڦОӶ٬ʗā蜲
ѹрʮȢ끐āΩ؎¡򢍓睷
އ쓂٢с͆āɔ͔٧ˏ
āʔȹٱ晨ҥ̰Ϛ
嚼Ϫǫ̔ɔѓÊٟڥϳҏΔԐ
ٵČĪϪ⾢²廯Ʋԩ͘ıާ݁ɔͤɓ
Ր̧ˢ袕ݢГޔΒΗᇤȉڢ
唝𫼎袕Ϙ¼Ծܛр̔߷
췋ɍÒĪ౟Ӟё਀񢓰ҾخȔ
䐨ƺއۻŉԔǃāɔީῊ٣އ
؊锉ÒĪѪҿɺʡؗޔޯÒĪ̓
٧ϭÒĪԔ׮ǡ𒚦
񼤊҉Ҧ٩ӛܕܷӶ⾊ŢÒĪ̧ϡ
˙ޒӔکϾ끐ā
˔׍ٟӥف׺ᇤȉԢ߬ןȉᓟ؎āĳ
ܜʎ鏪āʔųӶ񿂺ʧۥр֎ʮ
Ȣā͔蔀âϜШјр
ʮȹʗ׎ā͔ױݒѬ٭񒨀
ĀȡЛȡЛȈЛȡЛȡСȡЛȡЛĀȡЛ
띢ۻ˒ȥцȡЛĀȡЛȡЛȈЛ
ȡЛȡСȡЛȡЛĀȡЛȡЛȈЛȡЛ
ȡСȡЛуВāāĀꁓāā
ā꓀āāāĀꁓāāā
꓀āāāĀꁓāāā
āāāĀꁓāāā꓀ā
āāĀꁓāāā꓀āā
āĀꁓāāā꓀āāā
Āꁓāāā꓀āāā
ꁓāāā꓀āāāĀ
āāā꓀āāāĀꁓā
āā꓀āāāĀꁓāā
ā꓀āāāɔޤрڤрڤр
ڤрڤрڤрڤрڤрڤрڤр
ڤрڤрڤрڤрޒ줒Ý풨
풨Ą풨풨Ā풐풨풨풨
Ą풨풨Ā풐풨ϯғȡЛ
ЛȡЛȡСȡЛȡЛĀȡЛȡЛȈЛ
ȡЛȡСȡЛȡЛĀȡЛȡЛȈЛրϢ
¢Ò؅䐨͒䐂͒䐨͒䐨Ͱ䐨͒䅐͒䐨͒
؅䐨͒䐂͒䐨͒䐨Ͱ䐨͒䅐͒䐨͒
΢ЩȔԦȔԦȔԦЀȔԦȔԂȊԦȔԦ
ȔԦȔԦȔԦЀȔԦȔԂȊԦȔԦȔԦ
ቂ򒀨ɔˉɢɢрɢĀɢʅɢɢ
ɉɢɢрɢĀɢʅɢɢ
ɢύāĀꁓāāā
āāāĀꁓāāā꓀ā
āā͔ʔɢʯрڤрڤрڤр
ڤрڤрڤрڤрڤрڤрڤр
ڤڀрފɔŗߙɒĀ풐풨
풨풨Ą풨풨Ā풐풨풨
풨Ą풨풨ͤڒȡЛ
ȡСȡЛȉѴʒ䵘뫟ֵ߭рЀβէ
ʽ疵˒֒䨉㥄صڲɁɔϯ߱صڲɢ
ɔ̥ۍ˶ʒۓ޹뤤ɢٖϨՅɒ
āɶؾ咆рβ⦮֙рȀβ来էɢ
̀췛꓎̓矒ۥрβֽՕɒ󰙼
ޒ˒ǎ阀ɔ°𛒅èۀĈ
ʢѐɔČЀ߉Ī
݌饇ʱɔďѹƼ㻋;ڇ㦷ֿҒВЕ
׮﬊鏎־񻜻ऊՈϼ
￸ܟ잎§葟ݒًʵ˟ۯԢӴۼō՟
ē朾ʔÝǟĮמʒ
ȊΡюヱᒅѡۛ죣ëɔȍʗѐړ
٪ʞ͒͞ђٚܵѐ
ړ궪Ĝϸܸɢ퉲ِˍەƉ
ƭǜОԓ瓈Δޢګ짉ψО
ʒ衮Ĳ뽙ɢԧ˵ێ̢О
ۺّŢѪ߱ʒÕԼВ度ѐ
Ʒ픩ȔɐĻ򞟿ٞߩÿ
إѐ摱𷏼ʩ𻜟򓧞ҧէ
ĢѷҮñˢ̢Ⱪ˧߄ŎǒĈ
℥ѐɰČВה綨݈
٩䰫ۓ篽߅ɐ
ԐҸŮƢ𢢢
&]
[s3; &]
[s3; Assist`+`+ C`+`+ parser directives&]
[s5; [3 L]ike many other similar tools, Assist`+`+, for performance 
reasons, does not implement full C`+`+ syntax (in other words, 
it has to `"cheat`" on many places). The most important drawback 
of current implementation is that it does not pre`-process files, 
ignores includes and macro expansions. Note that errors encountered 
during parsing are silently ignored (unless performed via `"Rescan 
code`" operation).&]
[s5; To resolve some of problems this might bring, Assist supports 
simple directives that are passed to it via `'//`' comments:&]
[ {{3850:6150 [s0; [*C@5+75 //`$`-]]
:: [s5; Code past this directive will [*/ not] be passed to parser.]
:: [s0; [*C@5+75 //`$`+]]
:: [s5; Code past this directive will be passed to parser (stops [*C@5+75 //`$`-]).]
:: [s0; [*C@5+75 //`$_][*/C@5+75 code]&]
[s0; [*C@5+75 (example: //`$ void Foo(Bar`&)]]
:: [s5; [/ code] will be passed to parser (adds code that is not part 
of compiled sources)]}}&]
[s0; ]