LAYOUT(ListLayout, 660, 432)
	ITEM(Splitter, splitter, HSizePosZ(4, 4).VSizePosZ(4, 60))
	ITEM(DataPusher, description, HSizePosZ(4, 6).BottomPosZ(36, 20))
	ITEM(ProgressIndicator, progress, HSizePosZ(4, 4).BottomPosZ(39, 15))
	ITEM(DropList, filter, LeftPosZ(4, 156).BottomPosZ(9, 19))
	ITEM(EditString, search, LeftPosZ(164, 124).BottomPosZ(9, 19))
	ITEM(Option, brief, SetLabel(t_("Краткий список")).HSizePosZ(296, 240).BottomPosZ(8, 20))
	ITEM(Button, newu, SetLabel(t_("&Новый Пакет")).RightPosZ(140, 90).BottomPosZ(8, 22))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(72, 64).BottomPosZ(8, 22))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(4, 64).BottomPosZ(8, 22))
END_LAYOUT

LAYOUT(ConfigLayout, 724, 214)
	ITEM(ArrayCtrl, list, AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(6, 32))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(BaseSetupLayout, 420, 112)
	ITEM(Label, dv___0, SetLabel(t_("&Гнёзда пакета:")).LeftPosZ(4, 88).TopPosZ(4, 19))
	ITEM(EditString, upp, LeftPosZ(96, 316).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("&Папка вывода:")).LeftPosZ(4, 88).TopPosZ(28, 19))
	ITEM(EditString, output, LeftPosZ(96, 316).TopPosZ(28, 19))
	ITEM(Label, dv___4, SetLabel(t_("&Имя сборки:")).LeftPosZ(4, 84).TopPosZ(52, 19))
	ITEM(EditString, base, NotNull(true).LeftPosZ(96, 136).TopPosZ(52, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(272, 64).TopPosZ(80, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(348, 64).TopPosZ(80, 24))
END_LAYOUT

LAYOUT(ConfLayout, 344, 416)
	ITEM(LabelBox, dv___0, SetLabel(t_("Цель")).LeftPosZ(8, 104).TopPosZ(0, 52))
	ITEM(Switch, dll, SetLabel(t_("Exe\nDll")).LeftPosZ(16, 96).TopPosZ(16, 34))
	ITEM(LabelBox, dv___2, SetLabel(t_("Стиль прил.")).LeftPosZ(116, 82).TopPosZ(0, 52))
	ITEM(Switch, gui, SetLabel(t_("Консоль\nGUI")).LeftPosZ(124, 70).TopPosZ(16, 34))
	ITEM(LabelBox, dv___4, SetLabel(t_("Модель нити")).LeftPosZ(204, 130).TopPosZ(0, 52))
	ITEM(Switch, mt, SetLabel(t_("Однопоточная\nМногопоточная")).LeftPosZ(212, 118).TopPosZ(16, 34))
	ITEM(Option, sse2, SetLabel(t_("Использовать SSE2")).LeftPosZ(8, 248).TopPosZ(56, 16))
	ITEM(ArrayCtrl, accepts, SetLineCy(20).HorzGrid(false).VertGrid(false).AutoHideSb(true).HSizePosZ(8, 10).VSizePosZ(76, 64))
	ITEM(Label, dv___8, SetLabel(t_("&Др. флаги:")).LeftPosZ(8, 58).BottomPosZ(39, 19))
	ITEM(EditString, other, LeftPosZ(68, 268).BottomPosZ(39, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(CustomLayout, 608, 410)
	ITEM(ArrayCtrl, list, AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(4, 218))
	ITEM(Label, dv___1, SetLabel(t_("Команды:")).LeftPosZ(4, 70).BottomPosZ(194, 16))
	UNTYPED(command, HSizePosZ(4, 4).BottomPosZ(102, 92))
	ITEM(Button, commandmenu, RightPosZ(4, 16).BottomPosZ(195, 15))
	ITEM(Label, dv___4, SetLabel(t_("Файл(-ы) вывода:")).LeftPosZ(4, 92).BottomPosZ(78, 16))
	UNTYPED(output, HSizePosZ(2, 4).BottomPosZ(34, 44))
	ITEM(Button, outputmenu, RightPosZ(4, 16).BottomPosZ(79, 15))
	ITEM(Button, exit, SetLabel(t_("Закрыть")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(RunLayout, 448, 144)
	ITEM(Label, dv___0, SetLabel(t_("&Аргументы программы:")).HSizePosZ(4, 320).TopPosZ(4, 19))
	ITEM(WithDropChoice<EditString>, arg, HSizePosZ(140, 8).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("&Рабочая папка:")).LeftPosZ(4, 100).TopPosZ(28, 19))
	ITEM(EditString, dir, HSizePosZ(140, 8).TopPosZ(28, 19))
	ITEM(Label, dv___4, SetLabel(t_("Файл STDOUT :")).LeftPosZ(4, 100).TopPosZ(52, 19))
	ITEM(WithDropChoice<EditString>, stdout_file, HSizePosZ(140, 8).TopPosZ(52, 19))
	ITEM(Label, dv___6, SetLabel(t_("Стандартный вывод:")).LeftPosZ(4, 112).TopPosZ(76, 19))
	ITEM(Switch, runmode, SetLabel(t_("&Одиночный\n&Консоль\n&Файл")).LeftPosZ(140, 212).TopPosZ(76, 19))
	ITEM(Option, external, SetLabel(t_("&Внешнее приложение")).LeftPosZ(136, 152).TopPosZ(100, 15))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(112, 64).BottomPosZ(4, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(44, 64).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(FindInFilesLayout, 420, 152)
	ITEM(Label, dv___0, SetLabel(t_("&Найти:")).LeftPosZ(4, 48).TopPosZ(4, 19))
	ITEM(WithDropChoice<EditString>, find, HSizePosZ(52, 4).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("В файлах:")).LeftPosZ(4, 48).TopPosZ(28, 19))
	ITEM(WithDropChoice<EditString>, files, HSizePosZ(52, 4).TopPosZ(28, 19))
	ITEM(Label, dv___4, SetLabel(t_("В папках:")).LeftPosZ(4, 48).TopPosZ(52, 19))
	ITEM(WithDropChoice<EditString>, folder, HSizePosZ(52, 4).TopPosZ(52, 19))
	ITEM(Label, replace_lbl, SetLabel(t_("&Заменить:")).LeftPosZ(4, 48).TopPosZ(74, 22))
	ITEM(WithDropChoice<EditString>, replace, HSizePosZ(248, 4).TopPosZ(76, 19))
	ITEM(Switch, style, SetLabel(t_("&None\nCo&nfirm\n&Auto")).LeftPosZ(52, 164).TopPosZ(78, 15))
	ITEM(Label, replace_lbl2, SetLabel(t_("на:")).LeftPosZ(220, 28).TopPosZ(76, 19))
	ITEM(Option, wholeword, SetLabel(t_("&Всё слово")).LeftPosZ(54, 80).BottomPosZ(34, 18))
	ITEM(Option, ignorecase, SetLabel(t_("&Любой рег.")).LeftPosZ(140, 80).BottomPosZ(34, 18))
	ITEM(Option, wildcards, SetLabel(t_("Шаблоны")).LeftPosZ(226, 72).BottomPosZ(34, 18))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(6, 22))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).BottomPosZ(6, 22))
END_LAYOUT

LAYOUT(BatchBuildLayout, 288, 276)
	ITEM(ArrayCtrl, list, AutoHideSb(true).HSizePosZ(4, 8).VSizePosZ(4, 32))
	ITEM(Option, rebuild_all, SetLabel(t_("&Перестроить всё")).LeftPosZ(0, 108).BottomPosZ(9, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(92, 80).BottomPosZ(6, 22))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 80).BottomPosZ(6, 22))
END_LAYOUT

LAYOUT(FindFileLayout, 450, 280)
	ITEM(EditField, mask, HSizePosZ(4, 4).TopPosZ(4, 19))
	ITEM(ArrayCtrl, list, AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(28, 34))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(UppLayout, 800, 576)
	UNTYPED(package, LeftPosZ(4, 240).VSizePosZ(4, 196))
	ITEM(Label, dv___1, SetLabel(t_("Описание")).LeftPosZ(248, 64).TopPosZ(4, 19))
	ITEM(DataPusher, description, HSizePosZ(308, 212).TopPosZ(4, 20))
	ITEM(Option, optimize_speed, SetLabel(t_("Опт. на скорость")).LeftPosZ(248, 108).TopPosZ(28, 20))
	ITEM(Label, dv___4, SetLabel(t_("&Принимает:")).HSizePosZ(360, 376).TopPosZ(28, 19))
	ITEM(EditString, accepts, RightPosZ(260, 116).TopPosZ(28, 19))
	ITEM(Label, dv___6, SetLabel(t_("Кодировка")).RightPosZ(196, 60).TopPosZ(28, 19))
	ITEM(DropList, charset, RightPosZ(92, 104).TopPosZ(28, 19))
	ITEM(Option, noblitz, SetLabel(t_("No BLITZ")).RightPosZ(6, 76).TopPosZ(28, 20))
	ITEM(ArrayCtrl, option, HSizePosZ(248, 4).VSizePosZ(52, 128))
	UNTYPED(filelist, LeftPosZ(4, 240).BottomPosZ(4, 188))
	ITEM(ArrayCtrl, fileoption, HSizePosZ(248, 4).BottomPosZ(32, 92))
	ITEM(Option, optimize_speed_file, SetLabel(t_("Оптим. файл на скорость")).LeftPosZ(248, 152).BottomPosZ(9, 19))
	ITEM(Option, include_path_file, SetLabel(t_("Добавить в инклюды")).RightPosZ(268, 124).BottomPosZ(9, 19))
	ITEM(Option, includeable_file, SetLabel(t_("Включаемая группа")).RightPosZ(136, 124).BottomPosZ(9, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(80, 48).BottomPosZ(10, 22))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(12, 64).BottomPosZ(10, 22))
	ITEM(Label, dv___17, SetLabel(t_("Подсвет.")).RightPosZ(160, 48).TopPosZ(4, 19))
	ITEM(ColorPusher, ink, RightPosZ(104, 52).TopPosZ(4, 20))
	ITEM(Option, bold, SetLabel(t_("Bold")).RightPosZ(56, 44).TopPosZ(4, 20))
	ITEM(Option, italic, SetLabel(t_("Italic")).RightPosZ(8, 44).TopPosZ(4, 20))
END_LAYOUT

LAYOUT(NewPackageLayout, 728, 560)
	ITEM(Label, dv___0, SetLabel(t_("Имя пакета")).LeftPosZ(8, 76).TopPosZ(4, 19))
	ITEM(EditString, package, LeftPosZ(92, 152).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("Создать в")).LeftPosZ(8, 68).TopPosZ(28, 19))
	ITEM(DropList, nest, LeftPosZ(88, 156).TopPosZ(28, 19))
	ITEM(ArrayCtrl, templist, AutoHideSb(true).LeftPosZ(8, 236).TopPosZ(52, 272))
	ITEM(Label, dv___5, SetLabel(t_("Описание пакета")).LeftPosZ(248, 108).TopPosZ(4, 20))
	ITEM(EditString, description, HSizePosZ(356, 8).TopPosZ(4, 19))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(176, 64).BottomPosZ(4, 24))
	ITEM(Button, ok, SetLabel(t_("Создать")).LeftPosZ(108, 64).BottomPosZ(4, 24))
	UNTYPED(preview, HSizePosZ(248, 8).VSizePosZ(28, 4))
END_LAYOUT

LAYOUT(FileFormatLayout, 348, 92)
	ITEM(Label, dv___0, SetLabel(t_("&Кодировка")).LeftPosZ(8, 56).TopPosZ(8, 20))
	ITEM(DropList, charset, LeftPosZ(68, 120).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("&Шрифт")).LeftPosZ(8, 49).TopPosZ(32, 20))
	ITEM(DropList, font, LeftPosZ(68, 120).TopPosZ(32, 19))
	ITEM(Label, dv___4, SetLabel(t_("Размер таб")).LeftPosZ(200, 60).TopPosZ(8, 19))
	ITEM(EditIntSpin, tabsize, LeftPosZ(264, 50).TopPosZ(8, 19))
	ITEM(Label, dv___6, SetLabel(t_("&Подсветка")).LeftPosZ(200, 63).TopPosZ(32, 19))
	ITEM(DropList, highlight, LeftPosZ(264, 76).TopPosZ(32, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(204, 64).TopPosZ(60, 22))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(276, 64).TopPosZ(60, 22))
END_LAYOUT

LAYOUT(CharsetLayout, 180, 60)
	ITEM(DropList, charset, LeftPosZ(64, 108).TopPosZ(4, 19))
	ITEM(Label, dv___1, SetLabel(t_("Кодировка")).LeftPosZ(4, 60).TopPosZ(4, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(36, 64).TopPosZ(32, 22))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(108, 64).TopPosZ(32, 22))
END_LAYOUT

LAYOUT(StatisticsLayout, 296, 94)
	ITEM(Label, dv___0, SetLabel(t_("Время сессии:")).LeftPosZ(4, 80).TopPosZ(4, 19))
	ITEM(EditField, session_time, LeftPosZ(136, 150).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("Время редактирования:")).LeftPosZ(4, 128).TopPosZ(26, 19))
	ITEM(EditField, edit_time, LeftPosZ(136, 150).TopPosZ(24, 19))
	ITEM(Label, dv___4, SetLabel(t_("Время построения:")).LeftPosZ(4, 120).TopPosZ(48, 19))
	ITEM(EditField, build_time, LeftPosZ(136, 150).TopPosZ(44, 19))
	ITEM(Label, dv___6, SetLabel(t_("Время бездействия:")).LeftPosZ(4, 116).TopPosZ(70, 19))
	ITEM(EditField, idle_time, LeftPosZ(136, 150).TopPosZ(64, 19))
END_LAYOUT

LAYOUT(BuildMethodsLayout, 772, 560)
	ITEM(ArrayCtrl, method, AutoHideSb(true).LeftPosZ(4, 150).VSizePosZ(4, 180))
	ITEM(Label, dv___1, SetLabel(t_("&Построитель:")).LeftPosZ(164, 72).TopPosZ(4, 19))
	ITEM(DropList, builder, LeftPosZ(244, 100).TopPosZ(4, 19))
	ITEM(Label, dv___3, SetLabel(t_("&Компилятор:")).HSizePosZ(372, 324).TopPosZ(4, 19))
	ITEM(EditString, compiler, RightPosZ(232, 88).TopPosZ(4, 19))
	ITEM(LabelBox, dv___5, SetLabel(t_("Дефолты режима отладки")).HSizePosZ(164, 284).TopPosZ(32, 76))
	ITEM(Label, dv___6, SetLabel(t_("Деф. уровень инфо отладки:")).LeftPosZ(172, 156).TopPosZ(48, 19))
	ITEM(DropList, debug_info, HSizePosZ(328, 288).TopPosZ(48, 19))
	UNTYPED(debug_blitz, SwitchImage(false).SetLabel(t_("Use BLITZ")).LeftPosZ(168, 240).TopPosZ(72, 15))
	UNTYPED(debug_linkmode, SetLabel(t_("All static\nShared libs\nAll shared")).HSizePosZ(172, 308).TopPosZ(88, 15))
	ITEM(Label, dv___10, SetLabel(t_("&Опции отладки:")).LeftPosZ(164, 100).TopPosZ(112, 19))
	ITEM(EditString, debug_options, HSizePosZ(264, 284).TopPosZ(112, 19))
	ITEM(Label, dv___12, SetLabel(t_("Фикс. флаги отладки:")).LeftPosZ(164, 100).TopPosZ(132, 19))
	ITEM(EditString, debug_flags, HSizePosZ(264, 284).TopPosZ(132, 19))
	ITEM(Label, dv___14, SetLabel(t_("Отл. опц. копоновки")).LeftPosZ(164, 100).TopPosZ(152, 19))
	ITEM(EditString, debug_link, HSizePosZ(264, 284).TopPosZ(152, 19))
	ITEM(Label, dv___16, SetLabel(t_("&Внешн. отладчик:")).RightPosZ(116, 96).TopPosZ(4, 19))
	ITEM(EditString, debugger, RightPosZ(4, 112).TopPosZ(4, 20))
	ITEM(LabelBox, dv___18, SetLabel(t_("Дефолты релизного режима")).RightPosZ(4, 272).TopPosZ(32, 56))
	UNTYPED(release_blitz, SwitchImage(false).SetLabel(t_("&Use BLITZ")).RightPosZ(12, 256).TopPosZ(48, 15))
	UNTYPED(release_linkmode, SetLabel(t_("All static\nShared libs\nAll shared")).RightPosZ(12, 256).TopPosZ(64, 15))
	ITEM(Label, dv___21, SetLabel(t_("Оптимиз. скорость:")).RightPosZ(176, 100).TopPosZ(92, 19))
	ITEM(EditString, speed_options, RightPosZ(4, 172).TopPosZ(92, 19))
	ITEM(Label, dv___23, SetLabel(t_("Оптим. размер:")).RightPosZ(176, 100).TopPosZ(112, 19))
	ITEM(EditString, size_options, RightPosZ(4, 172).TopPosZ(112, 19))
	ITEM(Label, dv___25, SetLabel(t_("Фикс. флаги релиза:")).RightPosZ(176, 100).TopPosZ(132, 19))
	ITEM(EditString, release_flags, RightPosZ(4, 172).TopPosZ(132, 19))
	ITEM(Label, dv___27, SetLabel(t_("Релиз. опц. компоновки:")).RightPosZ(176, 100).TopPosZ(152, 19))
	ITEM(EditString, release_link, RightPosZ(4, 172).TopPosZ(152, 19))
	ITEM(TabCtrl, paths, HSizePosZ(152, 12).VSizePosZ(180, 140))
	ITEM(LabelBox, dv___30, SetLabel(t_("Удалённый хост")).HSizePosZ(168, -12).BottomPosZ(48, 96))
	ITEM(Label, dv___31, SetLabel(t_("&Порт/хост:")).LeftPosZ(174, 96).BottomPosZ(98, 19))
	ITEM(EditField, remote_host, HSizePosZ(272, 328).BottomPosZ(101, 19))
	ITEM(Label, dv___33, SetLabel(t_("&Тип ОС:")).LeftPosZ(174, 80).BottomPosZ(74, 19))
	ITEM(DropList, remote_os, HSizePosZ(272, 326).BottomPosZ(75, 19))
	ITEM(Label, dv___35, SetLabel(t_("File &access:")).LeftPosZ(174, 78).BottomPosZ(51, 19))
	ITEM(DropList, remote_file_access, HSizePosZ(272, 326).BottomPosZ(53, 19))
	UNTYPED(remote_path_map, RightPosZ(12, 308).BottomPosZ(49, 71))
	ITEM(Button, setdefault, SetLabel(t_("&Установить как дефолт")).LeftPosZ(4, 152).BottomPosZ(46, 22))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(6, 22))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).BottomPosZ(6, 22))
	ITEM(Option, use_target, SetFont(SerifZ(12)).SetLabel(t_("Компилировать всё в 1 папку")).LeftPosZ(4, 156).BottomPosZ(92, 16))
	ITEM(Label, dv___42, SetLabel(t_("Файл сценария:")).LeftPosZ(4, 88).BottomPosZ(133, 19))
	ITEM(EditField, scriptfile, LeftPosZ(4, 152).BottomPosZ(113, 19))
	UNTYPED(linkmode_lock, LeftPosZ(4, 148).TopPosZ(384, 20))
END_LAYOUT

LAYOUT(ModePaneLayout, 336, 460)
	ITEM(Option, target_override, SetLabel(t_("Переписать целевой файл")).LeftPosZ(0, 156).TopPosZ(0, 19))
	ITEM(WithDropChoice<EditString>, target, LeftPosZ(160, 172).TopPosZ(0, 19))
	ITEM(Option, map, SetLabel(t_("Создать map")).LeftPosZ(240, 92).TopPosZ(48, 20))
	ITEM(EditString, version, LeftPosZ(168, 60).TopPosZ(48, 19))
	ITEM(LabelBox, dv___4, SetLabel(t_("По умолчанию")).LeftPosZ(0, 332).TopPosZ(72, 38))
	ITEM(Label, dv___5, SetLabel(t_("Уровень отлад. инф.")).HSizePosZ(8, 160).TopPosZ(84, 19))
	ITEM(DropList, debug, HSizePosZ(136, 76).TopPosZ(84, 19))
	ITEM(Option, blitz, SetLabel(t_("БЛИЦ")).HSizePosZ(276, 8).TopPosZ(84, 15))
	ITEM(ArrayCtrl, package, AutoHideSb(true).HSizePosZ(0, 0).VSizePosZ(120, 0))
	ITEM(Switch, linkmode, SetLabel(t_("Стат.\nИсп. совм.\nВсе совм.")).LeftPosZ(136, 196).TopPosZ(28, 16))
	ITEM(Label, dv___10, SetLabel(t_("Постфикс общ. пакетов")).LeftPosZ(0, 124).TopPosZ(48, 19))
	ITEM(Label, dv___11, SetLabel(t_("Реж. компоновки")).HSizePosZ(0, 244).TopPosZ(28, 16))
END_LAYOUT

LAYOUT(LicenseLayout, 700, 536)
	ITEM(Label, dv___0, SetLabel(t_("Пожалуйста, прочтите следующее лицензионное соглашение")).HSizePosZ(8, 176).TopPosZ(8, 19))
	ITEM(RichTextView, license, HSizePosZ(8, 8).VSizePosZ(31, 68))
	ITEM(Label, dv___2, SetLabel(t_("Вы принимаете все пункты представленного вам лицензионного соглашения?")).HSizePosZ(8, 164).BottomPosZ(36, 28))
	ITEM(Button, cancel, SetLabel(t_("Нет")).LeftPosZ(8, 64).BottomPosZ(8, 24))
	ITEM(Button, ok, SetLabel(t_("Да")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(OutputModeLayout, 616, 480)
	ITEM(Label, dv___0, SetLabel(t_("&Метод постройки:")).LeftPosZ(10, 102).TopPosZ(4, 19))
	ITEM(DropList, method, LeftPosZ(132, 184).TopPosZ(4, 19))
	ITEM(Switch, mode, SetLabel(t_("Отладка         \nОптимально\nСкорость\nРазмер")).LeftPosZ(244, 356).TopPosZ(32, 18))
	ITEM(LabelBox, dv___3, LeftPosZ(304, 4).TopPosZ(28, 356))
	UNTYPED(debug, LeftPosZ(8, 288).TopPosZ(56, 332))
	ITEM(LabelBox, dv___5, SetLabel(t_("Релиз")).LeftPosZ(320, 288).TopPosZ(16, 36))
	UNTYPED(release, LeftPosZ(320, 288).TopPosZ(56, 332))
	ITEM(Label, dv___7, SetLabel(t_("В папку")).LeftPosZ(28, 52).TopPosZ(408, 21))
	ITEM(LabelBox, dv___8, SetLabel(t_("Экспортировать проект")).LeftPosZ(8, 600).TopPosZ(392, 48))
	ITEM(EditString, export_dir, LeftPosZ(80, 316).TopPosZ(409, 19))
	ITEM(Button, export_used, SetLabel(t_("Используемое")).LeftPosZ(400, 88).TopPosZ(407, 24))
	ITEM(Button, export_all, SetLabel(t_("Все")).LeftPosZ(492, 40).TopPosZ(407, 24))
	ITEM(Button, export_makefile, SetLabel(t_("Makefile")).LeftPosZ(536, 64).TopPosZ(407, 24))
	ITEM(Button, ok, SetLabel(t_("OK")).HCenterPosZ(64, 200).TopPosZ(448, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).HCenterPosZ(64, 268).TopPosZ(448, 24))
END_LAYOUT

LAYOUT(InstallLayout, 400, 88)
	ITEM(Label, dv___0, SetLabel(t_("Папка MyApps")).LeftPosZ(8, 84).TopPosZ(8, 19))
	ITEM(WithDropChoice<EditString>, myapps, LeftPosZ(8, 316).TopPosZ(28, 19))
	ITEM(Button, browse, SetLabel(t_("Найти..")).LeftPosZ(328, 64).TopPosZ(28, 20))
	ITEM(Option, icon, SetLabel(t_("Создать иконку рабочего стола")).LeftPosZ(8, 184).VSizePosZ(56, 12))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(260, 64).TopPosZ(56, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(328, 64).TopPosZ(56, 24))
END_LAYOUT

LAYOUT(InfoLayout, 732, 556)
	ITEM(RichTextView, info, HSizePosZ(8, 8).VSizePosZ(8, 40))
	ITEM(Button, cancel, SetLabel(t_("Выход")).LeftPosZ(8, 64).BottomPosZ(8, 24))
	ITEM(Button, ok, SetLabel(t_("Продолжить")).RightPosZ(8, 84).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(AutoSetupLayout, 612, 504)
	ITEM(LabelBox, dv___0, SetLabel(t_("Visual C++")).LeftPosZ(4, 600).TopPosZ(4, 308))
	ITEM(Option, dovisualcpp10, SetLabel(t_("Создать МП Visual C++ 10.0")).LeftPosZ(12, 200).TopPosZ(24, 15))
	ITEM(EditString, visualcppmethod10, LeftPosZ(216, 72).TopPosZ(22, 19))
	ITEM(Option, dovisualcpp10x64, SetLabel(t_("Создать МП VC++ 10.0 x64")).LeftPosZ(12, 200).TopPosZ(48, 15))
	ITEM(EditString, visualcppmethod10x64, LeftPosZ(216, 72).TopPosZ(46, 19))
	ITEM(Label, dv___5, SetLabel(t_("Папка Visual C++ 10.0")).LeftPosZ(12, 276).TopPosZ(68, 19))
	ITEM(EditString, visualcpp10, LeftPosZ(12, 276).TopPosZ(88, 19))
	ITEM(Label, dv___7, SetLabel(t_("Папка Win32 SDK для Visual C++ 10.0")).LeftPosZ(12, 276).TopPosZ(112, 19))
	ITEM(EditString, sdk10, LeftPosZ(12, 276).TopPosZ(132, 19))
	ITEM(LabelBox, dv___9, LeftPosZ(8, 284).TopPosZ(156, 8))
	ITEM(Option, dovisualcpp9, SetLabel(t_("Создать МП Visual C++ 9.0 ")).LeftPosZ(12, 200).TopPosZ(176, 15))
	ITEM(EditString, visualcppmethod9, LeftPosZ(216, 72).TopPosZ(174, 19))
	ITEM(Option, dovisualcpp9x64, SetLabel(t_("Создать МП VC++ 9.0 x64")).LeftPosZ(12, 200).TopPosZ(200, 15))
	ITEM(EditString, visualcppmethod9x64, LeftPosZ(216, 72).TopPosZ(198, 19))
	ITEM(Label, dv___14, SetLabel(t_("Папка Visual C++ 9.0")).LeftPosZ(12, 276).TopPosZ(220, 19))
	ITEM(EditString, visualcpp9, LeftPosZ(12, 276).TopPosZ(240, 19))
	ITEM(Label, dv___16, SetLabel(t_("Папка Win32 SDK для Visual C++ 9.0")).LeftPosZ(12, 276).TopPosZ(264, 19))
	ITEM(EditString, sdk9, LeftPosZ(12, 276).TopPosZ(284, 19))
	ITEM(LabelBox, dv___18, LeftPosZ(300, 4).TopPosZ(8, 296))
	ITEM(Option, dovisualcpp8, SetLabel(t_("Создать МП Visual C++ 8.0")).LeftPosZ(316, 200).TopPosZ(24, 15))
	ITEM(EditString, visualcppmethod8, LeftPosZ(520, 72).TopPosZ(22, 19))
	ITEM(Option, dovisualcpp8x64, SetLabel(t_("Создать МП VC++ 8.0 x64")).LeftPosZ(316, 200).TopPosZ(48, 15))
	ITEM(EditString, visualcppmethod8x64, LeftPosZ(520, 72).TopPosZ(46, 19))
	ITEM(Label, dv___23, SetLabel(t_("Папка Visual C++ 8.0")).LeftPosZ(316, 276).TopPosZ(68, 19))
	ITEM(EditString, visualcpp8, LeftPosZ(316, 276).TopPosZ(88, 19))
	ITEM(Label, dv___25, SetLabel(t_("Папка Win32 SDK для Visual C++ 8.0")).LeftPosZ(316, 276).TopPosZ(112, 19))
	ITEM(EditString, sdk8, LeftPosZ(316, 276).TopPosZ(132, 19))
	ITEM(LabelBox, dv___27, LeftPosZ(312, 284).TopPosZ(156, 8))
	ITEM(Option, dovisualcpp71, SetLabel(t_("Создать МП Visual C++ 7.1 ")).LeftPosZ(316, 200).TopPosZ(172, 15))
	ITEM(EditString, visualcppmethod71, LeftPosZ(520, 72).TopPosZ(170, 19))
	ITEM(Label, dv___30, SetLabel(t_("Папка Visual C++ 7.1")).LeftPosZ(316, 276).TopPosZ(192, 19))
	ITEM(EditString, visualcpp71, LeftPosZ(316, 276).TopPosZ(212, 19))
	ITEM(Label, dv___32, SetLabel(t_("Папка Win32 SDK для Visual C++ 7.1")).LeftPosZ(316, 272).TopPosZ(236, 19))
	ITEM(EditString, sdk71, LeftPosZ(316, 276).TopPosZ(256, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(472, 64).TopPosZ(472, 24))
	ITEM(Button, cancel, SetLabel(t_("Омена")).LeftPosZ(540, 64).TopPosZ(472, 24))
	ITEM(LabelBox, dv___36, SetLabel(t_("MinGW")).LeftPosZ(4, 292).TopPosZ(320, 88))
	ITEM(Option, domingw, SetLabel(t_("Создать МП MinGW")).LeftPosZ(12, 172).TopPosZ(338, 15))
	ITEM(EditString, mingwmethod, LeftPosZ(216, 72).TopPosZ(336, 19))
	ITEM(EditString, mingw, LeftPosZ(12, 276).TopPosZ(380, 19))
	ITEM(Label, dv___40, SetLabel(t_("Папка системы компиляторов MinGW")).LeftPosZ(12, 276).TopPosZ(360, 19))
	ITEM(Label, dv___41, SetLabel(t_("Папка SDL")).LeftPosZ(304, 96).TopPosZ(324, 19))
	ITEM(EditString, sdl, LeftPosZ(304, 300).TopPosZ(344, 19))
	ITEM(Label, dv___43, SetLabel(t_("Папка MySql")).LeftPosZ(304, 96).TopPosZ(368, 19))
	ITEM(EditString, mysql, LeftPosZ(304, 300).TopPosZ(388, 19))
	ITEM(LabelBox, dv___45, SetLabel(t_("Open Watcom")).LeftPosZ(4, 292).TopPosZ(416, 80))
	ITEM(Option, doowc, SetLabel(t_("Создать МП Open Watcom")).LeftPosZ(12, 204).TopPosZ(432, 16))
	ITEM(EditString, owcmethod, HSizePosZ(216, 324).TopPosZ(432, 19))
	ITEM(Label, dv___48, SetLabel(t_("Папка системы компиляторов Open Watcom")).LeftPosZ(12, 276).TopPosZ(452, 20))
	ITEM(EditString, owc, LeftPosZ(12, 276).TopPosZ(472, 19))
END_LAYOUT

LAYOUT(LangLayout, 716, 480)
	ITEM(ArrayCtrl, file, LeftPosZ(8, 192).VSizePosZ(4, 40))
	ITEM(ArrayCtrl, lang, LeftPosZ(204, 80).VSizePosZ(4, 40))
	ITEM(ArrayCtrl, text, HSizePosZ(288, 172).VSizePosZ(4, 40))
	ITEM(ArrayCtrl, source, RightPosZ(4, 164).VSizePosZ(4, 40))
	ITEM(Option, remove, SetLabel(t_("Удалить устаревшие элементы")).LeftPosZ(8, 184).BottomPosZ(13, 15))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(ExportTrLayout, 340, 92)
	ITEM(Label, dv___0, SetLabel(t_("Язык")).LeftPosZ(4, 52).TopPosZ(8, 19))
	ITEM(LNGCtrl, lang, LeftPosZ(56, 104).TopPosZ(8, 20))
	ITEM(Label, dv___2, SetLabel(t_("&Кодировка")).LeftPosZ(164, 64).TopPosZ(8, 20))
	ITEM(DropList, charset, LeftPosZ(228, 108).TopPosZ(8, 19))
	ITEM(Label, dv___4, SetLabel(t_("Папка")).LeftPosZ(4, 52).TopPosZ(32, 19))
	ITEM(EditString, folder, LeftPosZ(72, 264).TopPosZ(32, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(188, 64).TopPosZ(60, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(272, 64).TopPosZ(60, 24))
END_LAYOUT

LAYOUT(AddLangLayout, 148, 68)
	ITEM(LNGCtrl, lang, LeftPosZ(8, 128).TopPosZ(8, 20))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(8, 64).TopPosZ(36, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(76, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(XInstallLayout, 336, 176)
	ITEM(Option, uppsrc, SetLabel(t_("Create user copy of uppsrc package (Ultimate++)")).LeftPosZ(8, 320).TopPosZ(8, 17))
	ITEM(Option, reference, SetLabel(t_("Create user copy of reference package (reference examples)")).LeftPosZ(8, 320).TopPosZ(28, 17))
	ITEM(Option, tutorial, SetLabel(t_("Create user copy of tutorials package")).LeftPosZ(8, 320).TopPosZ(68, 17))
	ITEM(Option, examples, SetLabel(t_("Create user copy of examples package")).LeftPosZ(8, 320).TopPosZ(48, 17))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(196, 64).TopPosZ(144, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(264, 64).TopPosZ(144, 24))
	ITEM(EditField, path, LeftPosZ(84, 244).TopPosZ(116, 17))
	ITEM(Label, out, SetLabel(t_("Папка вывода:")).LeftPosZ(4, 76).TopPosZ(116, 17))
	ITEM(Option, bazaar, SetLabel(t_("Create user copy of bazaar package")).LeftPosZ(8, 320).TopPosZ(88, 16))
END_LAYOUT

LAYOUT(StatLayout, 732, 552)
	ITEM(RichTextView, stat, HSizePosZ(8, 8).VSizePosZ(8, 40))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(SetupFontLayout, 528, 148)
	ITEM(Label, dv___0, SetLabel(t_("Normal")).LeftPosZ(4, 48).TopPosZ(4, 19))
	ITEM(DropList, face, LeftPosZ(52, 208).TopPosZ(4, 19))
	ITEM(DropList, height, LeftPosZ(268, 50).TopPosZ(4, 19))
	ITEM(Option, bold, SetLabel(t_("Bold")).LeftPosZ(322, 44).TopPosZ(4, 18))
	ITEM(Option, italic, SetLabel(t_("Italic")).LeftPosZ(370, 44).TopPosZ(4, 18))
	ITEM(Option, naa, SetLabel(t_("NonAntiAliased")).LeftPosZ(420, 100).TopPosZ(4, 18))
	ITEM(Label, dv___6, SetLabel(t_("V. split")).LeftPosZ(4, 48).TopPosZ(28, 19))
	ITEM(DropList, vface, LeftPosZ(52, 208).TopPosZ(28, 19))
	ITEM(DropList, vheight, LeftPosZ(268, 50).TopPosZ(28, 19))
	ITEM(Option, vbold, SetLabel(t_("Bold")).LeftPosZ(322, 44).TopPosZ(28, 18))
	ITEM(Option, vitalic, SetLabel(t_("Italic")).LeftPosZ(370, 44).TopPosZ(28, 18))
	ITEM(Option, vnaa, SetLabel(t_("NonAntiAliased")).LeftPosZ(420, 100).TopPosZ(28, 18))
	ITEM(Label, dv___12, SetLabel(t_("Small")).LeftPosZ(4, 52).TopPosZ(52, 19))
	ITEM(DropList, face1, LeftPosZ(52, 208).TopPosZ(52, 19))
	ITEM(DropList, height1, LeftPosZ(268, 50).TopPosZ(52, 19))
	ITEM(Option, bold1, SetLabel(t_("Bold")).LeftPosZ(322, 44).TopPosZ(52, 18))
	ITEM(Option, italic1, SetLabel(t_("Italic")).LeftPosZ(370, 44).TopPosZ(52, 18))
	ITEM(Option, naa1, SetLabel(t_("NonAntiAliased")).LeftPosZ(420, 100).TopPosZ(52, 18))
	ITEM(Label, dv___18, SetLabel(t_("Special")).LeftPosZ(4, 48).TopPosZ(76, 19))
	ITEM(DropList, face2, LeftPosZ(52, 208).TopPosZ(76, 19))
	ITEM(DropList, height2, LeftPosZ(268, 50).TopPosZ(76, 19))
	ITEM(Option, bold2, SetLabel(t_("Bold")).LeftPosZ(322, 44).TopPosZ(76, 18))
	ITEM(Option, italic2, SetLabel(t_("Italic")).LeftPosZ(370, 44).TopPosZ(76, 18))
	ITEM(Option, naa2, SetLabel(t_("NonAntiAliased")).LeftPosZ(420, 100).TopPosZ(76, 18))
	ITEM(Label, dv___24, SetLabel(t_("Console")).LeftPosZ(4, 48).TopPosZ(100, 19))
	ITEM(DropList, cface, LeftPosZ(52, 208).TopPosZ(100, 19))
	ITEM(DropList, cheight, LeftPosZ(268, 50).TopPosZ(100, 19))
	ITEM(Option, cbold, SetLabel(t_("Bold")).LeftPosZ(322, 44).TopPosZ(100, 18))
	ITEM(Option, citalic, SetLabel(t_("Italic")).LeftPosZ(370, 44).TopPosZ(100, 18))
	ITEM(Option, cnaa, SetLabel(t_("NonAntiAliased")).LeftPosZ(420, 100).TopPosZ(100, 18))
	ITEM(Label, dv___30, SetLabel(t_(".t file")).LeftPosZ(4, 48).TopPosZ(124, 19))
	ITEM(DropList, tface, LeftPosZ(52, 208).TopPosZ(124, 19))
	ITEM(DropList, theight, LeftPosZ(268, 50).TopPosZ(124, 19))
	ITEM(Option, tbold, SetLabel(t_("Bold")).LeftPosZ(322, 44).TopPosZ(124, 18))
	ITEM(Option, titalic, SetLabel(t_("Italic")).LeftPosZ(370, 44).TopPosZ(124, 18))
	ITEM(Option, tnaa, SetLabel(t_("NonAntiAliased")).LeftPosZ(420, 100).TopPosZ(124, 18))
END_LAYOUT

LAYOUT(SetupHlLayout, 544, 272)
	ITEM(ArrayCtrl, hlstyle, LeftPosZ(4, 368).TopPosZ(4, 264))
	ITEM(Label, dv___1, SetLabel(t_("Подсветка масштаба")).LeftPosZ(380, 120).TopPosZ(4, 16))
	ITEM(Switch, hilite_scope, SetLabel(t_("Никакой\n2 цвета\n5 цветов")).LeftPosZ(380, 64).TopPosZ(20, 50))
	ITEM(Label, dv___3, SetLabel(t_("Подстветка соответст. скоб.")).LeftPosZ(380, 156).TopPosZ(76, 16))
	ITEM(Switch, hilite_bracket, SetLabel(t_("Никакой\nНормальная\nМигающая")).LeftPosZ(380, 96).TopPosZ(92, 50))
	ITEM(Label, dv___5, SetLabel(t_("Инфо об #else/#elif/#endif")).LeftPosZ(380, 148).TopPosZ(148, 16))
	ITEM(Switch, hilite_ifdef, SetLabel(t_("Никакой\nНормальная\nС номером строки")).LeftPosZ(380, 148).TopPosZ(164, 50))
	ITEM(Option, hilite_if_endif, SetLabel(t_("Отслеживание #if/#endif")).LeftPosZ(380, 152).TopPosZ(224, 18))
	ITEM(Button, hl_restore, SetLabel(t_("Восстановить деф. цвета")).LeftPosZ(380, 144).TopPosZ(244, 24))
END_LAYOUT

LAYOUT(SetupEditorLayout, 488, 280)
	ITEM(Label, dv___0, SetLabel(t_("Размер таб.")).LeftPosZ(4, 72).TopPosZ(4, 19))
	ITEM(EditIntSpin, tabsize, LeftPosZ(120, 52).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("Отступ")).LeftPosZ(4, 36).TopPosZ(28, 19))
	ITEM(EditIntSpin, indent_amount, LeftPosZ(120, 52).TopPosZ(28, 19))
	ITEM(Label, dv___4, SetLabel(t_("Окрасить стр. в кол.")).HSizePosZ(4, 376).TopPosZ(52, 19))
	ITEM(EditIntSpin, bordercolumn, Min(0).LeftPosZ(120, 52).TopPosZ(52, 19))
	ITEM(ColorPusher, bordercolor, LeftPosZ(176, 48).TopPosZ(52, 20))
	ITEM(Label, dv___7, SetLabel(t_("Деф. гарнитура")).LeftPosZ(4, 92).TopPosZ(76, 19))
	ITEM(DropList, charset, LeftPosZ(120, 104).TopPosZ(76, 19))
	ITEM(Option, showtabs, SetLabel(t_("Показывать табуляции")).LeftPosZ(4, 176).TopPosZ(100, 16))
	ITEM(Option, indent_spaces, SetLabel(t_("Отступ с исп. пробелов")).LeftPosZ(4, 176).TopPosZ(120, 16))
	ITEM(Option, no_parenthesis_indent, SetLabel(t_("Без отступов после скобок")).LeftPosZ(4, 176).TopPosZ(140, 16))
	ITEM(Option, numbers, SetLabel(t_("Показывать номера строк")).LeftPosZ(4, 176).TopPosZ(160, 16))
	ITEM(Option, bookmark_pos, SetLabel(t_("Bookmarks restore position")).LeftPosZ(4, 176).TopPosZ(180, 16))
	ITEM(Option, forcecrlf, SetLabel(t_("Окончание строки на CRLF")).LeftPosZ(4, 176).TopPosZ(200, 16))
	ITEM(Option, findpicksel, SetLabel(t_("Find picks selection")).LeftPosZ(4, 176).TopPosZ(220, 16))
	ITEM(Option, findpicktext, SetLabel(t_("Find picks selection or text")).LeftPosZ(4, 176).TopPosZ(240, 16))
	ITEM(Label, dv___17, SetLabel(t_("File Tabs")).LeftPosZ(272, 64).TopPosZ(4, 19))
	ITEM(DropList, filetabs, LeftPosZ(340, 64).TopPosZ(4, 19))
	ITEM(Label, dv___19, SetLabel(t_("Crosses")).LeftPosZ(272, 64).TopPosZ(28, 19))
	ITEM(DropList, tabs_crosses, LeftPosZ(340, 64).TopPosZ(28, 19))
	ITEM(Option, tabs_icons, SetLabel(t_("Иконки")).LeftPosZ(272, 64).TopPosZ(48, 16))
	ITEM(Option, tabs_grouping, SetLabel(t_("Группировка")).LeftPosZ(272, 92).TopPosZ(68, 16))
	ITEM(Option, tabs_stacking, SetLabel(t_("Стакация")).LeftPosZ(272, 76).TopPosZ(88, 16))
	ITEM(Option, tabs_serialize, SetLabel(t_("Постоянные табуляции")).LeftPosZ(272, 144).TopPosZ(108, 16))
END_LAYOUT

LAYOUT(SetupAssistLayout, 452, 188)
	ITEM(Option, assist, SetLabel(t_("Автоматическая поддержка (assist)")).HSizePosZ(20, 200).TopPosZ(28, 16))
	ITEM(Option, commentdp, SetLabel(t_("Закомментировать деф.параметры")).Tip(t_("Comment out default parameters when converting declaration to definition instead of removing them")).LeftPosZ(20, 236).TopPosZ(48, 16))
	ITEM(Option, auto_enclose, SetLabel(t_("[ { ( \" / * заключить выделение")).LeftPosZ(20, 236).TopPosZ(68, 16))
	ITEM(Option, mark_lines, SetLabel(t_("Метить строки ошибок, изменений, замечаний")).HSizePosZ(20, 172).TopPosZ(88, 16))
	ITEM(Option, barline, SetLabel(t_("Подсветка строки в окне слева")).LeftPosZ(20, 236).TopPosZ(108, 16))
	ITEM(Option, qtfsel, SetLabel(t_("Выделение редактирования QTF")).LeftPosZ(20, 236).TopPosZ(128, 16))
	ITEM(Option, header_guards, SetLabel(t_("Ввести гарды в нов. заголовки")).LeftPosZ(20, 188).TopPosZ(152, 16))
	ITEM(Switch, insert_include, SetLabel(t_("Без #include в нов. исх.\n#include в начале\n#include предшествует")).LeftPosZ(280, 156).TopPosZ(16, 52))
	ITEM(LabelBox, dv___8, SetLabel(t_("Настройка раскладки Assist++")).LeftPosZ(4, 444).TopPosZ(0, 184))
END_LAYOUT

LAYOUT(SetupIdeLayout, 404, 272)
	ITEM(Option, mute_sounds, SetLabel(t_("Отключить звуки")).LeftPosZ(8, 160).TopPosZ(16, 16))
	ITEM(Option, wrap_console_text, SetLabel(t_("Захватить текст консоли")).LeftPosZ(8, 160).TopPosZ(36, 16))
	ITEM(Option, show_status_bar, SetLabel(t_("Показать строку состояния")).LeftPosZ(8, 160).TopPosZ(56, 16))
	ITEM(Option, toolbar_in_row, SetLabel(t_("Меню и тулбар в 1 ряд")).LeftPosZ(8, 160).TopPosZ(76, 16))
	ITEM(Option, splash_screen, SetLabel(t_("Показывать сплэш-скрин")).LeftPosZ(8, 160).TopPosZ(96, 16))
	ITEM(Option, sort, SetLabel(t_("Сортировать пакеты по имени")).LeftPosZ(8, 188).TopPosZ(116, 16))
	ITEM(Option, showtime, SetLabel(t_("Подчёркивать недавно изменённые файлы")).LeftPosZ(8, 252).TopPosZ(140, 16))
	ITEM(DropDate, showtimeafter, LeftPosZ(264, 128).TopPosZ(136, 19))
	ITEM(Label, dv___8, SetLabel(t_("Тема GUI")).LeftPosZ(8, 92).TopPosZ(164, 19))
	ITEM(DropList, chstyle, LeftPosZ(164, 228).TopPosZ(164, 19))
	ITEM(Label, console_txt, SetLabel(t_("Использовать консоль в Linux")).LeftPosZ(4, 160).TopPosZ(192, 19))
	ITEM(EditString, console, LeftPosZ(164, 228).TopPosZ(192, 19))
	ITEM(Button, xterm, SetLabel(t_("xterm")).LeftPosZ(108, 52).TopPosZ(216, 20))
	ITEM(Button, gnome, SetLabel(t_("Gnome")).LeftPosZ(164, 52).TopPosZ(216, 20))
	ITEM(Button, kde, SetLabel(t_("KDE")).LeftPosZ(224, 52).TopPosZ(216, 20))
	ITEM(Label, dv___15, SetLabel(t_("Потоки HYDRA :")).LeftPosZ(244, 80).TopPosZ(12, 19))
	ITEM(EditIntSpin, hydra1_threads, Min(1).Max(10).LeftPosZ(340, 48).TopPosZ(12, 19))
	ITEM(Option, output_per_assembly, SetLabel(t_("Использовать для каждой сборки уникальную папку для вывода")).LeftPosZ(8, 368).TopPosZ(244, 16))
	ITEM(LabelBox, dv___18, SetLabel(t_("Настройка раскладки IDE")).LeftPosZ(4, 396).TopPosZ(0, 268))
END_LAYOUT

LAYOUT(SetupAstyleLayout, 544, 280)
	ITEM(LabelBox, dv___0, SetLabel(t_("Отступы")).LeftPosZ(4, 180).TopPosZ(4, 140))
	ITEM(Option, BracketIndent, SetLabel(t_("Ф. скобки")).LeftPosZ(12, 68).TopPosZ(20, 16))
	ITEM(Option, NamespaceIndent, SetLabel(t_("Простр. имён")).HSizePosZ(84, 368).TopPosZ(20, 16))
	ITEM(Option, BlockIndent, SetLabel(t_("Блоки")).LeftPosZ(12, 64).TopPosZ(40, 16))
	ITEM(Option, CaseIndent, SetLabel(t_("Case")).LeftPosZ(84, 92).VSizePosZ(40, 224))
	ITEM(Option, ClassIndent, SetLabel(t_("Класс")).LeftPosZ(12, 64).TopPosZ(60, 16))
	ITEM(Option, LabelIndent, SetLabel(t_("Надписи")).LeftPosZ(84, 92).TopPosZ(60, 16))
	ITEM(Option, SwitchIndent, SetLabel(t_("Switch")).LeftPosZ(12, 64).TopPosZ(80, 16))
	ITEM(Option, PreprocessorIndent, SetLabel(t_("Препроцессор")).LeftPosZ(84, 92).TopPosZ(80, 16))
	ITEM(Label, dv___9, SetLabel(t_("Отступ многострочной инстр.")).LeftPosZ(12, 164).TopPosZ(100, 16))
	ITEM(Label, dv___10, SetLabel(t_("Мин")).LeftPosZ(12, 24).TopPosZ(120, 19))
	ITEM(EditInt, MinInStatementIndentLength, LeftPosZ(36, 32).TopPosZ(120, 19))
	ITEM(Label, dv___12, SetLabel(t_("Макс")).LeftPosZ(80, 28).TopPosZ(120, 19))
	ITEM(EditInt, MaxInStatementIndentLength, LeftPosZ(112, 32).TopPosZ(120, 19))
	ITEM(LabelBox, dv___14, SetLabel(t_("Разрывы")).LeftPosZ(188, 152).TopPosZ(4, 140))
	ITEM(Option, BreakClosingHeaderBracketsMode, SetLabel(t_("Скобки, закр. заг.")).LeftPosZ(196, 136).TopPosZ(20, 18))
	ITEM(Option, BreakElseIfsMode, SetLabel(t_("Инструкции Else if")).LeftPosZ(196, 136).TopPosZ(40, 18))
	ITEM(Option, BreakOneLineBlocksMode, SetLabel(t_("Однострочн. блоки")).LeftPosZ(196, 136).TopPosZ(60, 18))
	ITEM(Option, SingleStatementsMode, SetLabel(t_("Несколько инструкций")).LeftPosZ(196, 136).TopPosZ(80, 18))
	ITEM(Option, BreakBlocksMode, SetLabel(t_("Несвязанные блоки")).LeftPosZ(196, 136).TopPosZ(100, 18))
	ITEM(Option, BreakClosingHeaderBlocksMode, SetLabel(t_("Блоки, закр. заголовок")).LeftPosZ(196, 136).VSizePosZ(120, 142))
	ITEM(Label, dv___21, SetLabel(t_("Формат фиг. скобок")).LeftPosZ(12, 112).TopPosZ(148, 19))
	ITEM(DropList, BracketFormatMode, LeftPosZ(128, 212).TopPosZ(148, 19))
	ITEM(Label, dv___23, SetLabel(t_("Отступ скобок")).LeftPosZ(12, 108).TopPosZ(172, 19))
	ITEM(DropList, ParensPaddingMode, LeftPosZ(128, 212).TopPosZ(172, 19))
	ITEM(Option, ParensUnPaddingMode, SetLabel(t_("Удалить пробелы вокруг скобок")).LeftPosZ(12, 188).TopPosZ(196, 18))
	ITEM(Option, OperatorPaddingMode, SetLabel(t_("Отступ операторов")).LeftPosZ(12, 144).TopPosZ(216, 18))
	ITEM(Option, EmptyLineFill, SetLabel(t_("Заполнить пустые строки")).LeftPosZ(12, 152).TopPosZ(236, 16))
	ITEM(Option, TabSpaceConversionMode, SetLabel(t_("Преобр. таб-в-пробелы")).HSizePosZ(12, 388).TopPosZ(256, 18))
	ITEM(Button, Test, SetLabel(t_("Тест")).LeftPosZ(284, 56).TopPosZ(252, 23))
	ITEM(LabelBox, dv___30, SetLabel(t_("Окно теста")).LeftPosZ(344, 196).TopPosZ(4, 272))
	ITEM(LineEdit, TestBox, SetFont(MonospaceZ(11)).LeftPosZ(348, 188).TopPosZ(20, 252))
	ITEM(Button, Defaults, SetLabel(t_("Дефолты")).LeftPosZ(176, 72).TopPosZ(252, 23))
END_LAYOUT

LAYOUT(GotoLayout, 796, 524)
	ITEM(Label, dv___0, SetLabel(t_("Перейти на")).LeftPosZ(156, 68).TopPosZ(12, 19))
	ITEM(EditString, target, HSizePosZ(228, 296).TopPosZ(12, 19))
	ITEM(ArrayCtrl, list, HSizePosZ(8, 8).VSizePosZ(40, 8))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(80, 64).TopPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(12, 64).TopPosZ(8, 24))
END_LAYOUT

LAYOUT(VirtualsLayout, 712, 496)
	ITEM(ArrayCtrl, list, HSizePosZ(8, 8).VSizePosZ(8, 40))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(80, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(12, 64).BottomPosZ(8, 24))
	ITEM(Label, dv___3, SetLabel(t_("Найти")).LeftPosZ(8, 60).BottomPosZ(9, 19))
	ITEM(EditString, find, LeftPosZ(72, 124).BottomPosZ(9, 19))
END_LAYOUT

LAYOUT(UppOptDlg, 520, 68)
	ITEM(Label, dv___0, SetLabel(t_("Когда")).LeftPosZ(4, 36).TopPosZ(8, 19))
	ITEM(EditString, when, LeftPosZ(40, 128).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_(":")).LeftPosZ(172, 8).TopPosZ(8, 19))
	ITEM(EditString, text, LeftPosZ(184, 328).TopPosZ(8, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(380, 64).TopPosZ(36, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(448, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(UppOptPushDlg, 336, 68)
	ITEM(Label, dv___0, SetLabel(t_("Когда")).LeftPosZ(4, 36).TopPosZ(8, 19))
	ITEM(EditString, when, LeftPosZ(40, 128).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_(":")).LeftPosZ(172, 8).TopPosZ(8, 19))
	ITEM(DataPusher, text, LeftPosZ(180, 148).TopPosZ(8, 24))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(196, 64).TopPosZ(36, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(264, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(ThisbacksLayout, 712, 496)
	ITEM(ArrayCtrl, list, HSizePosZ(8, 8).VSizePosZ(8, 40))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(80, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(12, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(SimpleListLayout, 408, 212)
	ITEM(ArrayCtrl, list, LeftPosZ(8, 392).TopPosZ(8, 164))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(268, 64).TopPosZ(180, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(336, 64).TopPosZ(180, 24))
END_LAYOUT

LAYOUT(DescriptionLayout, 400, 64)
	ITEM(EditString, text, LeftPosZ(4, 392).TopPosZ(4, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(264, 64).TopPosZ(32, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(332, 64).TopPosZ(32, 24))
END_LAYOUT

LAYOUT(TppLayout, 200, 284)
	ITEM(ArrayCtrl, group, LeftPosZ(8, 184).TopPosZ(4, 212))
	ITEM(Label, name_lbl, SetLabel(t_("Другое:")).LeftPosZ(8, 40).TopPosZ(224, 19))
	ITEM(EditString, name, LeftPosZ(48, 116).TopPosZ(224, 19))
	ITEM(Label, name_tpp, SetLabel(t_(".tpp")).LeftPosZ(168, 25).TopPosZ(224, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(60, 64).TopPosZ(252, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(128, 64).TopPosZ(252, 24))
END_LAYOUT

LAYOUT(ExportLayout, 400, 116)
	ITEM(Label, dv___0, SetLabel(t_("Папка вывода:")).LeftPosZ(8, 92).TopPosZ(8, 19))
	ITEM(EditString, outdir, LeftPosZ(104, 288).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("Имя папки:")).LeftPosZ(8, 92).TopPosZ(32, 19))
	ITEM(EditString, name, LeftPosZ(104, 128).TopPosZ(32, 19))
	ITEM(Option, usedonly, SetLabel(t_("Экспортировать только используемые в компиляции файлы")).LeftPosZ(8, 348).TopPosZ(56, 16))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(260, 64).TopPosZ(84, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(328, 64).TopPosZ(84, 24))
END_LAYOUT

LAYOUT(PrintLayout, 156, 128)
	ITEM(Label, dv___0, SetLabel(t_("Символов на строку")).LeftPosZ(8, 108).TopPosZ(8, 19))
	ITEM(EditInt, line, Min(10).Max(1000).NotNull(true).LeftPosZ(120, 32).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("Число колонок")).LeftPosZ(8, 100).TopPosZ(32, 19))
	ITEM(EditInt, columns, Min(1).Max(8).NotNull(true).LeftPosZ(120, 32).TopPosZ(32, 19))
	ITEM(Switch, orientation, SetLabel(t_("Портрет\nЛандшафт")).HSizePosZ(8, 64).TopPosZ(56, 32))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(8, 64).TopPosZ(96, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).HSizePosZ(84, 8).TopPosZ(96, 24))
END_LAYOUT

LAYOUT(InsertColorLayout, 432, 520)
	ITEM(RGBACtrl, rgbactrl, LeftPosZ(4, 276).TopPosZ(4, 512))
	ITEM(Button, color, SetLabel(t_("Отмена")).LeftPosZ(284, 144).TopPosZ(4, 24))
	ITEM(Button, rgba, SetLabel(t_("Отмена")).LeftPosZ(284, 144).TopPosZ(32, 24))
	ITEM(Button, ahex, SetLabel(t_("Отмена")).LeftPosZ(284, 144).TopPosZ(60, 24))
	ITEM(Button, hex, SetLabel(t_("Отмена")).LeftPosZ(284, 144).TopPosZ(88, 24))
	ITEM(Button, qtf, SetLabel(t_("Отмена")).LeftPosZ(284, 144).TopPosZ(116, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(284, 144).TopPosZ(492, 24))
END_LAYOUT

LAYOUT(AbbreviationsLayout, 664, 476)
	ITEM(ArrayCtrl, abbr, LeftPosZ(4, 108).TopPosZ(4, 432))
	ITEM(CodeEditor, code, LeftPosZ(116, 544).TopPosZ(4, 408))
	ITEM(Button, add, SetLabel(t_("Добавить")).LeftPosZ(4, 64).TopPosZ(444, 24))
	ITEM(Button, edit, SetLabel(t_("Редактировать")).LeftPosZ(72, 88).TopPosZ(444, 24))
	ITEM(Button, remove, SetLabel(t_("Удалить")).LeftPosZ(168, 64).TopPosZ(444, 24))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(524, 64).TopPosZ(444, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(592, 64).TopPosZ(444, 24))
	ITEM(Label, dv___7, SetLabel(t_("Используйте символ '@', чтобы поместить каретку.")).LeftPosZ(116, 272).TopPosZ(416, 19))
END_LAYOUT

LAYOUT(ImportLayout, 452, 92)
	ITEM(Label, dv___0, SetLabel(t_("Исходная папка")).LeftPosZ(4, 100).TopPosZ(8, 19))
	ITEM(EditString, folder, LeftPosZ(136, 312).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("Импортировать файлы")).LeftPosZ(4, 128).TopPosZ(32, 19))
	ITEM(EditString, files, LeftPosZ(136, 312).TopPosZ(32, 19))
	ITEM(Option, tree, SetLabel(t_("Включая структуру дерева")).LeftPosZ(8, 192).TopPosZ(56, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(268, 64).TopPosZ(56, 24))
	ITEM(Button, cancel, SetLabel(t_("\vОтмена")).LeftPosZ(340, 64).TopPosZ(56, 24))
END_LAYOUT

LAYOUT(QtfLayout, 964, 584)
	ITEM(DocEdit, text, LeftPosZ(4, 348).TopPosZ(28, 204))
	ITEM(RichTextCtrl, qtf, LeftPosZ(4, 348).VSizePosZ(236, 8))
	ITEM(RichTextView, help, HSizePosZ(356, 4).VSizePosZ(4, 8))
	ITEM(Button, editor, SetLabel(t_("Редактор")).LeftPosZ(264, 56).TopPosZ(4, 20))
	ITEM(Button, clear, SetLabel(t_("Очистить")).LeftPosZ(188, 56).TopPosZ(4, 20))
	ITEM(Button, copy, SetLabel(t_("Копировать и закрыть")).LeftPosZ(8, 168).TopPosZ(4, 20))
END_LAYOUT

