description "Главный пакет TheIDE\377";

uses
	ide\Common,
	ide\Core,
	ide\LayDes,
	ide\IconDes,
	ide\Builders,
	ide\Debuggers,
	ide\Browser,
	CodeEditor,
	CtrlLib,
	Web,
	plugin\bz2,
	HexView,
	art\BlueBar,
	plugin/astyle,
	usvn,
	TextDiffCtrl,
	TabBar;

uses(POSIX) ide\SrcUpdater;

options(WIN32 MSC) /D_MSC_VER=1900;

link(WIN32 MSC) /MAP;

file
	IDE readonly separator,
	ide.h,
	version.h,
	UppDlg.h,
	SelectPkg.cpp,
	UppWspc.cpp,
	UppDlg.cpp,
	Package.cpp,
	Template.cpp,
	ide.key,
	Console.cpp,
	FindInFiles.cpp optimize_speed,
	ide.cpp,
	idefile.cpp charset "UTF-8",
	EditorTabBar.cpp,
	Bottom.cpp,
	t.cpp,
	Cpp.cpp,
	Assist.cpp,
	ParamInfo.cpp,
	Navigator.cpp,
	Annotations.cpp,
	Virtuals.cpp,
	Thisbacks.cpp,
	Goto.cpp,
	Setup.cpp,
	Custom.cpp,
	Print.cpp,
	Insert.cpp,
	idetool.cpp,
	Install.cpp,
	idebar.cpp,
	idewin.cpp,
	About.cpp,
	Help.cpp,
	Util.cpp,
	Macro.cpp,
	Calc.cpp,
	FormatCode.cpp,
	Abbr.cpp,
	Qtf.cpp,
	Update.cpp,
	"Компиляция" readonly separator,
	Methods.cpp,
	AutoSetup.cpp,
	OutputMode.cpp,
	Build.cpp,
	Debug.cpp,
	Valgrind.cpp,
	Export.cpp,
	"Ресурсы" readonly separator,
	ide.lay,
	ide.iml,
	app.tpp,
	ide.rc
		depends() xide.ico
		depends() ide.ico,
	theide.desktop,
	"Инфо" readonly separator,
	Copying;

mainconfig
	"" = "GUI",
	"" = "GUI .USEMALLOC",
	"" = ".NOGTK GUI",
	"" = "GUI HEAPDBG CHECKINIT",
	"" = "GUI TESTINSTALL",
	"" = "GUI CHECKCLIPBOARD";

custom() "",
	"",
	"$(OUTDIR)/$(FILE).obj";

