#define _STD_BEGIN namespace std {
#define _C_STD_BEGIN namespace std {
#define _STDEXT_BEGIN namespace stdext {
#define NAMESPACE_UPP namespace Upp {
#define _STD_END };
#define _STDEXT_END };
#define _C_STD_END };
#define END_UPP_NAMESPACE };
#define __declspec(...)
#define __cdecl
#define __attribute__(...)
#define __stdcall
#define __forceinline
#define __out
#define __in
#define __inout
#define __deref_in
#define __deref_inout
#define __deref_out
#define __pragma(...)
#define __pascal
#define _far
#define _pascal
#define _cdecl
#define __AuToQuOtE
#define __xin
#define __xout
#define __export
#define __clrcall
#define __alignof(...)
#define __asm__(...)
#define __asm(...)
#define __restrict
#define __inline
#define __typeof
#define _GLIBCXX_VISIBILITY(...)
#define _GLIBCXX_BEGIN_NAMESPACE_VERSION
#define _GLIBCXX_END_NAMESPACE_VERSION
#define _GLIBCXX_CONSTEXPR
#define _GLIBCXX_HAS_NESTED_TYPE(...)
#define __inline__
#define _GLIBCXX_CONST
#define _GLIBCXX_ABI_TAG_CXX11
#define __attribute(...)
#define __glibcxx_class_requires(...)
#define __glibcxx_class_requires2(...)
#define __glibcxx_class_requires3(...)
#define __glibcxx_class_requires4(...)
#define __glibcxx_class_requires5(...)
#define NULL NULL
#define DrawText DrawText
#define __typeof__ decltype
