INK_NORMAL                Black;
PAPER_NORMAL              White;
INK_SELECTED              White;
PAPER_SELECTED            Color(51, 153, 255);
INK_DISABLED              Color(109, 109, 109);
PAPER_READONLY            Color(240, 240, 240);
INK_COMMENT               Green italic;
INK_COMMENT_WORD          Blue bold italic;
PAPER_COMMENT_WORD        Yellow;
INK_CONST_STRING          Red;
INK_OPERATOR              LtBlue;
INK_KEYWORD               LtBlue bold;
INK_UPP                   Cyan;
PAPER_LNG                 Color(255, 255, 224);
INK_ERROR                 LtRed;
INK_PAR0                  Black;
INK_PAR1                  Green;
INK_PAR2                  Magenta;
INK_PAR3                  Brown;
INK_CONST_INT             Red;
INK_CONST_FLOAT           Magenta;
INK_CONST_HEX             Blue;
INK_CONST_OCT             Blue;
INK_CONST_STRINGOP        LtBlue;
PAPER_BRACKET0            LtYellow;
PAPER_BRACKET             Yellow bold;
PAPER_BLOCK1              Color(240, 240, 255);
PAPER_BLOCK2              Color(240, 255, 240);
PAPER_BLOCK3              Color(255, 255, 251);
PAPER_BLOCK4              Color(255, 240, 255);
INK_MACRO                 Magenta;
PAPER_MACRO               Color(255, 255, 230);
PAPER_IFDEF               Color(230, 255, 255);
INK_IFDEF                 Color(170, 170, 170);
INK_UPPER                 Black;
INK_SQLBASE               Black;
INK_SQLFUNC               Black;
INK_SQLBOOL               Black;
INK_UPPMACROS             Cyan;
INK_UPPLOGS               Green;
INK_DIFF_FILE_INFO        Black bold;
INK_DIFF_HEADER           Color(28, 127, 200);
INK_DIFF_ADDED            Color(28, 42, 255);
INK_DIFF_REMOVED          LtRed;
INK_DIFF_COMMENT          Green;
PAPER_SELWORD             Yellow;
PAPER_ERROR               Color(255, 205, 205);
PAPER_WARNING             Color(255, 255, 205);
SHOW_LINE                 Color(199, 247, 198);
WHITESPACE                Color(152, 203, 255);
WARN_WHITESPACE           Color(191, 126, 126);
