BUILDER = "GCC";
COMPILER = "";
DEBUG_INFO = "2";
DEBUG_BLITZ = "1";
DEBUG_LINKMODE = "0";
DEBUG_OPTIONS = "-O0 -gstabs";
DEBUG_FLAGS = "";
DEBUG_LINK = "";
RELEASE_BLITZ = "1";
RELEASE_LINKMODE = "0";
RELEASE_OPTIONS = "-O3 -ffunction-sections";
RELEASE_SIZE_OPTIONS = "-Os -finline-limit=20 -ffunction-sections";
RELEASE_FLAGS = "";
RELEASE_LINK = "";
DEBUGGER = "gdb";
PATH = "c:\\msys32\\mingw32\\bin";
INCLUDE = "c:\\msys32\\mingw32\\include";
LIB = "c:\\msys32\\mingw32\\lib";
REMOTE_HOST = "";
REMOTE_OS = "";
REMOTE_TRANSFER = "";
REMOTE_MAP = "";
LINKMODE_LOCK = "";
