BUILDER = "MSC15";
COMPILER = "d:\\COMPILERS\\MSC\\Bin\\cl.exe";
COMMON_OPTIONS = "";
COMMON_CPP_OPTIONS = "";
COMMON_C_OPTIONS = "";
COMMON_LINK = "";
COMMON_FLAGS = "";
DEBUG_INFO = "2";
DEBUG_BLITZ = "1";
DEBUG_LINKMODE = "0";
DEBUG_OPTIONS = "-Od";
DEBUG_FLAGS = "";
DEBUG_LINK = "";
RELEASE_BLITZ = "0";
RELEASE_LINKMODE = "0";
RELEASE_OPTIONS = "-O2 -GS-";
RELEASE_FLAGS = "";
RELEASE_LINK = "";
DEBUGGER = "d:\\Dinrus\\bin\\otlad.exe";
ALLOW_PRECOMPILED_HEADERS = "0";
DISABLE_BLITZ = "0";
PATH = "d:\\COMPILERS\\MSC\\Bin;d:\\COMPILERS\\MSC\\PlatformSDK\\Bin\\x86";
INCLUDE = "D:\\COMPILERS\\MSC\\include";
LIB = "D:\\COMPILERS\\MSC\\lib";
LINKMODE_LOCK = "0";
