BUILDER = "MSC9";
COMPILER = "d:\\dinrus\\MSC9\\Bin\\cl.exe";
DEBUG_INFO = "2";
DEBUG_BLITZ = "1";
DEBUG_LINKMODE = "0";
DEBUG_OPTIONS = "-Od";
DEBUG_FLAGS = "";
DEBUG_LINK = "";
RELEASE_BLITZ = "0";
RELEASE_LINKMODE = "0";
RELEASE_OPTIONS = "-O2 -GS-";
RELEASE_SIZE_OPTIONS = "-O1 -GS-";
RELEASE_FLAGS = "";
RELEASE_LINK = "";
DEBUGGER = "d:\\Dinrus\\bin\\otlad.exe";
PATH = "d:\\dinrus\\MSC9\\Bin;d:\\dinrus\\MSC9\\PlatformSDK\\Bin\\x86";
INCLUDE = "d:\\dinrus\\MSC9\\Include;d:\\dinrus\\MSC9\\PlatformSDK\\Include\um;d:\\dinrus\\MSC9\\PlatformSDK\\Include\winrt;d:\\dinrus\\MSC9\\PlatformSDK\\Include\shared";
LIB = "d:\\dinrus\\MSC9\\lib;d:\\dinrus\\MSC9\\PlatformSDK\\Lib\\winv6.3\\um\x86";
REMOTE_HOST = "";
REMOTE_OS = "";
REMOTE_TRANSFER = "";
REMOTE_MAP = "";
LINKMODE_LOCK = "0";
