target(MSC) Scintilla.lib;

target(MINGW) libscintilla.a;

options(DMC) "-L -mn -Ab -Ae -DPLATFORM_WIN32 -D__DMC__ -D__UPP__ -cpp -Id:\\dinrus\\MSC9\\include -Id:\\dinrus\\MSC9\\include\\crt";

file
	Document.cxx,
	Document.h,
	DocumentAccessor.cxx,
	DocumentAccessor.h,
	Editor.cxx,
	Editor.h,
	ExternalLexer.cxx,
	ExternalLexer.h,
	Indicator.cxx,
	Indicator.h,
	KeyMap.cxx,
	KeyMap.h,
	KeyWords.cxx,
	LexAbaqus.cxx,
	LexAda.cxx,
	LexAPDL.cxx,
	LexAsm.cxx,
	LexAsn1.cxx,
	LexASY.cxx,
	LexAU3.cxx,
	LexAVE.cxx,
	LexBaan.cxx,
	LexBash.cxx,
	LexBasic.cxx,
	LexBullant.cxx,
	LexCaml.cxx,
	LexCLW.cxx,
	LexCmake.cxx,
	LexCOBOL.cxx,
	LexConf.cxx,
	LexCPP.cxx,
	LexCrontab.cxx,
	LexCsound.cxx,
	LexCSS.cxx,
	LexD.cxx,
	LexEiffel.cxx,
	LexErlang.cxx,
	LexEScript.cxx,
	LexFlagship.cxx,
	LexForth.cxx,
	LexFortran.cxx,
	LexGAP.cxx,
	LexGui4Cli.cxx,
	LexHaskell.cxx,
	LexHTML.cxx,
	LexInno.cxx,
	LexKix.cxx,
	LexLisp.cxx,
	LexLout.cxx,
	LexLua.cxx,
	LexMagik.cxx,
	LexMatlab.cxx,
	LexMetapost.cxx,
	LexMMIXAL.cxx,
	LexMPT.cxx,
	LexMSSQL.cxx,
	LexMySQL.cxx,
	LexNimrod.cxx,
	LexNsis.cxx,
	LexOpal.cxx,
	LexOthers.cxx,
	LexPascal.cxx,
	LexPB.cxx,
	LexPerl.cxx,
	LexPLM.cxx,
	LexPOV.cxx,
	LexPowerPro.cxx,
	LexPowerShell.cxx,
	LexProgress.cxx,
	LexPS.cxx,
	LexPython.cxx,
	LexR.cxx,
	LexRebol.cxx,
	LexRuby.cxx,
	LexScriptol.cxx,
	LexSmalltalk.cxx,
	LexSML.cxx,
	LexSorcus.cxx,
	LexSpecman.cxx,
	LexSpice.cxx,
	LexSQL.cxx,
	LexTACL.cxx,
	LexTADS3.cxx,
	LexTAL.cxx,
	LexTCL.cxx,
	LexTeX.cxx,
	LexVB.cxx,
	LexVerilog.cxx,
	LexVHDL.cxx,
	LexYAML.cxx,
	LineMarker.cxx,
	LineMarker.h,
	Partitioning.h,
	PerLine.cxx,
	PerLine.h,
	PositionCache.cxx,
	PositionCache.h,
	PropSet.cxx,
	PropSetSimple.h,
	RESearch.cxx,
	RESearch.h,
	RunStyles.cxx,
	RunStyles.h,
	Scinilla.upp,
	ScintillaBase.cxx,
	ScintillaBase.h,
	Selection.cxx,
	Selection.h,
	SplitVector.h,
	Style.cxx,
	Style.h,
	StyleContext.cxx,
	StyleContext.h,
	SVector.h,
	UniConversion.cxx,
	UniConversion.h,
	ViewStyle.cxx,
	ViewStyle.h,
	WindowAccessor.cxx,
	XPM.cxx,
	XPM.h,
	Accessor.h,
	KeyWords.h,
	Platform.h,
	PropSet.h,
	SciLexer.h,
	Scintilla.h,
	ScintillaWidget.h,
	SString.h,
	WindowAccessor.h;

