LAYOUT(DockConfigLayout, 432, 460)
	ITEM(TreeCtrl, tree, HSizePosZ(4, 200).VSizePosZ(44, 68))
	ITEM(Button, deletegroup, SetLabel(t_("Удалить группу")).LeftPosZ(140, 88).TopPosZ(20, 20))
	ITEM(Button, newgroup, SetLabel(t_("Новая группа")).LeftPosZ(8, 88).TopPosZ(20, 20))
	ITEM(LabelBox, dv___3, SetLabel(t_("Раскладки")).RightPosZ(4, 184).VSizePosZ(256, 28))
	ITEM(LabelBox, dv___4, SetLabel(t_("Окна/Группы")).HSizePosZ(0, 196).VSizePosZ(4, 28))
	ITEM(Label, dv___5, SetLabel(t_("Выведите опции правым кликом")).HSizePosZ(8, 196).BottomPosZ(48, 16))
	ITEM(Label, dv___6, SetLabel(t_("Группы можно изменять перетаскиванием")).HSizePosZ(8, 196).BottomPosZ(33, 15))
	ITEM(LabelBox, dv___7, SetLabel(t_("Кнопки окна")).RightPosZ(4, 184).TopPosZ(180, 76))
	ITEM(ColumnList, list, RightPosZ(12, 176).VSizePosZ(288, 40))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(84, 76).BottomPosZ(4, 20))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 76).BottomPosZ(4, 20))
	ITEM(Button, deletelayout, SetLabel(t_("Удалить")).RightPosZ(8, 56).TopPosZ(272, 20))
	ITEM(Button, loadlayout, SetLabel(t_("Загрузить")).RightPosZ(68, 56).TopPosZ(272, 20))
	ITEM(Button, savelayout, SetLabel(t_("Сохранить")).RightPosZ(128, 56).TopPosZ(272, 20))
	ITEM(Option, tabbing, SetLabel(t_("Создание Вкладок")).RightPosZ(64, 116).TopPosZ(100, 16))
	ITEM(Option, tabnesting, SetLabel(t_("Деф. Гнездовые Вкладки")).RightPosZ(28, 152).TopPosZ(120, 16))
	ITEM(Option, grouping, SetLabel(t_("Группирование")).RightPosZ(64, 116).TopPosZ(160, 16))
	ITEM(Option, autohide, SetLabel(t_("Автоматич. Скрытие")).RightPosZ(48, 132).TopPosZ(140, 16))
	ITEM(Option, closebtn, SetLabel(t_("Закрыть")).RightPosZ(64, 116).TopPosZ(196, 16))
	ITEM(Option, menubtn, SetLabel(t_("Меню Окна")).RightPosZ(64, 116).TopPosZ(216, 16))
	ITEM(Option, autohidebtn, SetLabel(t_("Автоматич. Скрытие")).RightPosZ(48, 132).TopPosZ(236, 16))
	ITEM(LabelBox, dv___21, SetLabel(t_("Различн. настройки")).RightPosZ(4, 184).TopPosZ(4, 176))
	ITEM(Option, locked, SetLabel(t_("Блокировать Раскладку")).RightPosZ(32, 148).TopPosZ(20, 16))
	ITEM(Option, animatewindows, SetLabel(t_("Анмировать Окна")).RightPosZ(64, 116).TopPosZ(80, 16))
	ITEM(Option, animateframes, SetLabel(t_("Анимировать Фреймы")).RightPosZ(40, 140).TopPosZ(60, 16))
	ITEM(Option, animatehighlight, SetLabel(t_("Анимировать Подсветки")).RightPosZ(32, 148).TopPosZ(40, 16))
END_LAYOUT

