LAYOUT(QueryLayout, 612, 416)
	ITEM(Label, dv___0, SetLabel(t_("Название")).LeftPosZ(8, 72).TopPosZ(4, 19))
	ITEM(WithDropChoice<EditString>, name, LeftPosZ(8, 168).TopPosZ(24, 19))
	ITEM(LabelBox, dv___2, SetLabel(t_("Доступ")).LeftPosZ(8, 164).TopPosZ(52, 72))
	ITEM(Option, a_private, SetLabel(t_("private")).LeftPosZ(20, 56).TopPosZ(68, 16))
	ITEM(Option, a_protected, SetLabel(t_("protected")).LeftPosZ(20, 64).TopPosZ(84, 16))
	ITEM(Option, a_public, SetLabel(t_("public")).LeftPosZ(20, 56).TopPosZ(100, 16))
	ITEM(LabelBox, dv___6, SetLabel(t_("Вид")).LeftPosZ(8, 164).TopPosZ(148, 88))
	ITEM(Option, type, SetLabel(t_("Тип")).LeftPosZ(20, 44).TopPosZ(164, 16))
	ITEM(Option, code, SetLabel(t_("Код")).LeftPosZ(20, 44).TopPosZ(180, 16))
	ITEM(Option, data, SetLabel(t_("Данные")).LeftPosZ(20, 64).TopPosZ(196, 16))
	ITEM(Option, macro, SetLabel(t_("Макрос")).LeftPosZ(20, 64).TopPosZ(212, 16))
	ITEM(LabelBox, dv___11, SetLabel(t_("Документация")).LeftPosZ(8, 164).TopPosZ(260, 60))
	ITEM(Option, documented, SetLabel(t_("Документировано")).LeftPosZ(20, 116).TopPosZ(280, 15))
	ITEM(Option, notdocumented, SetLabel(t_("Не документировано")).LeftPosZ(20, 132).TopPosZ(296, 15))
	ITEM(FileList, package, LeftPosZ(184, 208).VSizePosZ(8, 44))
	ITEM(FileList, file, HSizePosZ(400, 8).VSizePosZ(8, 44))
	ITEM(Button, clear, SetLabel(t_("Очистить")).LeftPosZ(12, 64).BottomPosZ(8, 24))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(8, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Отмена")).RightPosZ(80, 64).BottomPosZ(8, 24))
END_LAYOUT

